baba[\W_]*+ji
fifa.{0,20}?coins?
fifabay
long[\W_]*+path[\W_]*+tool
writing(?<!code\Wwriting)(?<!script\Wwriting)(?<!\bre\Wwriting)(?<!\bi'm\Wwriting)(?<!\bi\Wam\Wwriting)(?<!\bi\Wwriting)[\W_]*+service(?!(?:[^<]|<(?!\/?code>))*+<\/code>)s?
tosterone
we (?:offer|give out) (?:loans?|funds?|funding)
skin[\W_]*+(?:endear|royale|cell[\W_]*+pro|opulent|ology|centric)
(?:rejuvenated?|aging|aged|revyve|neuphoric|deep\Wsea|amore|luxurious|regenere|nuvita|core)[\W_]*+skin
acne(?:[\W_]*+prone)?\Wskin
(?:skin|eye)\Wnovela
visalia\W(?:skincare|cream)
judi[\W_]*+(?:bola|online)
restore[\W_]*+samsung[\W_]*+data
swtor2credits
death\Wreckoning\Wcalculate
bam2u
neuro\W*+(?:3X|flexyn|fuse|luma|plex|ignite|lon|xr|max)
Testerone\W*+XL
Nitroxin
Bowtrol
slim[\W_]*+genix
cleanse[\W_]*+efx
alpha(?!\s*[=*(),.]\s*max)(?!\s*max\s*(?:is\s+\d|[=/+*;]))(?<!\\alpha)(?<!\{alpha)(?<!\(alpha)(?!_prime$)(?!(?-i: Prime(?<=^Alpha Prime))$)[\W_]*+(?:x[\W_]*+)?(?:rush|fuel|xtrm|levo|max(?!\s*[:|=()*02-9\n\r,.\]])|prime|force[\W_]*+testo|monster[\W_]*+advanced|muscle|boost)
exoslim
blackline[\W_]*+elite
testcore[\W_]*+pro
blank(?:ed)?[\W_]*+ATM(?:[\W_]*+cards?)?
ATM[\W_]*+machine[\W_]*+vault
xtreme[\W_]*+antler
maxx[\W_]*+test[\W_]*+3000
orvigomax
cheap[\W_]*+wigs?
maximum[\W_]*+shred
black[\W_]*+label[\W_]*+no
bagprada
Apowersoft
ChatSim
service[\W_]*+solahart
junisse
profactor[\W_]*+t
(?:fake|novelty|quality|buy(?:ing)?|sell(?:ing)?|offer|comprar|fabricante|vender|venta).{0,20}(?:passport|driver'?s? licen[cs]e|ID card|green card|residence permit|toefl|Ielts|pasaportes|licencias[\W_]*+de[\W_]*+conducir|tarjetas[\W_]*+de[\W_]*+identificación)s?
(?:support|service|helpline)(?:[\W_]*+phone)?[\W_]*+numbers?+(?<=^.{0,225})(?#If this is changed, it also needs to be changed in findspam.py customer_support_phrase)
(?:mcafee|hotmail|gmail|outlook|yahoo|lexmark (?:printer)?) ?(?:password(?: recovery)?|tech)? ?(?:(?:customer|technical) (?:support|service))? (?:support|contact|telephone|help(?:line)?|phone) numbers?
kitchen for sale
pdftoexcelconverter
keepbrowsersafe
pcerror-fix
filerepairtool
combatpcviruses
jobstribune
brorsoft
remo[\W_]*+recover
kinnaristeel
clash of (?:clan|stone)s? (?:cheat|trick|gem)s?
slumber[\W_]*+pm
bestcollegechina
bbwdesire
rsorder
shopping[\W_]*+cart[\W_]*+elite
easy[\W_]*+data[\W_]*+feed
best (?:hotel|property) management
solid[\W_]*+SEO[\W_]*+tools
maxman[\W_]*+power
niagen
testo\W(?:e?x|black|ultra|muscle)
day[\W_]*+trading[\W_]*+academy
folliplex
yafei[\W_]*+cable
uggs[\W_]*+on[\W_]*+sale
phenq
vigoraflo
provasil
slimera
cerebria
xanogen
replennage
synagen
nufinity
v[\W_]*+stamina
gynectrol
adderin
whizz[\W_]*+systems?
intellux
viooz
smartican
t(?<!'t)[ -]complex
фальшивы(?:е|х) (?:деньги|денег|купюры?)
raging[\W_]*+lion
retrodynamic[\W_]*+formula
krojam(?:soft|cleaner)?
filessearch[\W_]*+tool
teksonit
Re@d More
Live Streaming</a
blackcore[\W_]*+edge
copy[\W_]*+buffett
push[\W_]*+money[\W_]*+app
volive(?:[\W_]*+solutions?)?
accumass
purple\Wrhino
dating[\W_]*+coaching
(?:dietary|muscle)[\W_]*+supplements?
digital[\W_]*+marketing[\W_]*+course
stark[\W_]*+trading[\W_]*+system
lost[\W_]*+lover'?s?
bring back lost love
lost lover? back
service proposal essay
enetdocumentation
okaygoods
(?:love|miracle).{0,120}?spell ?casters?
black[\W_]*+magic[\W_]*+specialist
great\Wspell\Wcaster
viagra
cialis
slotobit
(?:putlocker.{0,100}?\b(?:movies?|watch)|(?:movies?|watch)\b.{0,100}?putlocker\w*)
vimax
Thierno[ _]?M.[ _]Sow
maxtropin
geniux
we are a team of (?:highly|professionals)
booty[\W_]*+pop
beard[\W_]*+czar
cianix
(?:falcon|gladiator|tactical)\Wflashlights?
juvanere
age-opposing
revived[\W_]*+youth
follinique
maxatin
paravex
testabolan
ANG kimoc.?hi
biocilium
abella\Wmayfair
Intelleral
livana\Wlift
vivalux
call[\W_]*+girls?
youth[\W_]*+serum
explosive[\W_]*+muscles?
zyntix
genbrain(?:[\W_]*+(?:review|pills|\d++|[\da-f]{5,}+)s?)*
(?:teeth|tooth)\W(?:lighten|whiten|brighten|shin)(?:er|ing)?
(?:lighten|whiten|brighten|shin)(?:e|er|ing|ed)?\W(?:teeth|tooth|kit)
xtest\W(?:muscle|reviews?)
inteligen
natural[\W_]*+slim[\W_]*+life
test\Wx\W360
male[\W_]*+x[\W_]*+pro
break\Wup\Wpill
biogenic\Wxr
bella\W(?:dior|serata)
nitro\Wmxs
hl12
xength
red\Wfortera
vegalash
lux[\W_]*+derma
trinity\Wx3
satin\Wyouth\Wcream
metabo\Wpure\Wmax
dermatek
Pass4Sure
floracil50
instaketones
apexatropin
keranique
rejuvonus
image\Wrevive
cognishield
spartagen
blackcore
muscle\Wforce\Wfx
vitanoria
vlamorous
erect\Wxl
hl\Wslim
beard\Wczar
nitric\Wmuscle
phytolyft
black\Wdiamond\Wforce
crepe\Werase
forever[\W_]*+bust
borealis\Wcream
miracle\Wbust
apex\Wplump
radley\W(?:\w+\W)?(?:(?:hand)?bag|purse)s?
soma[\W_]*+biotix
kerave\Whair
t6\Wblack
frequensea
alphadrox
vinetics\Wc
soleil\Wglo
Clariderm\WCream
ATM[\W_]*+hackers?
hack\Wtool
professional\Whack(?:er|ing)?s?
gain\Wxt(?:reme)?
evermax
biotic\Wmax
dominant\Wtesto
bella\Wgold
nubiotix
uflysoft
no2\Wforce\Wfx
stack\Wxtreme
nutraher\Wlean
raw\Wpower\Wxl
pantothen
argireline
brick\Wmuscle
vividermix
dsn\Wpre\Wworkout
kerotin
newbioti(?:x|cs)
max\Wsynapse
platinum\Wxt
renovie
cactinea
provillus
(?:testo|nitro)menix
parisian\Wglow
beta\Wprostate
oveena
junivive
easy\Wloss\Wcleanse
erect\Won\Wdemand
nucific
tacticlight
lumanere
pure\Wvitamen
staminon
hydralie
pro[\W_]*+shred
little\Wpink\Wpill
vigor\Wexcel
optimal\Wrock
slim\Wfit\W180
azienda\Wcollagen
testo(?:sterone)?[\W_]*+boost(?:er|ing)?
internal\W911
true\Wbrilliance
muscle\Wxtx
test\Wboost\Welite
(?:gs[\W_]*+)?richcopy[\W_]*+360
collamask
naturacel
luminescent\Wserum
omega\Wrejuvenol
spa\Welixir
ultra[\W_]*+flex
hyper[\W_]*+tone\Wforce
dietary\Wsupplement
rexadrene
testosterone\Wreload
pure\Wnitro
cel[ae]xas
infinite\Wcleanse
helix6
intellex\Wplus
andronite
idol\Wtan
max\Wgrow\Wxtreme
mind\Wbooster
secret\Wallure\Wcream
sex\Wscandal
kratos\Wmax
safe\Wdriving\Wbreathaly[sz]er
rapid\Wageless
better\Wbeard\Wclub
renuglow
duplicate\Wfile\Wdeleter
money\Wgenerator
nitro\Wbuild\Wplus
iq2\Wnootropic
wrinkle\Wcouture
favorite Riemann zeta function
iq2\Wbrain\Wformula
zilotrope
eye\Wactives
andro\Wbeast
black\Wwolf\Wworkout
lorevive
endovex
bioderm\Wrx
best\Wbrite\Wsmile
lunexia
biotivia
juvexil
testoflex
qugenix
regal\Wslim
noxor
zyalix
lumivol
avdshare
femme[\W_]*+youth
priamax
novellus
patriot\Wpower\Wgreens
ultraderm
colodetox
lumaglow
primal[\W_]*+xl?
vigrx
ambisom
laleur\Wcream
rejuvalogic
chantel\Wst\Wclaire
testx\Wcore
lumidaire
embova(?:[\W_]*+rx)?
leallure
testo?[\W_]*+shred
phallyx
nuvapelle
jullen
nos\Wex
platinum\Wbeaute
body[\W_]*+blast
dermessence
avalure
allumiere
male\Wenhancement
tl900\Wheadlamp
zytek(?:xl)?
biodermrx
le[\W_]*+reel(?:(?:[\W_]*+(?:site|review|serum|skin)s?)|(?=<(?<=>le\sreel<)))(?:[\W_]*+(?:site|review|serum|skin|\d++|[\da-f]{5,}+)s?)*
epifresh
snail\Wsecret
pensida
peruvian\Whair
intelligence\Wrx
titanium[\W_]*+pro(?:[\W_]*+x)?
femora\Wcream
retinolla
focused\Win\Wbrain
wrinkle\Wreducer?
active\Wbrightening
hotcyberlord
luxlift
erectimax
forskolin
stamina\Wfuel
nuviante
silkalike
vitaeyes
neutratone
luminis(?:[\W_]*+(?:skin|care|advanced?|serum|\d++|[\da-f]{4,}+))+
biocore(?<!github.com/biocore)(?!-stag\.utem\.edu\.my)
visible\Wallure
eye\Wroyale
LinkFixer\WAdvanced
brilladerm
vregx
apex\Wrush
nuluxe
ripped\Wmax
muscletech
cynergy\Wtk
fitness[\W_]*+xtreme
revella\Wlash
celebrity[\W_]*+net[\W_]*+worth
jolique
clemix
nuavive
evanti
i\Wdidn't\Wfind\Wthe\Wright\Wsolution\Wfrom\Wthe\Winternet
ultra\Wpure\Wturmeric
libidogene
suisse\Wrenewal
aviqua
zyacin
luna\Wgold
Brain\WAmmo
katosh\Wand\Wkarisa
marine\Wmuscle
virility\Wex
tru[\W_]*+allure
tongkat\Wali
(?:element[\W_]*+)?x[\W_]*+cbd
ys\Wcream
profollix
mirage\Wimperial
neulift(?:[\W_]*+cream)?
endurance\Wtest\Wx5?
radiant\Wbloom
epiclear[\W_]*+pro
nuvega[\W_]*+lash
bio[\W_]*+rocket
ideal\Wvitality
lorevere
5g[\W_]*+male
instaglam
provacyl
natures\Wtrim
allumiderm
true\Wtesto\Wmax
biogenex
fortraxitone
ultimate\Walpha
nulift
tone\Wexcel
alasche
progentra
vital\Wkhai
metabo\Wslimax
lash[\W_]*+rejuv
vital\Wnutra
no2\Wcore
evelina\Whydrofirm
headlock\Wmuscle
biogen[\W_]*+xt
t\Wvolve
creditincome@yahoo\.com
metabo\Wmatrix
nouveaulift
leanfire\Wxt
l'?etoile\W(?:anti|cream)
fungaway
vi(?<=/vi)vax(?=[-/<])
nitrobuild
enduro\Wforce
ri(?<=/ri)ght\Wpick(?=[-/<])
power\Wboost\Wxi
pinoy[\W_]*+tambayan
crossroad[\W_]*+elf
luna\Wbella
testo[\W_]*+ultra
evelladerm
t(?<!'t)[\W_]*+boost
horlaxen
derma[\W_]*+genetix
download-tubemate
anibol[\W_]*+x
laveaderm
cleanse[\W_]*+booster
e?xtreme[\W_]*+mxl
metaxlim
elevate[\W_]*+igf
elite[\W_]*+male[\W_]*+extra
mobilenationz@gmail\.com
rejuva[\W_]*+essence
power[\W_]*+testro
follicore
raw\Wnitro
pottmaxxx
active[\W_]*+plus
truvitaliti
dermalab
expandom
zylix
Mevaqesh .*lo chelek .*olam haba
mevaqesh
viril[\W_]*+(?:x|tech)
zz[\W_]*+snore
bulk\Wsms\W(?:delhi|india)
True\WTesto
dabstarshop
erorectin
visa4you
blackhead[\W_]*+killer
revitol
appuploader
firm[\W_]*+radiance
gpoupon
enduro[\W_]*+rush
dermaglo
priaboost
x[\W_]*+cell[\W_]*+180
derma[\W_]*+rewind
pure[\W_]*+rejuve
vaso[\W_]*+blast
juvaclear
snorifix
ampedrin
Goldenslot
slx\W(?:muscle|male)
clina[\W_]*+max
atheno
test\Wxtreme
pdfsolution
(?:whatsapp|viber|facebook|skype|hangouts)[\W_]*+spy
dermabellix
astraea[\W_]*+(?:eye[\W_]*+)?serum
dr\.?[\W_]*+aiwekhoe
allerless
SeverTek
amabella
mengenix
rhea[\W_]*+skin[\W_]*+care
natures[\W_]*+trim
vigfx
muscle[\W_]*+rampage
i have also find out one good example
sexual[\W_]*+decoder
zyklon
skin[\W_]*+fresh[\W_]*+md
renuvica
Max\WTest\WUltra
herbal ?(?:doctor|center|centre|clinic)
herbalife
herbal\Wvirility\Wmax
trifecta[\W_]*+xl
boost[\W_]*+excel
power[\W_]*+testo
^where.*hyderabad\?$
alpha[\W_]*testo(?!-boost-42\.webself\.net(?<=alpha-testo-boost-42\.webself\.net))(?!-boost-x\.com(?<=alpha-testo-boost-x\.com))(?:[\W_]*(?:boost?|male|size|enhancement|formula|x|\d+|[\da-f]{4,}))*
alpha[\W_]*+testo(?!-boost-42\.webself\.net(?<=alpha-testo-boost-42\.webself\.net))(?!-boost-x\.com(?<=alpha-testo-boost-x\.com))(?:[\W_]*+(?:boost?|male|size|enhancement|formula|\d+|[\da-f]{4,}+))*
clevastin
neuro[\W_]*+boost
prostagenix
shred[\W_]*+(?:fx|xl)
male[\W_]*+onyx
muscle[\W_]*+x[\W_]*+te?st
liftesse
bonte[\W_]*+(?:advanced|eye[\W_]*+serum)
steelcut[\W_]*+testosterone
پنتاکس
allurifi
kyto[\W_]*+trim
activ[\W_]*+forte
proactol
elixir\Wrevolution
testo[\W_]*+pro
orviax
wesleymarkhackers(?:@gmail\.com)?
titan\Wxplode
alpha\Wsize\Wfuel
xl\Wtest\Wplus
illumina[\W_]*+sd
activatrol
skintology
zko(?:[\W_]*(?:skincare|cream))+
formula[\W_]*+focus
dermedica
follicle[\W_]*+rx
tekmale
bella[\W_]*+rose
magnetique[\W_]*+hair
slim[\W_]*+365
test(?<=/test)factor(?:=[-/])
testrex
کالپدا
titan[\W_]*+xplode
test[\W_]*+1[\W_]*+fusion
jeune[\W_]*+fleur
xenical
[$]exual
vala[\W_]*+(?:(?:rejuvenating|facial)[\W_]*+)*+serum
extensive[\W_]*+ageless
duoslim
credit[\W_]*+repair
avantor
monitor\Wany\Wphone
iq[\W_]*+genex
com\.applop
grovitex
annibol
renewiderm
acethinker(?!\.com)
testo\Wmax
povella
Poraxin\WRX
geneticore\Wboost
nitro\Wboost\Wmax
varitonil
pure\Wcbd\Wtincture
testo\Wgx
my\Wbeast\Wpower
pro\Wfactor\WT
folicium
dsn\Wcode\Wblack
anxiety\Wfx
ieltscert2017
BatchRenameFiles[\W_]*+Tool
OLOBA[\W_]*+POSITIVE
vita[\W_]*+ultimate
jacked[\W_]*+testo
do you need (?:\w* )?(?:\w* )loan
endo[\W_]*+oil
pro(?!/test)\Wtest[\W_]*+180
beast[\W_]*+mode[\W_]*+boost(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
verutum(?:[\W_]*+rx)?
rejuvalex
core[\W_]*+e?xtreme
peak[\W_]*+xplode
musclextend
vitalix
Zyflex
prime[\W_]*+labs
primal[\W_]*+growth
slender[\W_]*+rx
illuminati\W*(?:brotherhood|church|future|masons|society)\d*+(?:[\W_]*+(?:at[\W_]*+)?(?:gmail|yahoo|hotmail)(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
sbobet
primex
stackt[\W_]*+360
perlelux
muira[\W_]*+puama
maca[\W_]*+root
wingsio
la[\W_]*+mer[\W_]*+timeless
vtrex
pro[\W_]*+factor[\W_]*+t[\W_]*+2000
t[\W_]*+max[\W_]*+complex
cerebral[\W_]*+x
levira
aqua[\W_]*+refine
peruvian[\W_]*+brew
shapiro\Wmd
Luxure[\W_]*+Cream
right[\W_]*+pick[\W_]*+muscle
ultimate\Wtesto\Wexplosion
vampire[\W_]*+(?:kingdom|brotherhood)
transform[\W_]*+derma
testagenix
hyper[\W_]*+fit[\W_]*+slim
alpha[\W_]*+hard[\W_]*+reload
nouvelle[\W_]*+beaute
brain[\W_]*+hacker
amd[\W_]*+alpha[\W_]*+regain
slimdera
prime[\W_]*+ageless
biofit
vigotrex
tharlax[\W_]*+rx
zarza(?!$)
divine[\W_]*+cbd
pure[\W_]*+force[\W_]*+x
vedda[\W_]*+blood[\W_]*+sugar
beaute[\W_]*+(?:lift|facial)
hemptif
menxcell
nitro[\W_]*+grit
aurora\Wbrite
lumaslim
glow[\W_]*+eternal
apex[\W_]*+booty
performx
avan[\W_]*+derm[\W_]*+nu
derm[\W_]*+naturale
keravin
vita[\W_]*+cup(?:[\W_]*+coffee)?
velexa
pure[\W_]*+1[\W_]*+slim
firmacare
avila[\W_]*+ageless
muscle[\W_]*+force[\W_]*+e?xtreme
alpha[\W_]*+complex[\W_]*+e?xtreme
anaconda[\W_]*+xl
purasia
nerve[\W_]*+aid
gieovie(?:[\W_]*+skincare)?
hemptide
nature[\W_]*+boost
power[\W_]*+max[\W_]*+e?xtreme
true[\W_]*+cbd[\W_]*+oil
complex[\W_]*+cbd
sexual[\W_]*+coexistence
provixi?n
trim[\W_]*+bio[\W_]*+fit
primal[\W_]*+shred
advanced[\W_]*+iq
perform[\W_]*+x[\W_]*+testo
pro[\W_]*+muscle[\W_]*+plus
massive[\W_]*+testo
sky[\W_]*+cbd[\W_]*+oil
ultavive
batch\Wrename\Wfiles\Wtool
gclub
hyprshred
Als[\W_]*+trailers
jolie[\W_]*+derm[ae]
megaxxl
extagen
zmass
thrive[\W_]*+max
max[\W_]*+rise
prima[\W_]*+lift[\W_]*+skin
muscle[\W_]*+boost[\W_]*+x
luna[\W_]*+(?:il)?luminate
5[\W_]*+hour[\W_]*+force
votofel
tone[\W_]*+360
super[\W_]*+trim[\W_]*+500
silqueskin
serafina[\W_]*+deluxe
vigostren
alpha[\W_]*+xl?[\W_]*+(?:boost(?:er)?|factor)
androforce[\W_]*+x10
folicillium
invigorate[\W_]*+r?x
alluraluxe
lejuve
endozyn
boost[\W_]*+rx
euphoria[\W_]*+anti[\W_]*+aging
liquid[\W_]*+tree
le[\W_]*+juve
Pure[\W_]*+Radiance
neurovarium
bioregen
uneeq
derma[\W_]*+boost[\W_]*+360
lutrevia
xtraperf
cbd[\W_]*+pure
neuactive
force[\W_]*+fit[\W_]*+xl
youthful[\W_]*+balance[\W_]*+serum
dolce[\W_]*+vita[\W_]*+cream
le[\W_]*+allure
sinrex
majestic[\W_]*+slim
zenith[\W_]*+sleep
serafina[\W_]*+cream
genesis[\W_]*+investing[\W_]*+system
adult[\W_]*+friend[\W_]*+finder
ziladerm
apex[\W_]*+vitality
revive[\W_]*+cbd
simple[\W_]*+comfort[\W_]*+cbd
vrdhhigra
zamoura
elixir[\W_]*+neuro[\W_]*+pro
cla[\W_]*+safflower
decollage
impanix
nitro[\W_]*+max
androdrox1?
qute[\W_]*+balance
venabol
testo[\W_]*+fuse[\W_]*+xl
plus[\W_]*+iq[\W_]*+points
platinum[\W_]*+light
test[ -]reload
avanti[\W_]*+skin
0?808\W*+281\W*+8685
firmaluxe
hemp\Woil
blue[\W_]*+fortera
radiant[\W_]*+revive
derma[\W_]*+luminous
test[\W_]*+ultimate
memory[\W_]*+boost[\W_]*+xl
musconv
collagen[\W_]*+retinol
avella(?:(?:[\W_]*+(?:anti|aging|serum|skin))+|(?=["<>/]))(?#" syntax highlighting fodder)
zyklo?n.*?(?:introduction|delivery|device)
ang\ ang
p(?:eni|nei|enni|eeni|ein)s?\ size
vars[\W_]*+performance
rapiture
tressurge
ephamere
cannabinoid[\W_]*+complex
body[\W_]*+slim[\W_]*+down(?!\.fr(?<=bodyslimdown\.fr))
pusys
(?:(?:p[eni]{3,4}s{1,2})|(?:d[ick]{2,4})|pussy)\W(?:is\W)?\.?\d+\.?\d*+[\W_]*+(?:in|inch(?:es)?|cm|centimet(?:er|re)s?)
fukc(?:ing)?
truewell
activguard
zygenx
fortera
claire[\W_]*+hydrafirm
testo[\W_]*+fuel
super[\W_]*+cbd
suavpele
alpha[\W_]*+burst(?:[\W_]*+n[0o][\W_]*+2)?
cyberwizard
buysupplement
memory[\W_]*+repair[\W_]*+protocol
numax[\W_]*+test[\W_]*+xt
vyalis[\W_]*+rx
duro[\W_]*+max
emior
agen\W*bola
brosway
ulti[\W_]*+power
jelq(?:ing)?
vitrixa
hermusa
kotolena[\W_]*+cream
andro[\W_]*+xl
radiant[\W_]*+beauty[\W_]*+cream
rapid[\W_]*+lift[\W_]*+fx
tru[\W_]*+testo
melatrol
power[\W_]*+muscle[\W_]*+blast
health[\W_]*+supplements[\W_]*+reviews
zmax[\W_]*+male
platinum[\W_]*+cleanse[\W_]*+xl
loriax
krivtsovoilgasconsultant
vyantix?(?:[\W_]*+rx)?
slim[\W_]*+hca
aphroditera
biotrim(?:[\W_]*+(?:e?xtreme|lab(?:oratorie)?s))?
xtrcut
dermiva
.{0,12}loanfirm@gmail\.com
testo[\W_]*+ampx
hca[\W_]*+slim
hot[\W_]*+goat
slim[\W_]*+fire
endurolast
invento[\W_]*+(?:accounting|software)
leanbac
hair[\W_]*+bloom
wow[\W_]*+facial[\W_]*+mask
cleargenix
lux[\W_]*+dermatologie
testovate
bio[\W_]*+blend
titanax
mp3[\W_]*+song[\W_]*+download
cannabinoid[\W_]*+plus
clarity[\W_]*+x
derma[\W_]*+mira
rapid[\W_]*+boost
grs[\W_]*+ultra
max[\W_]*+trim(?:[\W_]*+365)?
ultra\Wboost
revital[\W_]*+eyes
phyto[\W_]*+power[\W_]*+caps
xytropin
trim[\W_]*+genesis
impact[\W_]*+ultra
pure[\W_]*+prime
\b\w*?cyberwiz\w*+@gmail\.com(?#XXX)
le[\W_]*+fior
bellaire[\W_]*+skin
alpha[\W_]*+king(?!$)
/phone-mirror(?=[/"<-]|$)(?#" syntax highlighting fodder)
bio[\W_]*+slim
shanti[\W_]*+cbd
steel[\W_]*+focus
sky[\W_]*+test[\W_]*+testosterone
apk-download-youtube-downloader
kimotti
t[\W_]*+core[\W_]*+plus
testo[\W_]*+rev
max[\W_]*+potent
nu[\W_]*+vigor(?:[\W_]*+rx)?
greenlyte
clarasoft
perfect[\W_]*+prime[\W_]*+face
mobotak
elite[\W_]*+350
0?44\W*+6565\W*+6523
glamor[\W_]*+gold
royal[\W_]*+kiraz
simply[\W_]*+flawless[\W_]*+cream
trim[\W_]*+fit
apple[\W_]*+stem[\W_]*+cell
hdt[\W_]*+male[\W_]*+enhancement
vcore(?<=/vcor)(?=[-/<"]|$)(?#" syntax highlighting fodder)
brain[\W_]*+360
rejuvilane
phenlean
regenex
vigorous[\W_]*+extend
hotcyberlord425\w*@
enhance[\W_]*+xl
Extreme\WFit\W180
everfirm
delta[\W_]*+mass
brain[\W_]*+boost(?:er)?
eva[\W_]*+daily
whitening[\W_]*+kit
male[\W_]*+formula
ultra[\W_]*+muscle(?:[\W_]*+testo)?
roots[\W_]*+revive
testoland
hydraxil
synapsyl
zarrah
overthecounter
simply[\W_]*+flawless
mohit\.sharma6611
max[\W_]*+e?xtreme
refollium
cilexin
essential[\W_]*+trim(?:[\W_]*+gc)?
ez\W*battery
https?://\S+\.(?:band|club|download|live|media|press|world|xyz|zone)/[^/\s"]*-mp3-(?:musica-baixar|cancion-descargar|(?:song-)?download|sarki-indir|telecharger-musique)(?#" syntax highlighting fodder)
platinum\W*+xwl
new\W*+age\W*+serum
noxitril
boli[\W_]*+testo[\W_]*+boost
troxin
Pабoта для жeлaющих сaйт
15 ООО рублей в день
ultra[\W_]*+omega
the[\W_]*+lost[\W_]*+ways
nba[\W_]*+live[\W_]*+mobile
dermagen(?:[\W_]*+iq)?
slimforia
bellalumi
slim[\W_]*+plus
erezan
the\W*lost\W*ways?
We offer only original high-quality counterfeit currency NOTES
foods[\W_]*+that[\W_]*+help[\W_]*+you[\W_]*+sleep
xaxtus
hydra[\W_]*+claire
piracetol
robust[\W_]*+e?xtreme
purely[\W_]*+vibrant
meta[\W_]*+labs
andro[\W_]*+test
mega[\W_]*+slim
endow[\W_]*+max
nugenix
healthy[\W_]*+bloom
focus[\W_]*+zx[\W_]*+1
invisaderm
trembolex
virilate
bemass
blue\Wbeach\Wyouth\Wscience
derm[\W_]*+vitale
bella[\W_]*+restor
9530069900
synoptic[\W_]*+boost
libomax
renuvaline
nexacell
andbrain\.com
cyberwizardhack
chocolite(?!$)
master[\W_]*+testo
derma[\W_]*+active
mass[\W_]*+cut[\W_]*+pro
zoroc
nutralu
nouveau[\W_]*+restore?
enduromax
(?:le[\W_]*+)?reviva
colastrina
alpha[\W_]*+pro(?:\Wmuscle)?
bioflex
ageless[\W_]*+youth
keto[\W_]*+burn[\W_]*+(?!xtremescam\.page\.tl(?<=ketoburnxtremescam\.page\.tl))(?:[\W_]*+(?:protocol|e?xtreme|scam|pill|review|\d++|[\da-f]{4,}+)s?)*
nikon-d50-dslr-camera-24-1mp-1080i-video-3-0-vari-angle-lcd
write-my-dissertation
apex[\W_]*+mastermind
rejuva[\W_]*+brain
dissertation-writing-services
zuratex
tribulus[\W_]*+terrestris
instantly[\W_]*+ageless
testro[\W_]*+t3
slimlast
core[\W_]*+max(?:[\W_]*+ultra)?
enduraflex
Oil[\W_]*+Review
krasa[\W_]*+(?:anti|cream|skin)
blockchaininvestio
titan[\W_]*+blast
male[\W_]*+peak(?:[\W_]*+ultra)?
(?:immune[\W_]*+)?ultra[\W_]*+turmeric
fxm(?<=[/-]fxm)(?=[-<"])(?#" syntax highlighting fodder)
testosup
true[\W_]*+slim
zyplex
prostalgene
beezmax
Testo720
jouliage
testosterone[\W_]*+complex
primal[\W_]*+factor
gold\.raiditem
alpha[\W_]*+monster[\W_]*+blast
vexan
propecia
adelina(?(DEFINE)(?<adelinawords>(?:skin|care|cream(?:ing)?|creme|revitalizing|moisturizer|anti|aging|serum)))(?:[\W_]*+(?P>adelinawords)s?)(?:[\W_]*+(?:(?P>adelinawords)|\d++|[\da-f]{4,})s?)*
ss[\W_]*+boost
levimax
maxx[\W_]*+boost
(?:(?:official|max)[\W_]*+)*keto[\W_]*+boost(?:[\W_]*+(?:review|official|\d++|[\da-f]{4,}+)s?)*
individualproxy
tableau[\W_]*+training
fitwaypoint
testo[\W_]*+genesis
pure[\W_]*+ceramides
testo[\W_]*+ss
slim[\W_]*+quick
cct55
lohri[\W_]*+bumper[\W_]*+2018
luxury[\W_]*+lean
erx[\W_]*+pro
php[\W_]*+training[\W_]*+in[\W_]*+chennai
radiancy[\W_]*+serum
thrustuline[\W_]*+boost
viritenz
luxe[\W_]*+revival
cur[\W_]*+q[\W_]*+flex
andro[\W_]*+testin
viabol[\W_]*+rx
calminax
melvin[\W_]*+hines
folicell[\W_]*+hair[\W_]*+therapy
Supreme[\W_]*+Booste?r
Testionatex
muscle[\W_]*+nit
decabolan
Belle[\W_]*+Silk
tryvex[ai]n
renew[\W_]*+elle
juvenique
Glovella
neftegaz[\W_]*+agent
avoir[\W_]*+derma?
v[\W_]*+tight[\W_]*+gel
brute[\W_]*+gains
Supreme[\W_]*+Choice[\W_]*+CBD
Cell?uRaid
primacin[\W_]*+xl
Stami[\W_]*+Max
tst[\W_]*+11
revoria
Erogen[\W_]*+X
(?:dick|cum).?juice
Proflexoral
probiox
androdna
velaire
xflo(?<=/xflo)(?:$|[/?])
flexinall
phytolast\w*
andras\Wfiber
video[\W_]*+download[\W_]*+capture
streaming[\W_]*+(?:audio|video)[\W_]*+recorder
showmore[\W_]*+screen[\W_]*+recorder
windows[\W_]*+shutdown[\W_]*+assistant
mxi[\W_]*+coders?
reducelant
lipovyn
trilixton
slim[\W_]*+trim
mrx[\W_]*+(?:male|red)
suplementodiet
tevida(?:[\W_]*+(?:canada|never|underestimate|the|influence|\d++|[\da-f]{4,}+)s?)*
total[\W_]*+radiance
age[\W_]*+repair
sg[\W_]*+11[\W_]*+brain
instarect
ultimate[\W_]*+slim
slim[\W_]*+trim[\W_]*+2000
real[\W_]*+exam[\W_]*+dumps
windows[\W_]*+taskbar[\W_]*+fix
sell[\W_]*+old[\W_]*+used[\W_]*+bikes
herzolex
neogelio[\W_]*+mask
vortaxel
lyaxtin
nutrio2
darkwebsolutions
agen[\W_]*+poker
situs[\W_]*+poker
renux(?!$(?<=^renux$))
provitazol
cbd[\W_]*+gummy[\W_]*+bears?
juneau[\W_]*+skin
testo[\W_]*+xxl
gorilla[\W_]*+ultra[\W_]*+pump
tinnitus[\W_]*+911
density[\W_]*+vaso
ph375
primal[\W_]*+alpha[\W_]*+beast
barbarian[\W_]*+xl
male[\W_]*+liberator
james[\W_]*+rueben\d*
tryvix
8[\W_]*+ball[\W_]*+pool[\W_]*+hack
l[\W_]*+arginine
force[\W_]*+factor[\W_]*+truflow
drone[\W_]*+720x
bellanu[\W_]*+cream
bellarina[\W_]*+cream
elite[\W_]*+biotics
focal[\W_]*+point[\W_]*+iq
casino[\W_]*+(?:\w{0,8}[\W_]*+)?online
le[\W_]*+derme[\W_]*+luxe
essencia
nitronemax
illuminosity
fucoxanthin
nitridex
gainxtreme
enjoyllery
testo[\W_]*+master
vivrax
testo[\W_]*+ram
boost[\W_]*+perform[\W_]*+xl
seo\W*services
vidhigra
nuallura
nitric[\W_]*+boost[\W_]*+xl
zdorov[\W_]*+propolis
super[\W_]*+boost[\W_]*+perform[\W_]*+xl
vita[\W_]*+x
keto[\W_]*+trim(?:[\W_]*+(?:pill|review|official|scam|\d++|[\da-f]{4,}+)s?)*
ropaxin(?:\W*t)?
cognivex
hydrox[\W_]*+slim
vigoriax
auto[\W_]*+link[\W_]*+international
xlr8[\W_]*+plus
testo[\W_]*+pump
flora[\W_]*+spring
zenista
enzo[\W_]*+cassino
assure[\W_]*+hair
dermology
prime[\W_]*+energy
fxx[\W_]*+me
mega[\W_]*+boost[\W_]*+intense[\W_]*+xl
detox[\W_]*+my[\W_]*+mac
oxinova
steel[\W_]*+rx
dr[\W_]*+mack
bellamia
xr[\W_]*+nutrition[\W_]*+clarity
/dubai-city[/"<]
test(?<=\b/test)[\W_]*+x[-"</]\w++
sumer[\W_]*+kolcak
eagle security
bold[\W_]*+mass
luna[\W_]*+trim
keto[\W_]*+choice
bella[\W_]*+derm
Crazy[\W_]*+Bulk
green[\W_]*+detox
joint[\W_]*+flx
rapid[\W_]*+releaf
power[\W_]*+max[\W_]*+extra
al[\W_]*+sharq[\W_]*+alawsat
Kurdish[\W_]*+YPG
Kurdish[\W_]*+militant
high\W*tech\W*cbd
foligen
male[\W_]*+booster
anamax
invigorise
o[\W_]*+slim
cortyx[\W_]*+clarity
the[\W_]*+away[\W_]*+days
magnumax
(?:os)?rs[\W_]*+gold
keto[\W_]*+tone(?:\W*+(?:diet|avis|france|fr|new\W*zealand|nz|\d++))*
eye[\W_]*+serum[\W_]*+magic
jet[\W_]*+pro[\W_]*+x
size[\W_]*+gain[\W_]*+plus
enhance[\W_]*+male
gluco[\W_]*+trim
brilliance[\W_]*+sf
how[\W_]*+to[\W_]*+hack[\W_]*+whatsapp
memory(?<=/memory)\Whack[-/<"](?#" syntax highlighting fodder)
panitrol[\W_]*+xl
xyz[\W_]*+collagen
personal-loans\.html
keto[\W_]*+pro
ave[\W_]*+creme
artroser
everest[\W_]*+male
phenterage
erectify[\W_]*+ultra
myvigra
fungus[\W_]*+hack
vitality[\W_]*+rx
rapid[\W_]*+trim[\W_]*+ultra
onycosolve
pro[\W_]*+bio[\W_]*+slim
healthy[\W_]*+king
outback[\W_]*+vision[\W_]*+protoc(?:ol)?
MP3XD
smart[\W_]*+collagen
nutrition[\W_]*+curcumin
testogra
gold[\W_]*+labs
690616620
brestrogen
vixea(?:[\W_]*+(?:man|plus|male|enhancement|israel|il|\d++|[\da-f]{4,}))*
anadrole
nutriti?ous[\W_]*+health
diet[\W_]*+keto
slim[\W_]*+xtra
fuel[\W_]*+fit[\W_]*+max
rapid\W*+tone(?:\W*(?:diet|\d++))*
clash[\W_]*+of[\W_]*+clans[\W_]*+hack
saint[\W_]*+elias
keto(?!-ultra-diet\.com)\W*+ultra(?:\W*+diet)?(?:\W*+com)?
pay[\W_]*+for[\W_]*+essay
cla[\W_]*+slim
trdbot
piss\W*+be\W*+upon\W*+him
asha24
action[\W_]*+pro
bone[\W_]*+oak
ever[\W_]*+erect
pure[\W_]*+fit[\W_]*+keto(?:[\W_]*+(?:review|diet|\d++|[\da-f]{4,}+)s?)*
fur[\W_]*+fag
bonte[\W_]*+cream
slim(?:ming)?[\W_]*+(?:diet[\W_]*+)?patch
trenorol
trenbolone
hindus\W*+are\W*+(?:bastards|assholes)
folexin
vital[\W_]*+derma[\W_]*+x
shred[\W_]*+t3x
male[\W_]*+extra
SEXY\W*+DURGA
vary[\W_]*+forte
summit[\W_]*+keto
unlimited[\W_]*+fit
iphone[\W_]*+data[\W_]*+recovery
apeaksoft
lutragen(?:[\W_]*+cream)?(?:\w*+$)?
D[ -]Bal
iq[\W_]*+180(?:[\W_]*+cognitive)?
flawless[\W_]*+keto
suck(?:\W*+(?:(?:the|of)?\W*+)(?:lingam|phallus))+
pro[\W_]*+diet[\W_]*+plus
alpha[\W_]*+trt
keto[\W_]*+6x
keto[\W_]*+slim
anavar
keto[\W_]*+summer[\W_]*+diet
summer[\W_]*+keto
primal[\W_]*+surge(?:[\W_]*+xl)?
andro[\W_]*+mpx
maverick[\W_]*+beard[\W_]*+growth
lumineri
skinny\W*+fit\W*+keto
south[\W_]*+beach(?:[\W_]*+(?:diet|food|keto|eat(?:ing)?|weight|$)s?)+
viexa\W*+man\W*+plus
florenceloans1@gmail\.com
virilagrax
keto[\W_]*+power
cortyx
turmeric[\W_]*+slim
xyzol
vera[\W_]*+slim
verism[\W_]*+training(?:[\W_]*+online)?
thermo[\W_]*+burn
vita[\W_]*+silk
forskothin
\d*jobsexam
premier[\W_]*+keto
vigenix
salus[\W_]*+defense
livali
slim[\W_]*+force
(?:black[\W_]*+)?cumin[\W_]*+oil
grow[\W_]*+ultra
dxn[\W_]*+code[\W_]*+strike
hydroxinia
premi?er[\W_]*+t[\W_]*+boost
ultra[\W_]*+burn(?:[\W_]*+plus)?
shark[\W_]*+tank[\W_]*+weight[\W_]*+loss
muhammad(?:(?:[\W_]*+(?:was|a|is))*(?:[\W_]*+(?:schizophrenic|psycho(?:pathic)|delusional|suicidal|megalomaniac|madman|savage|warlord|(?:mother[\W_]*+)?fuck(?:ing)?|bastard))+)+
realvampirekingdom
tone[\W_]*+slim
essence[\W_]*+of[\W_]*+argan(?!\.org(?<=essenceofargan\.org))
ultrapur
power[\W_]*+trim[\W_]*+1200
pryazine
max[\W_]*+pro[\W_]*+1000
supportwala
xtreme[\W_]*+exo[\W_]*+test
intel[\W_]*+xr
shark[\W_]*+tank[\W_]*+rapid[\W_]*+tone
folicell
keto[\W_]*+gen[\W_]*+pure
keto[\W_]*+firm
keto\W*rapid(?:\W*+(?:max|pure|\d++))*
climadex
brain[\W_]*+fx
gleam[\W_]*+and[\W_]*+glow
compositehacks@gmail\.com
xylacor
alpha[\W_]*+rise
premier[\W_]*+diet(?:[\W_]*+keto)?
intelliboost[\W_]*+iq
delhi[\W_]*+escorts?
sphere[\W_]*+labs
epson-printer(?!-utility)
norton-setup
luminary[\W_]*+v
rose[\W_]*+diamond(?:[\W_]*+beauty)?
peraglow
liva[\W_]*+derma
konect(?!\.(?:co\.za|uni-koblenz)\b)(?:\W*+nutra\W*+keto)?
total[\W_]*+tone
retro[\W_]*+slim
narvi[\W_]*+testo
perfect[\W_]*+youth(?:[\W_]*+booster)?
vital[\W_]*+x9
keto[\W_]*+elite(?:[\W_]*+(?:pill|review|official|diet|\d++|[\da-f]{5,}+)s?)*
maestro[\W_]*+goslin
phen375
Navari[\W_]*+Testo
(?:full[\W_]*+)?spectrum[\W_]*+cbd(?:[\W_]*+oil)?
testo[\W_]*+e[\W_]*+force
btcc?ngame
REAL profit from their business
keto[\W_]*+complete
keto[\W_]*+kara
XexLift
naturnica
radiantly[\W_]*+slim
hocasino
lean[\W_]*+belly[\W_]*+breakthrough
auto\W+link\W+(?:international|int\W+pakistan)
keto[\W_]*+x
rvxadryl
vita\W*+trim
natural[\W_]*+keto
hackmarvel4(?:[\W_]*+(?:at[\W_]*+)?+gmail(?:[\W_]*+(?:dot[\W_]*+)?+com)?)?
keto[\W_]*+blast
keto[\W_]*+thermo[\W_]*+diet
qnc[\W_]*+jelly[\W_]*+gamat
TRIAL@>>\W*
rapid\W*+results(?:\W*keto|\W*diet)?
smartcredit07
boost[\W_]*+sx[\W_]*+pro
almondhackingarena
oneofonehack
hackdigg(?:ATgmailcom)?
maximum[\W_]*+power[\W_]*+xl
Quick[\W_]*+Tone
(?:official[\W_]*+)?keto[\W_]*+blaze(?:[\W_]*+(?:e?xtreme|pill|\d++|[\da-f]{4,}+)s?)*
purefit[\W_]*+stellatrim
keto[\W_]*+renew
nutralite[\W_]*+keto
activated[\W_]*+xtnd
kdhfhs93874
Testonenemax
stellatrim
[cs]hakra[\W_]*+keto
g10-force
keto[\W_]*+fire
kara[\W_]*+keto
keto[\W_]*+go
creme[\W_]*+des[\W_]*+palmier
(?:\w*+</a>(?!.*?</?code).*?nutrition.*?plan|nutrition(?!.*?</?code)(?=.*?</a>).*?plan)
keto[\W_]*+(?:natural[\W_]*+)?blend
slim[\W_]*+999
l[\W_]*+averla
keto[\W_]*+diet
beauty[\W_]*+replenish
keto[\W_]*+lux
turmeric[\W_]*+diet
ketofit(?:[\W_]*+dragons[\W_]*+den)?
Keep\WTry2fit
keto[\W_]*+fast[\W_]*+diet
slim[\W_]*+wave
belly[\W_]*+burn
hackethics008(?:@gmail\.com)?
smart[\W_]*+body[\W_]*+max
printer-error-code-messages
supercharge[\W_]*+male
keto[\W_]*+bloom
praltrix(?!\.info(?<=praltrix\.info))
diet\W*+pills?
menage[\W_]*+beauty
cudamax
Ziapro
tone[\W_]*+fire(?:[\W_]*+garcinia)?
ketogen[\W_]*+r?x
TreVulan\w*
sky[\W_]*+n[\W_]*+genix
mia\W*pielle
tonaki
neftegaz\w+@[-\w]+(?:\.[-\w]+)+
fob\W*+rotterdam
neftegazoiltrading
sun[\W_]*+chips(?!$)
mission-impossible-fallout
phendora
apollo\W*+(?:kidney\W*+)?hospital\d*+(?!(?:[^<]|<(?!code>)(?!/code))*</code>)
Purexen
smart[\W_]*+stream[\W_]*+alliance(?:[\W_]*+llc)?
beach[\W_]*+slim
kleanse\W*diet
cbd[\W_]*+plus
(?:premium[\W_]*+)?pure[\W_]*+keto
Pure[\W_]*+Ravishing
exam[\W_]*+passing[\W_]*+assurance
regal[\W_]*+keto
dumpsdumps380@gmail\.com
Medallion[\W_]*+Finance
pil[\W_]*+pedia(?!\.com)
leanfors
foodies[\W_]*+panda(?!\.com)
medlief
alpha[\W_]*+xr
new[\W_]*+power[\W_]*+girls
retro[\W_]*+lean
snore[\W_]*+be?[\W_]*+gone
huffingtonpost.com/\S+/healthy-school-lunches
selfgrowth\.com/\S+/healthy_school_lunches
custom[\W_]*+made[\W_]*+patch(?:es)?
testro[\W_]*+x(?:[\W_]*+ultra)?
keto[\W_]*+pro[\W_]*+x
zynev
almaviva
vital[\W_]*+progenix
patroxidan
vito[\W_]*+brain(?:[\W_]*(?:review|\d+)s?)*
golden[\W_]*+hero
keto[\W_]*+fuel
ring[\W_]*+ease
gs-jj
sera[\W_]*+labs
pure[\W_]*+bhb(?:[\W_]*+keto)?
body[\W_]*+thin[\W_]*+down
jovian[\W_]*+chile
clipping[\W_]*+path[\W_]*+(?:service|quick)
stendora(?:[\W_]*+garcinia)?\w*+
active[\W_]*+life[\W_]*+detox
bio[\W_]*+x(?<!bio\s*+\(x)(?! 3700(?<=biox 3700))(?:[\W_]*+(?:garcinia|face|mask|review|keto|elan|genic|[yi]n|\d++|[\da-f]{4,}+)s?)*
ionicx[\W_]*+testo
bhadanazz
illuminatikingdom\d*+(?:@gmail\.com)?
hair[\W_]*+juice(?:[\W_]*+accelerator)?
maxadrex
keto[\W_]*+primal(?:[\W_]*+diet)?
vascular[\W_]*+x
prime[\W_]*+slim(?:[\W_]*+forskolin)?
active[\W_]*+luminous(?:[\W_]*+serum)?
supreme[\W_]*+test(?:[\W_]*+x)?(?:[\W_]*+boost)?
revitalize[\W_]*+serum
pro[\W_]*+keto(?:[\W_]*+rx)?
derma\W*correct
teal\W*farms
ultimate[\W_]*+test[\W_]*+max
houston-tx/regenerative-medicine/
paltrox(?:\W*(?:t|rx))?
recapture[\W_]*+360(?:[\W_]*+cream)?\w*
love\Wspells?
(?:regenerative\W*+medicine|stem\W*+cell\W*+therapy)\W*+houston
keto[\W_]*+bhb(?:[\W_]*+\d+)?
yahoo-email(?<=/yahoo-email)
VitalityTech(?:[\W_]*+Testosterone)?(?!\.com)
terrapure[\W_]*+cbd
retinollift[\W_]*+dk
intell[\W_]*+x(?:[\W_]*+pro)?
rapid[\W_]*+trim(?:[\W_]*+keto)?
htx[ -]me
better[\W_]*+strength[\W_]*+maximizer
rapid[\W_]*+spot
surgexon
lojesete
top\Wshelf\Waaa\Wbuds
nuvi
legendz[\W_]*+xl
ambrosina
kidney[\W_]*+bean[\W_]*+extract
acai[\W_]*+(?:berr(?:y|ies)|palm)
lumisse
caralluma
diabazole
nitro[\W_]*+slim
slimatrex
bellavei
opuderm
follicure
\b\w*kreatine(?#XXX)
revolyn
3073598075
revimax
d-bal
dianabol
viatropin
nordic\W*+loan\W*+firm(?:@gmail\W*+com)?
safflower[\W_]*+oil
ramsedave121(?:@gma?il\.com)?
(?:meg|test)adrox
unique(?:\W|doc)?producers?
skin[\W_]*+care(?!(?:[^<]|<(?!\/?code>))*+<\/code>)
herbal ?care
relief[\W_]*+hemp[\W_]*+cbd
andro[ -]dna
therma[\W_]*+trim
one[\W_]*+two[\W_]*+slim
nano[\W_]*+glutathione
curalin
appkodes
nerve[\W_]*+renew
trim[\W_]*+pill(?:[\W_]*+keto)?
keto[\W_]*+lean
keto[\W_]*+fit(?!pro\d*\.page\.tl(?<=ketofitpro\d*\.page\.tl))(?:[\W_]*+(?:diet|premium|pro|\d++|[\da-f]{4,}+))*
(?:happy[\W_]*+)?diwali[\W_]*+(?:image|picture)s?(?:[\W_]*+hd)?\d*+
UU2PdUt_s_k(?#YouTube of Keto Lean)
mega[\W_]*+leans(?:[\W_]*+forskolin)?
paraglow[\W_]*+cream
keto[\W_]*+thrive(?:[\W_]*+diet)?
gidae[\W_]*+cream
keto[\W_]*+10
testo[\W_]*+blend
protecvital[\W_]*+plus
boost[\W_]*+thirst[\W_]*+now
primalis[\W_]*+rx
keto[\W_]*+one
tru[\W_]*+garcinia[\W_]*+360
xtr14[\W_]*+testro
pure[\W_]*+turmeric[\W_]*+curcumin
enter[\W_]*+keto
nutri[\W_]*+burn
greenlifenutrition\d*(?!\.com)
keto[\W_]*+plus(?:[\W_]*+(?:diet|el|salvador|en|nicaragua|chile|col[uo]mbia|precio|ecuador|spain|costa\W*rica|mercadona|es|espana|premier|za|(?<! )keto|austria|\d++|[\da-f]{4,}+)s?)*
healthsupplementfordiet
ultra\W*+last(?:\W*+xxl)?
testo drive 365 (?:canada|performance(?: plus)?)?(?#product name)
testo[\W_]*+drive
apple-id(?<=/apple-id)
毕业证
学历认证
レーザーポインター
surge[\W_]*+rx
alpha[\W_]*+flex[\W_]*+xt
enduro[\W_]*+stack
keto[\W_]*+max[\W_]*+diet
blitz\W*+protocol
weight\W*+loss\W*+plus
nutrivano(?:[\W_]*+forskolin)?
mindzr(?:[\W_]*+brain)?
vandexafil[\W_]*+ultra
titan[\W_]*+testo
niwali
juvinex
teamweedforbuds(?:2018)?(?:@protonmail\.com)?(?#Watches both the e-mail address and part of a domain.)
migrating(?:\Wfrom)?\W.{0,40}?(?:google\W)?drive\Wto\W(?:google\W)?team\Wdrive
vida[\W_]*+tone[\W_]*+keto
Ketozin
softaken
Tatkal[\W_]*+Software
viantis
arora[\W_]*+shine(?:[\W_]*+beauty)?
santege
keto[\W_]*+kenetics
covee
caviar[\W_]*+lift
adderall
ketolyn
auvela(?:[\W_]*+cream)?
c\W*+y\W*+b\W*+e\W*+r\W*+s\W*+h\W*+i\W*+e\W*+l\W*+d\W*+n\W*+o\W*+t\W*+c\W*+h(?:\W*+(?:a\W*+t\W*+)?g\W*+m\W*+a\W*+i\W*+l\W*+(?:d\W*+o\W*+t\W*+)?c\W*+o\W*+m)?(?#obfuscated email, text & username: Cybershieldnotch@gmail.com)
p\W*+r\W*+o\W*+t\W*+o\W*+c\W*+o\W*+l\W*+h\W*+a\W*+c\W*+k\W*+s(?:\W*+(?:a\W*+t\W*+)?g\W*+m\W*+a\W*+i\W*+l\W*+(?:d\W*+o\W*+t\W*+)?c\W*+o\W*+m)?(?#obfuscated email + text: protocolhacks@gmail.com)
barrymoreloans12(?:@gmail\.com)?
veda[\W_]*+soothie
\b\w*+안마\w*+
nutri[\W_]*+sleep(?:[\W_]*+rx)?
geno[\W_]*+drive
naturalherbalgardens
/(?<=:?//(?:[\w-]*\.)*[\w-]*(?<![./](?:stackexchange|stackoverflow)\.com)(?<![.\/]serverfault\.com)(?<![.\/](?:superuser|askubuntu|stackapps)\.com)(?<![.\/]mathoverflow\.net)(?<![.\/](?:costco|lenovo|github)\.com)(?<![.\/](?:imgur|epson|canon|apple)\.com)(?<![.\/]asus\.com)(?<![.\/]ibm\.com)(?<![.\/]bestbuy\.com)(?<![.\/]cnet\.com)(?<![.\/]drivereasy\.com)(?<![.\/]example\.com)(?<![.\/]flipkart\.com)(?<![.\/]localserver)(?<![.\/]michael-peeters\.blogspot\.ca)(?<![.\/]microsoft\.com)(?<![.\/]needrom\.com)(?<![.\/]paytmmall\.com)(?<![.\/]projektar\.hu)(?<![.\/]r1\.ilikewallpaper\.net)(?<![.\/]usccb\.org)(?<![.\/]robsworldoftech\.blogspot\.com\.au)(?<![.\/]www\.amazon\.co\.uk)(?<![.\/]www\.amazon\.in)(?<![.\/]www\.ebay\.com)(?<![.\/]www\.ebay\.fr)(?<![.\/]www\.johnlewis\.com)(?<![.\/]zoom\.cnews\.ru)/(?:[\w-]*/)*)(?:(?:how-to-)?fix-(?:error-(?:\d+-in-)?)?)?(?:asus|canon|epson|fire-tv|ipad|hotmail|hp-printer|lenovo|lexmark|quickbooks)-(?!(?:[^<]|<(?!\/?code>))*+<\/code>)(?#XXX)
allavsoft(?!\.com)
Apx[\W_]*+Me
bella[\W_]*+pelle
perfect[\W_]*+keto(?:[\W_]*+base)?
protec[\W_]*+vital(?:[\W_]*+plus)?
adam4adam
magnum[\W_]*+pump(?:[\W_]*+xr)?
retro[\W_]*+vigor
mct[\W_]*+oil
PropseRX(?:[\W_]*+hair)?(?:[\W_]*+growth)?
nuhydrate(?:[\W_]*+serum)?
/constant-concentration/?
revive[\W_]*+keto
voluminesse
vitahair\W*+max
(?:up\W*+a\W*+cup.{0,40}?(?:breast|pills|bust|cream|</a>\W*+)s?|(?:breast|pills|bust|cream|a>(?<=</a>)).{0,40}?up\W*a\W*cup)
luma[\W_]*+slim
supreme[\W_]*+x
viva[\W_]*+x
bhb[\W_]*+800
keto[\W_]*+kinetics
jubile
cosmedique
123movies[a-z]*+
privy[\W_]*+farms(?:[\W_]*+keto)?
quick\Wburn\Wketo
evolution\Wlean\Wketo
technicalsupporttollfree\.co
(?:hyperion\b(?:.{0,40}?(?:males?|boost\w*|performance|/"\W*+))|\w*supplement.{0,40}?hyperion)(?#" syntax highlighting fodder)
slim4vit
prime[\W_]*+skin
thermo\W*+sculpt(?:\W*+pro)?
puria(?!\W*+hadinejad|\W*+developer|\W*+jahanbani)
alpha[\W_]*+titan(?:[\W_]*+(?:testo|canada|scam|\d++|[\da-f]{4,}+)s?)*
le\W*+salle(?:\W*+cream)?
(?:active\W*+)?revitalizing\W*+moisturizer
ignite\W*+no[\W_]*+2
isabelle\W*+s\W*+(?:luxuriance|richness)(?:\W*+cream)?
alvera[\W_]*+tone
green[\W_]*+force(?:[\W_]*+keto)?
quick[\W_]*+burn(?:[\W_]*+keto)?
vital[\W_]*+keto(?:[\W_]*+(?:belgium|review|client|schweiz|\d++|[\da-f]{4,}+)s?)*
slim[\W_]*+select[\W_]*+keto
zederex
azur[\W_]*+derma
capillique
sera[\W_]*+chews
best *+offer\W*<a href
keto[\W_]*+supply
andro[\W_]*+boost(?:[\W_]*+x)?
pro[\W_]*+testo[\W_]*+elite
urogenx
fbcandy(?!\.com)
shred[\W_]*+pro[\W_]*+elite
emollient[\W_]*+cream
pain[\W_]*+absolve(?:[\W_]*+rx)?
vision[\W_]*+rx(?:[\W_]*+\d+)?
tarvos[\W_]*+testo
undangan\W*+pernikahan
super[\W_]*+\w[\W_]*+keto
curafen
keto(?:sis)?[\W_]*+advanced
lean[\W_]*+keto
(?-i:3YfwOFZlfOQ|ZLaICQSlxm4|8bkyn6GvHF0|i1tPcR9xhnQ)(?#youtu.be videos from a cryptocurrency spammer)
keto[\W_]*+ultimate[\W_]*+diet
daniel\W+tan(?=.{0,400}?\bseo(?:\b|pressor\b))
rootgatehacks(?:\W*+(?:at\W*+)?tutanota(?:\W*+(?:dot\W*+)?com)?)?
hackwhitewizard(?:\W*+(?:at\W*+)?tutanota(?:\W*+(?:dot\W*+)?com)?)?
keto[\W_]*+direct
Prestige[\W_]*+Smart
viralis(?:[\W_]*+rx)?
andro[\W_]*+stack(?:[\W_]*+x\w?)?
keto[\W_]*+life
rdx[\W_]*+surge
huge\W*+mule\W*+xl
natura[\W_]*+farms(?:[\W_]*+keto)?
healthy?[\W_]*+choice[\W_]*+cbd
into[\W_]*+keto(?:[\W_]*+diet)?
purest[\W_]*+keto(?:[\W_]*+diet)?
merril[\W_]*+farms(?:[\W_]*+keto)?
trialix
htsindia(?!\.com)
spartan[\W_]*+body(?:[\W_]*+keto)?
lean[\W_]*+diet
hydralyft
hydra[\W_]*+life
viral[\W_]*+rx
<a href="https://compitionpoint\.com/[^"]*+" rel="nofollow noreferrer">(?:[^<>\w]+\w+)*continue reading</a>(?#" syntax highlighting fodder)
green[\W_]*+coffee(?:[\W_]*+(?:5k|diet|extract|bean(?!s\b)|max|grano(?!\.in(?<=greencoffeegrano\.in))|price|lean|cleanse|great|zt|essence|review|g3000|workouts|now|\d++|[\da-f]{5,}+)s?)+
waist\.click
gracinia
(?:k\d[\W_]*+)?slim[\W_]*+keto
cachet[\W_]*+cbd
zen[\W_]*+men(?:[\W_]*+z4)?
prache[\W_]*+(?:anti[\W_]*+ag(?:e|ing)[\W_]*+|skin[\W_]*+)?cream
keto[\W_]*+dragon[\W_]*+s(?:[\W_]*+den)?
digital[\W_]*+platter
sizevitrexx
advanced[\W_]*+cardio(?:[\W_]*+rx)?
spartanbodyketos\.com
foligrow[\W_]*+xt
dx[\W_]*+lean(?:[\W_]*+diet)?
maxeral[\W_]*+max(?:[\W_]*+workout)?
(?:mira[\W_]*+)?essence[\W_]*+cream
insta[\W_]*+slim
testo(?:sterone)?[\W_]*+rush
first\W*+check.{0,20}?\$55o
magnum[\W_]*+trt
ultra[\W_]*+stren[\W_]*+x(?:[\W_]*+booster)?
Finfree\W*+Enterprise
sc[\W_]*+a[\W_]*+cream
truu[\W_]*+keto
enzothrust
keto[\W_]*+viante(?!\.info(?<=ketoviante\.info))(?:[\W_]*+(?:diet|plan|review|\d+)s?)*
zephrofel(?!\.info)
maxwell[\W_]*+keto(?:[\W_]*+(?:diet|plan|\d+)s?)*
serexin
angeletta[\W_]*+skin
cial[\W_]*+rx
vampirelordtransformerchanging(?:@[a-z0-9-]+\.com)?
hyper\W*+testo
beam[\W_]*+skin
levia[\W_]*+flex
kalis[\W_]*+keto
/(?<=\.\w{1,5}/)(?:\w++-keto|keto-\w+)(?=["/< ]|$)(?#product name like keto-xx in URL)(?#" syntax highlighting fodder)
gkjwb-how-to-look-younger
k[ae]lis[\W_]*+keto
qpaf6
beam[\W_]*+cream
rockline[\W_]*+edge
viasil
vandafil
vexgen
alpha[\W_]*+hrd
pods[\W_]*+vape
idermabalm
livewave\W*+tv\W*+antenna
infatica(?!\.io)
king[\W_]*+servers
kamadex
advcnd
(?:oasis[\W_]*+)?trim[\W_]*+keto(?:[\W_]*+(?:fast|\d++|[\da-f]{4,}+))*
velocity[\W_]*+trim
ketosis(?<=/ketosis)(?:-\w+)+
thepilpedia(?!\.com)
alka\W*+tone(?:\W*+keto)?
viril[\W_]*+pump
supreme[\W_]*+vigor
ultra[\W_]*+sk
gentiv[\W_]*+ultra
darknetmarketslink(?=\.com)(?#Intentional double-detection of this site)
braindumps?4it(?!\.com(?<=braindumps4it\.com))
breast[\W_]*+actives?
bioW?tech[\W_]*+pro
duraflex(?=.{0,30}?(?:male|enhancement|sex))
mara[\W_]*+nutra
Andro\W*+Testo(?:-Pro)?
com\.appmaster\.akash(?#please tp and mod flag; requested by mod MartijnPieters)
xyz[\W_]*+smart(?:[\W_]*+collagen)?
whole[\W_]*+greens
enzo[\W_]*+last
gentiv(?:[\W_]*+ultra)?
nutri[\W_]*+life(?:[\W_]*+keto)?
nutra[\W_]*+kick
keto[\W_]*+hack
viaxyl
keto\W*+max(?:\W*+\d++)?
keto\W*hack
usahealthcart
w+x*+sex+
lucineux
ketogenic[\W_]*+accelerator
auras[\W_]*+wave(?:[\W_]*+keto)?
awa[\W_]*+derm
v\W*+a\W*+s\W*+h\W*+i\W*+k\W*+a\W*+r\W*+a\W*+n(?#Obfuscated vashikaran)
lts[\W_]*+secure(?!\.com\b)
C\W*+Y\W*+B\W*+E\W*+R\W*+S\W*+P\W*+Y\W*+C\W*+L\W*+O\W*+W\W*+N\W*+(?:a\W*+t\W*+)?\W*+G\W*+M\W*+A\W*+I\W*+L\W*+(?:d\W*+o\W*+t\W*+)?C\W*+O\W*+M
choice[\W_]*+labs(?:[\W_]*+keto)?
nulante
shape\W*+x2(?:\W*+fitness|\W*+keto)+
rapuvex
beta[\W_]*+keto
cerisea[\W_]*+medica
extend[\W_]*+male
natura[\W_]*+vitality(?:[\W_]*+keto)?
rlz[\W_]*+pills
bandar\W*+qq?
domin[io]\W*+qq
keto\W*+buzz(?:\W*+reviews?)?
risagen
vita[\W_]*+health
biogenics\W*+keto
keto\W*+black
slimlook
1kdaily
holistic[\W_]*+bliss(?:[\W_]*+keto)?
rod[\W_]*+financing\d*+
radiant[\W_]*+farms(?:[\W_]*+keto)?
binfer(?!\.com)
black[\W_]*+latte
keytones?
omega[\W_]*+gro(?:[\W_]*+(?:dht|hair))?
level8\W*+keto
Flightsbird
simply[\W_]*+turmeric
fantastic[\W_]*+keto
viva[\W_]*+thrive(?:[\W_]*+keto)?
keto[\W_]*+flex(?:[\W_]*+diet)?
slim[\W_]*+look(?:\Wforskolin)?
retinol[\W_]*+re
entramax
b[\W_]*+i[\W_]*+l[\W_]*+l[\W_]*+h[\W_]*+a[\W_]*+c[\W_]*+k[\W_]*+w[\W_]*+i[\W_]*+z[\W_]*+a[\W_]*+r[\W_]*+d(?:[\W_]*+(?:a[\W_]*+t[\W_]*+)?g[\W_]*+m[\W_]*+a[\W_]*+i[\W_]*+l[\W_]*+(?:d[\W_]*+o[\W_]*+t[\W_]*+)?c[\W_]*+o[\W_]*+m)?(?#hacker, obfuscated email)
momentrim
neural[\W_]*+fusion(?:[\W_]*+brain)?
keto[\W_]*+zen(?:[\W_]*+diet)?
thermo[\W_]*+fight
notifceably[\W_]*+skin(?:[\W_]*+cream)?
jiansong19(?:@gmail\.com)?
easyhackingguru(?:@gmail\.com)?
provexum
noticeably[\W_]*+skin(?:[\W_]*+cream)?
quickfundsrecovery(?:\W*+(?:at\W*+)?gmail(?:\W*+(?:dot\W*+)?com)?)?
envy[\W_]*+naturals(?:[\W_]*+keto)?
brain[\W_]*+dumps
manifestspellcast(?!\.wordpress\.com)(?:@gmail\.com)?
alluvia(?:\W*+(?:labs|anti|aging|ageless|cream))+
(?:(?:keto|forskolin)[\W_]*+)?kc3000
mmoah
mindvalley
arya[\W_]*+money
nitroalis(?:[\W_]*+rx)?
yoo[\W_]*+slim(?:[\W_]*+(?:avis|france|fr|konjac|garcinia|\d+|[\da-f]{4,})s?)*
errorcode0x(?:\.com)(?#abuse keyword blacklist to get 3 detections on persistent spammer)
elijahcapitals(?:@gmail.com)?
pure[\W_]*+life[\W_]*+keto
power\W*+efficiency\W*+guide(?:[\W_]*+system)(?:\W*+reviews?)?
keto[\W_]*+xcg
cbd[\W_]*+nutrition(?:[\W_]*+(?:gummies|tincture[\W_]*+oil))?
best[\W_]*+forex
sunshine[\W_]*+keto
official\W*+website\W*+\(Shop\W*+Now\)
belean\W*+keto
inviga
nitro[\W_]*+strength
Keto[\W_]*+Supreme
visit\W*+link\W*+(?:and|&)\W*+read\W*+more\W*+info(?:rmation)?
(?:refresh\W*+)?ultra\W*+keto
thrive\W*+society\W*+keto
snapslim\W*+keto
Essential\W*+keto
(?:(?:Opti|Radiant)\W*+)?Farms\W*+Keto
keto\W*+top(?:\W*+(?:diet|pills?|tablets?|org|work|\d+))*
joyelle(?:[\W_]*+derma(?:[\W_]*+cream)?)?
healthy[\W_]*+keto[\W_]*+nation
essential[\W_]*+cbd[\W_]*+extract
rlz[\W_]*+male(?:[\W_]*+enhance(?:ment)?)?
slim[\W_]*+physics(?:[\W_]*+keto)?
grn[\W_]*+keto
share/0z7zr
car[\W_]*+transport(?:\W*+)?in
organa\W*+keto
keto\W*+bliss(?:\W*+(?:diet|reviews?|\d+))*
get SSL certification in one hour(?#fiverr spammer)
ats\W*+ost\W*+to\W*+pst\W*+converter
life\W*+keto
^Не делайте вид что проблемы нeт!
"Администрация не выносит критики(?#" syntax highlighting fodder)
performex(?:[\W_]*+keto(?:[\W_]*+heat)?)?
insta[\W_]*+lean(?:[\W_]*+forskolin)?
momen(?:\W*+(?:trim|keto))+
1\W*+(?:online\W*+)?wired(?=.{0,200}?\$600\b)
aqua[\W_]*+trim(?:[\W_]*+px(?:[\W_]*+keto)?)?
live[\W_]*+pure(?:[\W_]*+forskolin)?
sophia[\W_]*+berton(?:[\W_]*+cream)?
element[\W_]*+life(?:[\W_]*+keto)?
keto[\W_]*+zones?
active[\W_]*+luxe
Slim\W*+X\W*+Genie\W*+Keto
slim[\W_]*+swift
keto[\W_]*+vatru(?!\.blogspot\.com(?<=ketovatrusouthafrica\.blogspot\.com))(?!diet\.info(?<=ketovatrudiet\.info))(?:[\W_]*+(?:diet|official|pill|south|africa|za|review|\d++|[\da-f]{4,}+)s?)*
oniton
yeah[\W_]*+keto
extenze
gracesmithluv772(?:@gmail\.com)?
nerotenze
opti[\W_]*+farms(?:[\W_]*+keto)?
keto\W*+mode
green\W*+vibe\W*+keto
krygen[\W_]*+xl(?:[\W_]*+(?:male|enhancement|united|kingdom|herbal|douleur|enhancement|pill|\d++|[\da-f]{4,}+)s?)*
radiant[\W_]*+swift(?:[\W_]*+(?:keto|fit|\d++|[\da-f]{4,}+))*
(?:(?:life|quality)\W*+)?nutra\W*+keto
legends\W*+keto
fast\W*+burn\W*+keto
ketozol
keto\W*+charge(?:\W*+(?:shark|tank|diet|\d++))*
ketoxol
(?:alpha\W*+)?labs\W*+keto
keto\W*+ultra\W*+diet(?!\.com(?<=keto-ultra-diet\.com))
super\W*+cut\W*+keto(?:\W*+\d+)?
keto\W*+dietz(?!\.com(?<=ketodietz\.com))(?:\W*+\d++)?
slim\W*+linic\W*+keto(?:\W*+(?:web|\d++))*
prime\W*+x\W*+Factor
http(?<=>http)s?://(?:www\.)?4cashpath\.com(?:/[\w/-]*)?(?=</a>)(?#Additional detection/weight on 4cashpath; detect bare link)
keto\W*+plan\W*+classic\W*+formula
primo\W*+boost\W*+keto(?:\W*+\d++)?
com\.CRE8\.LudoChat
utm_source=magentostackexchange
v?irilaxyn\W*+rx(?:\W*+\d++)*
(?:ultra\W*+)?nano\W*+xl(?:\W*+\d++)*
[\w-]*?spellhome[\w-]*(?:\W*+(?:at\W*)?(?:gmail|hotmail|outlook|yahoo|live)(?:\W*+(?:dot\W*+)?com)?)
sera\W*+relief(?:\W*+(?:CBD|Oil))*
(?:keto\W*+)?cleanse\W*+pro
cyberhelp\d*+(?:\W*+(?:(?:at|via)\W*+)?gmail(?:\W*+(?:dot\W*+)?com)?)?
(?:simply|simple)[\W_]*+fit\W*+keto(?:[\W_]*+\d++)*
alpha[\W_]*+femme(?:[\W_]*+(?:keto|genix|ca|united|kingdom|uk|com|pill|\d++|[\da-f]{4,}+)s?)*
keto\W*+jolt(?:\W*+(?:favorings?|reviews?|diet|\d+))*
keto[\W_]*+body(?!tone\.com(?<=keto-bodytone\.com))(?!toneofficial\.com(?<=ketobodytoneofficial\.com))(?!toneofficielfrance(?<=facebook\.com/ketobodytoneofficielfrance))(?!toneofficialpage(?<=facebook\.com/ketobodytoneofficialpage))(?!toneusa(?<=sites\.google\.com/site/ketobodytoneusa))(?!toneofficialfrance\.tumblr\.com(?<=ketobodytoneofficialfrance\.tumblr\.com))(?:[\W_]*+(?:tone|avis|france|fr|web|review|offici[ae]l|page|usa|pill|\d++|[\da-f]{4,}+)s?)*
safe\W*+meds\W*+keto(?:\W*+burn)?
ezytone(?:[\W_]*+detox(?:[\W_]*+patch)?)?
aegis\W*vitality(?:\W*+(?:keto|prior|\d++))*
markmoelloanhouse(?:@hotmail\.com)?
proline\W*+keto
на\W*еду\W*+рублей
(?:\w*hack[\W_]*+(?:\w+[\W_]*+)?(?:at[\W_]*+)?|\w+(?:@|(?:at[\W_]*+)))tutanota[\W_]*+(?:dot[\W_]*+)?com(?#XXX)
buy, sell and use Libra cryptocurrency. All information in one place
supercut(?:[\W_]*+keto)?
wizardcyprushacker(?:@gmail\.com)?
spring[\W_]*+hall[\W_]*+health[\W_]*+keto(?:[\W_]*+(?:pill|diet|[\da-f]{4,}+|\d++)s?)*
nutrifitsupplementsweb
rigor[\W_]*+x
worldofvampir(?:@hotmail\.com)?
(?:(?:buy|what\W*+is)\W*+)*+balanced\W*+body\W*+keto
sugar\W*+mummy(?:\W*+connection)?
services@oxpahat\.org
rejuve[\W_]*+allure(?:[\W_]*+cream)?
(?:keto[\W_]*+)?GX800(?:[\W_]*+\d++)?
fyt[\W_]*+lyft[\W_]*+keto(?:[\W_]*+\d++)?
(?:sharp[\W_]*+)?tv[\W_]*+repair[\W_]*+dubai
sf180[\W_]*+keto
cyber[\W_]*+hack\W*services?(?:[\W_]*+(?:at[\W_]*+)?g[\W_]*+mail[\W_]*+(?:dot[\W_]*+)?com)?
keto[\W_]*+10x
active[\W_]*+lean(?:[\W_]*+keto)?
body[\W_]*+start[\W_]*+keto
keto[\W_]*+extra[\W_]*+strength
https-walgreensdiet-com
control[\W_]*+x[\W_]*+keto(?:[\W_]*+(?:review|web|fit|\d++)s?)*(?!\.aircus\.com(?<=controlxketoreview\.aircus\.com))(?!\.bravesites\.com(?<=controlxketoweb\.bravesites\.com))(?!-x-keto\.jigsy\.com(?<=control-x-keto\.jigsy\.com))(?!\.health\.blog(?<=controlxketoreview\.health\.blog))
abrielle(?:[\W_]*+(?:ageless|face|cream|\d+))*
res[\W_]*+v[\W_]*+1000
top[\W_]*+organic[\W_]*+keto
prime[\W_]*+time[\W_]*+boost(?:[\W_]*+(?:testosterone|\d++))*
uae[\W_]*+technician(?!\.com(?<=uaetechnician\.com))
xpert[\W_]*+konjac(?:[\W_]*+(?:avis|acheter|officiel|ici|\d++))*
max[\W_]*+fit[\W_]*+keto(?:[\W_]*+(?:review|diet|\d++|[\da-f]{4,}+)s?)*
body[\W_]*+fit[\W_]*+keto(?:[\W_]*+(?:review|diet|\d++|[\da-f]{4,}+)s?)*
iyabiyehealinghome(?:@gmail\.com)?
judi[\W_]*+kartu
judi[\W_]*+poker\w*+
judi[\W_]*+togel
(?:taruhan[\W_]*+judi|judi[\W_]*+taruhan)
agen[\W_]*+judi
fastestvpn(?!\.com)
yooforic(?:[\W_]*+(?:CBD|gum|\d++))*
supplementshub2019
CBD[\W_]*+gum
aborsi
cytotec
platinum[\W_]*+fit(?:[\W_]*+(?:keto|review|diet|new|\d++|[\da-f]{4,}+)s?)*
velofel(?:[\W_]*+(?:south|africa|price|nz|new|zealand|si|paris|netherlands|turkey|\d+|[\da-f]{4,}))*
nutrigen(?:[\W_]*+(?:diet(?:ary)?|forskolin|loose|weight|with(?:out)?|\d++|[\da-f]{4,}+)s?)*
testo[\W_]*+genix(?:[\W_]*+(?:xl|muscle|\d++)s?)*
95[\W_]*+bucks[\W_]*+every[\W_]*+hour
hi[\W_]*+q[\W_]*+keto
diploma899\d*+
quickarturhack(?:[\W_]*+(?:at[\W_]*+)?+gmail[\W_]*+(?:dot[\W_]*+)?+com)?
kuni(?(DEFINE)(?<kuniwords>(?:skin|care|cream(?:ing)?|creme|revitalizing|moisturizer|anti|aging|serum)))(?:[\W_]*+(?P>kuniwords)s?)(?:[\W_]*+(?:(?P>kuniwords)|\d++|[\da-f]{4,})s?)*
nolatreve(?:[\W_]*+(?:anti|aging|france|fr|cream|skin|south|africa|review|\d++|[\da-f]{4,})s?)*
pro[\W_]*+blast[\W_]*+xl(?:[\W_]*+(?:review|\d++|[\da-f]{4,}+)s?)*
fitness[\W_]*+pro[\W_]*+centre(?!\.com(?<=fitnessprocentre\.com))
ketotrin
pharma[\W_]*+flex[\W_]*+rx
ultra[\W_]*+fast(?:[\W_]*+boost)?[\W_]*+keto(?:[\W_]*+(?:boost|review|world|care|shope|usa|scam|\d++|[\da-f]{4,}+)s?)*\w*+
drjasonbitcoinminer(?:<\/?(?:strong|em)>)*(?:[\W_]*+(?:a[\W_]*+t[\W_]*+)?+(?:strong>|em>)*o[\W_]*+u[\W_]*+t[\W_]*+l[\W_]*+o[\W_]*+o[\W_]*+k(?:<\/?(?:strong|em)>)*[\W_]*+(?:d[\W_]*+o[\W_]*+t[\W_]*+)?+c[\W_]*+o[\W_]*+m)?
/threads/670270
nulaslim(?!-avis\.over-blog\.com)(?!avis\.wixsite\.com)(?:[\W_]*+(?:avis|forum|france|fr|\d++|[\da-f]{4,}+)s?)*
buy[\W_]*+xanax[\W_]*+online
dynamic[\W_]*+fitter(?:[\W_]*+keto)?
emylia[\W_]*+cream(?:[\W_]*+(?:australia|review|\d++|[\da-f]{4,}+)s?)*
purple[\W_]*+clay[\W_]*+teapot\b.{0,40}?</a
beligra(?!\.info)(?:[\W_]*+(?:male|enhancement|pill|\d++)s?)*
willianloanfirm\d+(?:@gmail\.com)?(?#willianloanfirm6 seen)
viga[\W_]*+plus(?:[\W_]*+(?:france|\d++))*
keto\W*regime
vasa[\W_]*+max
bandox(?:[\W_]*+(?:extreme|male|enhancement))*
flow[\W_]*+fusion(?:[\W_]*+(?:male(?:[\W_]*+enhancement)?|enhancement|pills|\d++|[\da-f]{4,}+))*
leptitox
bionatrol
veluxton(?:[\W_]*+(?:booster|testo(?:sterone)?|pill|\d++)s?)*
halo[\W_]*+hair
cbd[\W_]*+miracle[\W_]*+pain[\W_]*+patch
activator[\W_]*+pro
nuvo[\W_]*+ketosis
shanksr@gmail\.com
weeslim(?:[\W_]*+avis)?
loberton
iron[\W_]*+core[\W_]*+edge(?:[\W_]*+(?:australia|nz|uk|enhancement|male|\d++|[\da-f]{4,}+))*
https://i\.stack\.imgur\.com/7Rdoj\.jpg(?#dickpick)
callgroub11(?:，|,|\.)c\W*+o\W*+m
ntanzielvis\d+(?:@gmail\.com)?(?#ntanzielvis31 seen)
cash61\.com(?#Abuse the keyword blacklist to get more weight on the domain of a persistent spammer.)
robux[\W_]*+now[\W_]*+for[\W_]*+free
gsmagentodev(?:@gmail\.com)?
zylophin(?:[\W_]?rx)?
onlineghosthacker\d+(?:\W*+(?:at\W*+)?gmail\W*+(?:dot\W*+)?(?:com)?)?(?#onlineghosthacker247 seen)
diamond[\W_]*+247[\W_]*+keto
trubodx(?!keto\.wordpress\.com)(?:[\W_]*+(?:keto|\d++))*
today22(?=\.com)(?#Abuse the keyword blacklist to get another detection on a persistent spammer.)
redhackar\d++(?:@gmail\.com)?(?#We've seen redhackar8920)
nupetit
apotik
penggugur
klinik(?=.{0,40}?\baborsi\b)
making\W*+over\W*\$2000
michael\.veksler@tech-center\.com
rezola(?!growth\.info(?<=rezolagrowth\.info))(?:[\W_]*+(?:growth|hair|\d+))*
aqualeva(?:[\W_]*+(?:cream|face|skin|anti|wrinkle|serum|\d+|[\da-f]{4,})s?)*
exogenous[\W_]*+keto(?:[\W_]*+(?:ca|\d+))*
evaria
d(?:octo)?r[\W_]*+ekpen\w*+(?:@gmail\.com)?
atmmachine\d+(?:@gmail\.com)?
clinxx
vitariche
new[\W_]*+user[\W_]*+peasants?
insta[\W_]*+keto
intelliflare[\W_]*+iq(?:[\W_]*+booster)?
2019/10/31/what-is-simple-linear-model/
ogbefunhearlingtemple(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
cyberfiles\.hacker(?:@gmail\.com)?
ketogeniks
evo[\W_]*+elite(?:[\W_]*+keto)?
biovirexagen
percocet
eminence[\W_]*+vitality(?:[\W_]*+keto)?
vialift[\W_]*+xl(?:[\W_]*+(?:review|improvement|enhancement|building|muscle|pill|usa|male|\d++|[\da-f]{4,}+)s?)*
k[\W_]*+shred(?:[\W_]*+(?:review|\d++|[\da-f]{4,}+)s?)*
games[\W_]*+bx(?!\.(?:pro|tk))(?:daily)?\d*+
vegusbet(?!\.net)
emylia[\W_]*+skin(?:[\W_]*+(?:au|review|cream|australia|\d++|[\da-f]{4,}+)s?)*
gandu(?!$|['"])(?#" syntax highlighting fodder)
superior[\W_]*+flux
allmightbazulartemple(?:@gmail\.com)?
testo[\W_]*+man(?:[\W_]*+(?:uk|pill|ultra|with|xl|nano|supplement|muscle|\d++|[\da-f]{4,}+)s?)*
getsetwild(?!\.com)
illumia[\W_]*+cosmeceuticals
noida[\W_]*+news
luniesse
onlinehacker4hire(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
acv[\W_]*+plus
renegade[\W_]*+meta(?:[\W_]*+pro)?
ultra[\W_]*+cbd[\W_]*+extract(?:[\W_]*+(?:australia|au|\d++|[\da-f]{4,}+))*
cyberghost475(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
RCMB[\W_]*+college
(?:bhb[\W_]*+)?keto[\W_]*+phin(?:[\W_]*+bhb)?
puri[\W_]*+hair(?!(?<=purihair)101\.hatenablog\.com)(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
empowered[\W_]*+boost
biogenix[\W_]*+rx
setup-buddypress-with-multisite(?#URL path)
plug[\W_]*+n[\W_]*+pure(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
luxe[\W_]*+trim(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
bluoxyn
𝐰𝐨𝐫𝐤𝐢𝐧𝐠\s*𝐩𝐚𝐫𝐭\s*𝐭𝐢𝐦𝐞
ultragenik(?:[\W_]*+keto)?
creditsmartspy(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
pure[\W_]*+muscle[\W_]*+growth
zydenafil
(?:lapura|(?-i:L)a[\W_]*+(?-i:P)ura)(?:[\W_]*+(?:cream|creme|aging|anti|review|wrinkle|freezing|moisturizer|\d++|[\da-f]{4,}+)s?)*
filmywap(?!\.com)
movierulz(?!\.com)
keto[\W_]*+thin(?:[\W_]*+(?:thin|state|official|pill|review\d++|[\da-f]{4,}+)s?)*
testo[\W_]*+(?:plus[\W_]*+)?247(?:[\W_]*+(?:muscle|building|canada|ca|performance|\d++|[\da-f]{4,}+))*
ralph[\W_]*+(?:p[\W_]*+)?torello(?#Used by a troll in the body of their posts)
celaxryn(?!rxofficial\.blogspot)(?:[\W_]*+(?:rx|official|\d++|[\da-f]{4,}+))*
vialis(?:[\W_]*+(?:enhancement|male|\d++|[\da-f]{4,}+))*
fakekyjimes
keto[\W_]*+forcera(?:[\W_]*+(?:canada|ca|\d++|[\da-f]{4,}+))*
via[\W_]*+beauty[\W_]*+cream(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
คาสิโนออนไลน์
join(?:\s+the)?(?:\s+great)?\s+illuminat\w*+
alpha[\W_]*+thunder(?:[\W_]*+testo)?
fildena
viaxxl(?:[\W_]*+(?:enhancement|male|\d++|[\da-f]{4,}+))*
countdown[\W_]*+keto(?:[\W_]*+(?:nz|new[\W_]*+zealand|\d++|[\da-f]{4,}+))*
illumia
cricket[\W_]*+dugout(?!\.com)
new[\W_]*+glo[\W_]*+hair(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
electro[\W_]*+keto(?:[\W_]*+(?:diet|pill|review|\d++|[\da-f]{4,}+)s?)*
sarah[\W]?s[\W_]*+blessing(?:[\W_]*+cbd(?:[\W_]*+oil)?)?
zenith\W*+labs
agrawal(?:[\W_]*+(?:corporate(?!\.com(?<=agrawalcorporate\.com))|market|gurukul))+
(?:official[\W_]*+)?natures?[\W_]*+(?:crave|slim)[\W_]*+keto(?!reviews\.blogspot(?<=naturecraveketoreviews\.blogspot))(?:[\W_]*+(?:review|official|\d++|[\da-f]{4,}+)s?)*
al[\W_]*+roker(?:[\W_]*+keto(?:[\W_]*+diets?)?)?
neuphix(?:[\W_]*+cbd)?
retinol\W*+lift
envy[\W_]*+us
nutriverse(?:[\W_]*+keto)?
clearsense(?:[\W_]*+cbd(?:[\W_]*+oil)?)?
vital[\W_]*+xl
Best Corporate Video Production Company
top  Explainer Video Company
semaxin
amazin[\W_]*+brain(?:[\W_]*+(?:pill|supplement|\d++|[\da-f]{4,}+)s?)*
adnvcd[\W_]*+test
cognitiva
maxx(?:[\W_]*+power)?[\W_]*+l[io]bido
ssd(?:[\W_]*+activation)?[\W_]*+chemical
Mangaian[\W_]*+tribe
thedarkcracker(?:[\W_]*+(?:at[\W_]*+)?protonmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
nature[\W_]*+crave
abit[\W_]*+corp(?!\.com)(?:seo\d*)?
UFC.{0,800}?Live[\W_]*+Stream
viacen
nox[\W_]*+pro
revita
fitawarezone(?!\.com)
astrologer[\W_]*+kashiram
oasis[\W_]trim(?![\W_]*+keto)
fithub
moore\W*+finance
shareit[\W_]++for[\W_]++pc
vasoplexx
Joyoshare(?!\.com)
satta[\W_]*+king(?!\.care)(?:[\W_]*+care)?
(?:super\W*+)?vidalista
susancampbel11(?#telegram)
flexuline(?!-93\.webself\.net)(?:[\W_]*+(?:muscle|builder|\d++))*
keto[\W_]*+360(?:[\W_]*+(?:slim|advanced|pill|review|\d++|[\da-f]{4,}+)s?)*
bakabaspelltemple(?:@gmail\.com)?
dr\W*+bakaba
leniva(?:[\W_]*+(?:aging|anti|skin|cream|creme|reviews?|\d++|[\da-f]{4,}+))*
digitalcurrency14(?:[\W_]*+(?:a[\W_]*+t[\W_]*+)?+g[\W_]*+m[\W_]*+a[\W_]*+i[\W_]*+l[\W_]*+(?:d[\W_]*+o[\W_]*+t[\W_]*+)?+c[\W_]*+o[\W_]*+m)?
cyber\W*+golden\W*+hacker(?:\W*+(?:at\W*+)?gmail\W*+(?:dot\W*+)?com)?
wuhan[\W_]*+hezhong[\W_]*+biochemical[\W_]*+manufacturing
my[\W_]*+digital[\W_]*+housing
reviewmypills(?!\.com)(?!\.tumblr\.com)
pyramideye\.hack(?:[\W_]*+(?:at[\W_]*+)?outlook(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
muslim[\W_]*+astrologer
eSoftTools
granite[\W_]*+male[\W_]*+enhancement(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
n1gg3r
blackline[\W_]*+edge(?:[\W_]*+(?:uk|australia|\d++|[\da-f]{4,}+))*
gladwev(?!\.com)
d(?:octo)?r[\W_]*oduduwa
liebespuppen?
sexpuppen?
oxy[\W_]*+br(?:ea?)?th(?:[\W_]*+pro(?:(?!\.)[\W_]+info)?)?
oko[\W_]*+watt
kehamilan
d(?:octo)?r[\W_]*+olorun(?:@gmail\.com)?
slimy[\W_]*+meds?(?:[\W_]*+(?:premium|austria|weight|decrease|phenomenon|\d++|[\da-f]{5,}+)s?)*
störsender
churchofilluminatiinitiation(?:@gmail\.com)?
bangalore[\W_]*+university
lipo[\W_]*+cla(?:[\W_]*+(?:exercises|review|prix|\d++|[\da-f]{4,}+))*
luxe[\W_]*+bella(?:[\W_]*+cream)?
horny[\W_]*+goat[\W_]*+weed
evianne[\W_]*+crea?me?(?:[\W_]*+(?:uk|review|\d++|[\da-f]{4,}+))*
arlo[\W_]*+app
creditsolution63(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
keto[\W_]*+bodz(?:[\W_]*+(?:keto|\d++|[\da-f]{4,}+))*
diets_men(?<=twitter\.com/diets_men)
bellariva
hyper[\W_]*+plus
emerald[\W_]*+essence(?:[\W_]*+(?:oil|cbd|review|\d++|[\da-f]{4,}+)s?)*
arouza?(?:[\W_]*+ultimate)?
bitcoin[\W_]*+revolution
(?:iDealshare|VideoGo)(?:[\W_]*+(?:iDealshare|VideoGo))*
formax[\W_]*+lean
thedigizones(?!\.com)
Regional\s+College\s+of\s+Management\s+Bangalore
intellipaat(?!\.com)
(?:cbd|chill(?:[\W]*+plus)|halo[\W_]*+hair)[\W_]*+gummies
safebreath[\W_]*+pro(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
d(?:octo)?r[\W_]*+osasu\d*+(?:@gmail\.com)?
immunity[\W_]*+blend
total[\W_]*+defense[\W_]*+immunity
(?-i:zna0xbJPBXM)(?# youtube)
ultra[\W_]*+x[\W_]*+prime(?:[\W_]*+testo(?:sterone)?)?(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
mountain[\W_]*+sky
tst[\W_]*+2500
3MEDS
(?:peau[\W_]*+jeune|jeune[\W_]*+peau)(?!-creme\.moonfruit\.com(?<=peau-jeune-creme\.moonfruit\.com)\b)(?!\.fr(?<=peaujeuneavis\.fr)\b)(?!\.com(?<=peaujeunecream\.com)\b)(?!cremeavis\.wixsite\.com(?<=peaujeunecremeavis\.wixsite\.com)\b)(?!creme\.storychief\.io(?<=peaujeunecreme\.storychief\.io)\b)(?:[\W_]*+(?:cream|creme|skin|france|fr|belgium|be|netherlands|avis|anti|aging|\d++|[\da-f]{4,}+)s?)*
supreme[\W_]*+rx(?:[\W_]*+(?:pill|\d++|[\da-f]{4,}+)s?)*
(?:rapid[\W_]*+)?keto(?:[\W_]*+(?:prime|rx))+(?:[\W_]*+(?:diet|za|uruguay|\d++|[\da-f]{4,}+))*
cygucciferhigh(?:@gmail\.com)?
emagtramina
(?-i:a99d8\.jpg)
Kamagra
primal[\W_]*+grow(?:[\W_]*+(?:pro|p|male|enhancement|usa?|\d++|[\da-f]{4,}+))*
(?-i:2VjqXm9)(?#on.mktw.net)
(?-i:j0qcnz)(?# tiny.cc)
phalogenics
unichrone(?!\.(?:com|net))
thermosense[\W_]*+thermometer(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
ieltswithoutexam\W*(?:at\W*)?yahoo\W*(?:dot\W*)?com
ielts\W*+legit\W*(?:at\W*)?yahoo\W*(?:dot\W*)?com
corona[\W_]*+millionaire
pkv[\W_]*+games
situs[\W_]*+judi
rlx[\W_]*+male
vital[\W_]*+alpha
360digitmg(?!\.com)
instant[\W_]*+boost[\W_]*+brain(?:[\W_]*+(?:formula|pill|review|\d++|[\da-f]{4,}+)s?)*
बिकास\s*कुमार
live[\W_]*+temp[\W_]*pro
utopia[\W_]*+p2p
keto[\W_]*+genix(?:[\W_]*+(?:pills|uk|\d++|[\da-f]{4,}+))*
insta[\W_]*+hard(?:[\W_]*+on)?
instant[\W_]*+keto(?:[\W_]*+(?:ca|canada|\d++|[\da-f]{4,}+))*
raydia(?:[\W_]*+(?:care|cream|creme|skin|raydia|anti|aging|review|\d++|[\da-f]{4,}+)s?)*
illuminatiwordoffame12(?:@gmail\.com)?
kanavance
prime[\W_]*+trt(?!\.official(?<=prime\.trt\.official))(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
veyomax(?:[\W_]*+rx)?
hemp[\W_]*+max[\W_]*+lab
trim[\W_]*+fast[\W_]*+keto(?:[\W_]*+(?:australia|au|shark|tank|\d++|[\da-f]{4,}+))*
ketokor
vir?maxryn(?:[\W_]*+(?:review|malep?|enhancement|upgrade|\d++|[\da-f]{4,}+)s?)*
Priest Ade
arovanti(?:[\W_]*+(?:cream|creme|review|\d++|[\da-f]{4,}+))*
fresh[\W_]*+prime[\W_]*+keto(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
granite[\W_]*+(?:male|pills)
liberator[\W_]*+x2
(?-i:30k65Ow)(?# bit.ly)
gedeon[\W_]*+keto
keto[\W_]*+gedeon
vital[\W_]*+synergy(?:[\W_]*+keto)?
sadda[\W_]*+truck(?!\.com(?<=saddatruck\.com))(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
besthackersworld58(?:@gmail\.com)?
robinson\W*buckler
Elsner\WTechnologies
car\W*+(?:rental\W*+)?dubai
outscraper(?!\.com)
pip3?\W*+install\W*+google-services-api
(?-i:google-services-api-pyhton)
(?:get[\W_]*+)?vidagenex(?:[\W_]*+(?:keto|burn|\d++|[\da-f]{5,}+)s?)*
(?-i:cru70e)
blaux[\W_]*+(?:portable[\W_]*+)?ac
sonoma[\W_]*+valley[\W_]*+cbd
barx[\W_]*+buddy(?:[\W_]*+(?:review|\d++|[\da-f]{4,}+))*
knightwood
fyers[\W_]*+demat(?:[\W_]*+(?:account|free|investment|online|trading|platform)s?)*
dectaphin\W*+rx
ultra[\W_]*+thermo(?:[\W_]*+(?:keto|diet|review|cleanse|\d++|[\da-f]{4,}+)s?)*
peak[\W_]*+wellness\d*+
r\Whub(?!\.io)
Brindavan\W*College
vigxex
wellness[\W_]*+cbd
hair[\W_]*+la[\W_]*+vie
oscarwhitehackersworld(?:@gmail\.com)?
I want to join occult for money ritual
SPIRITUAL[\W_]*+GRANDMASTER
eclipse[\W_]*+keto[\W_]*+avis
provitalize
nutrabodz[\W_]*+keto
surge(?:r(?:y|ies)|ons?)\W*+(?:\w*+\W*+){0,10}assault(?:s|ing|ed)?
(?-i:IELTS certificate without exam)(?#Please leave the "without exam" on this blacklist as there are legitimate cases where an "IELTS certificate" may be asked about, e.g. on Travel.SE or Academia.SE)
magnum[\W_]*+xt
trim[\W_]*+maxx[\W_]*+keto(?:[\W_]*+(?:ingredients|\d++|[\da-f]{5,}+)s?)*
canzana
canzana[\W_]*+cbd[\W_]*+(?:uk[\W_]*)?oil(?:[\W_]*+uk)?
summadx
Bruleur
virtus(?:[\W_]*+(?:strong|testo|boost|pro|ca|canada))+
shed[\W_]*+(?:\d{0,2})?[\W_]*+pounds[\W_]*+rapidly
(?:official[\W_]*+)?mill[\W_]*+creek[\W_]*+keto
dewa[\W_]*+poker
7z\W*password\W*recovery
invigor[\W_]*+max(?:[\W_]*+(?:testosterone|\d++|[\da-f]{4,}+))*
endocannabinoid[\W_]*+framework
androxene(?:[\W_]*+(?:enhancement|male|\d++|[\da-f]{5,}+)s?)*
lush[\W_]*+lift
alpha[\W_]*+male[\W_]*+ex
logixgenetics
(?-i:myunbiasedreview)(?#sites.google.com)
blood[\W_]*+balance[\W_]*+advanced?[\W_]*+formula
probio[\W_]*+lite(?:[\W_]*+(?:review|\d++|[\da-f]{5,}+)s?)*
viapro[\W_]*+maxx
fabuloushacker\d*+@gmail\.com
(?-i:ISO OMAN)
keto[\W_]*+body[\W_]*+trim(?:[\W_]*+(?:ca(?:nada)?|diet[\W_]*+pill|review|\d++|[\da-f]{5,}+)s?)*
edb[\W_]*+recovery[\W_]*+software
lepto[\W_]*+connect
kurtis?[\W_]*+manufacturers?
coinjoker
ciagenix(?:[\W_]*+(?:retinol|uk|\d++|[\da-f]{5,}+)s?)*
(?-i:ISO BAHRAIN)
hacking[\W_]*+services
devops[\W_]*+online[\W_]*+training
hosting[\W_]*+ultraso(?!\.com)
semenax
streetinsider\.com\/(FMR\+Wire\/|(SI|CDN)\+Newswire)
w3softech(?!\.com)
anti[\W_]*+ageing[\W_]*+cream
ayurvedic[\W_]*+treatments?
invigor[\W_]*+zen
money\s*ritual
algon[\W_]*+korah[\W_]*+brotherhood
(?-i:3kHoUSQ)(?#bit.ly)
newsronic(?!\.com)
heathbliss(?!\.com)
samsmithcyberhost(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
(?:get[\W_]*+)?keto[\W_]*+premiere(?!\.info(?<=ketopremiere\.info))(?:[\W_]*+(?:sweden|south|africa|guru|pill|price|sale|for|finland|updated|fl|malaysia|nederland|review|france|ireland|nz|new|zealand|za|united|kingdom|capsule|supplement|diet(?:ary)?|in|australia|dischem|espana|spain|visit|web|site|and|tank|shark|\d++|[\da-f]{5,}+)s?)*
max[\W_]*+force[\W_]*+keto(?:[\W_]*+(?:\d++|[\da-f]{4,}+))*
kgx[\W_]*+keto(?:ne)?(?:[\W_]*+(?:advanced|w|pill|review|read|diet|ingredients|where|to|buy|usa|number|one|no1|loss|weight|in|price|offer|special|benefit|can|reduce|new|and|keto(?:ne)?|kgx|\d++|[\da-f]{4,}+)s?)*
open-(?<=openfileextension\.com\/open-)\w++-file
escorts?[\W_]*+service(?!(?:[^<]|<(?!\/?code>))*+<\/code>)s?
oz\s*paper\s*help(?!\.com)
dollar[\W_]*+rain
cannativa(?:[\W_]*+cbd)?(?:[\W_]*+oil)?
a>\W*+my website will help you more
one[\W_]*+shot[\W_]*+keto(?:[\W_]*+(?:pro|review|upgrade|price|scam|ingredient|pill|au(?:stralia)?|update|it'?|scam|or|hoax|does|really|work|\d++|[\da-f]{5,}+)s?)*
a href="https://charcoal-se.org/" rel="nofollow noreferrer">(?:<\w+>)*https://charcoal-se.org/(?:</\w+>)*</a
mcafeecomactivation(?#sites.google.com)
nulavance
hackingsetting50(?:@gmail\.com)?
/g-suite/"(?<=bol7\.com/g-suite/")
2[\W_]*+3[\W_]*+4[\W_]*+(?:8[\W_]*+0|8[\W_]*+1|9[\W_]*+0)[\W_]*+\d(?:[\W_]*+\d){3}(?!(?:[^<]|<(?!\/?code>))*+<\/code>)(?:[\W_]*+\d){4,5}(?#234 80|81|90 numbers with some obfuscation, not in code)
edb[\W_]*+mails
jason[\W_]*+bateman[\W_]*+[ac]bd(?:[\W_]*+(?:buy|oil|result|\d++|[\da-f]{5,}+)s?)*
cenforce
fast[\W_]*+fit(?:[\W_]*+(?:keto|buy|reviews?|\d+))*
(?-i:FCkUJ3FOB1I)(?#youtu.be)
visage[\W_]*+pur(?!cream\.wixsite\.com(?<=visagepurcream\.wixsite\.com))(?:[\W_]*+(?:cream|care|skin|\d++|[\da-f]{5,}+)s?)*
(?:contact|call) us (?:today|now)(?!(?:[^<]|<(?!\/?code>))*+<\/code>)
obat(?!(?:[^<]|<(?!\/?code>))*+<\/code>)
truvalast(?:[\W_]*+(?:australia|new|zealand|south|africa|az|za|uk|enhancement|male|testo|booster|avis|pill|review|buy|\d++|[\da-f]{5,}+)s?)*
/(?<=\.\w{1,5}/)(?!(?:\w+-keto|keto-\w+\b)(?:["/< ]|$))(?:[^<?&\/ "]+\/)*(?:[\w-]+-keto[\w-]*|keto-[\w-]+)[^<?& "]*(?=["/< ]|$)(?#expanded product name like keto-xx in URL path)(?#Was watched on 1561929557: 2019-06-30T14:19:17Z)
mentally[\W_]*+ill[\W_]*+rogue[\W_]*+moderator
force[\W_]*+windows[\W_]*+defender[\W_]*+to[\W_]*+scan[\W_]*+a[\W_]*+single[\W_]*+file[\W_]*+instead[\W_]*+of[\W_]*+scanning[\W_]*+the[\W_]*+entire[\W_]*+system
donna belle
diva[\W_]*trim(?:[\W_]*+keto)?
cannagenix
cheif[\W_]*+oduduwa
dr[\W_]*+oselumen(?:@gmail\.com)?
h(?:oe?|ö)hle[\W_]*+der[\W_]*+l(?:oe?|ö)wen
(?:buzzer)?huntbuzzer
viaradaxx(?:[\W_]*+(?:reviews|\d++|[\da-f]{5,}+)s?)*
vialophin
this is \w+ and I am an? \w+ (?:photographer|illustrator)(?:and (?:photographer|illustrator))?
erecerxyn
cybertechhub100(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
cogni[\W_]*+brain(?:[\W_]*+max)?
synapse[\W_]*+xt
dominxt(?:[\W_]*+(?:muscle|building|review|buy|\d++|[\da-f]{5,}+)s?)*
(?-i:fLVNy)(?#bit.do)
(?:get[\W_]*+)?savage[\W_]*+grow[\W_]*+plus(?:[\W_]*+(?:\d++|[\da-f]{5,}+)s?)*
epson[\W_]*+error[\W_]*+code[\W_]*+0x[\da-f]{2}
atm\.tecnology(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
(?-i:sFbK)(?#v.ht)
primal[\W_]*+trt
vytalyze(?:[\W_]*+(?:cbd|order|buy|oil|\d++|[\da-f]{5,}+)s?)*
[\s.>]*⚡⚡+\W*
[\s.>]*✅✅+\W*
ketoxo(?:[\W_]*+pro)?(?:[\W_]*+slim)?
bloom[\W_]*+green(?:[\W_]*+cbd)?(?:[\W_]*+oil)?
don[\W_]*+lemon[\W_]*+cbd[\W_]*+oil(?:[\W_]*+(?:order|\d++|[\da-f]{5,}+)s?)*
(?:keanu[\W_]*+)?reeves[\W_]*+cbd[\W_]*+oil(?:[\W_]*+(?:buy|order|\d++|[\da-f]{5,}+)s?)*
cannaful[\W_]*+valley[\W_]*+cbd(?:[\W_]*+(?:review|oil|buy|\d++|[\da-f]{5,}+)s?)*
hack\.truth77(?:@gmail\.com)?
peace[\W_]*+cbd[\W_]*+oil
(?-i:ceb0476c868ecb2836afb52dd3f000ed)(?#apnews.com)
khalifklenton(?:@gmail\.com)?
isoverge[\W_]*+keto(?:[\W_]*+(?:genic|buy|order|official|diet|review|pill|\d++|[\da-f]{5,}+)s?)*
herbal[\W_]*+native[\W_]*+cbd[\W_]*+oil(?:[\W_]*+(?:\d++|[\da-f]{5,}+)s?)*
herbal[\W_]*+grown[\W_]*+cbd[\W_]*+oil(?:[\W_]*+(?:order|price|\d++|[\da-f]{5,}+)s?)*
xcellerate(?:[\W_]*+(?:\d++|[\da-f]{5,}+)s?)+
templeofanswer(?:@hotmail\.co\.uk)?
whenri18@googlemail\.com
^Which B-schools are the best for MBA\?$
annabiol[\W_]*+cbd[\W_]*+oil(?:[\W_]*+(?:review|price|avis|fr|france|uk|united|kingdom|belgium|pharmacie|en|\d++|[\da-f]{5,}+)s?)*
ten[\W_]*+acres[\W_]*+cbd[\W_]*+oil(?:[\W_]*+(?:buy|order|\d++|[\da-f]{5,}+)s?)*
peak[\W_]*+x[\W_]*+keto
max[\W_]*+peak[\W_]*+xl
vital[\W_]*+peak[\W_]*+xt
real[\W_]*+tone[\W_]*+keto(?:[\W_]*+(?:canada|ca|diet|review|buy|order|\d++|[\da-f]{5,}+)s?)*
slim[\W_]*+origin(?:[\W_]*+keto)?(?:[\W_]*+pills?)?(?:[\W_]*+offers?)?(?:[\W_]*+official[\W_]*+web[\W_]*+site)?
infinite[\W_]*+force[\W_]*+xl
green[\W_]*+vibration[\W_]*+keto(?:[\W_]*+(?:pill|diet|\d++|[\da-f]{5,}+)s?)*
geehii[\W_]*+keto(?:[\W_]*+(?:pill|review|\d++|[\da-f]{5,}+)s?)*
jocosa[\W_]*+cbd[\W_]*+oil(?:[\W_]*+(?:\d++|[\da-f]{5,}+)s?)*
joel[\W_]*+osteen[\W_]*+cbd[\W_]*+oil(?:[\W_]*+(?:\buy|order|d++|[\da-f]{5,}+)s?)*
georgbednorzhackers(?:@gmail\.com)?
boulder[\W_]*+farms[\W_]*+cbd[\W_]*+oil(?:[\W_]*+(?:\d++|[\da-f]{5,}+)s?)*
green[\W_]*+estates[\W_]*+cbd[\W_]*+oil(?:[\W_]*+(?:order|review|\d++|[\da-f]{5,}+)s?)*
cheyenne[\W_]*+valley(?:[\W_]*+(?:oil|cbd|\d++|[\da-f]{5,}+)s?)*
d(?:octo)?r[\W_]*+tunde
gayle[\W_]*+king[\W_]*+cbd[\W_]*+oil(?!\.tumblr\.com(?<=gaylekingcbdoil\.tumblr\.com))(?:[\W_]*+(?:buy|order|store|price|review|results|\d++|[\da-f]{5,}+)s?)*
humboldt(?:[\W_]*+s)?[\W_]*+cbd(?:[\W_]*+(?:buy|oil|order|\d++|[\da-f]{5,}+)s?)*
creditquickfix\d*(?:@gmail\.com)?
Origami Studios
free[\W_]*+grab[\W_]*+app(?!\.com(?<=freegrabapp\.com))
new[\W_]*+era[\W_]*+education(?!\.in(?<=neweraeducation\.in))
peace[\W_]*+farms[\W_]*+cbd(?:[\W_]*+(?:buy|oil|order|health|price|\d++|[\da-f]{5,}+)s?)*
jason[\W_]*+momoa[\W_]*+cbd(?:[\W_]*+(?:buy|oil|order|health|\d++|[\da-f]{5,}+)s?)*
ontario[\W_]*+farms(?:[\W_]*+(?:canada|ca|hemp|cbd|oil|buy|order|\d++|[\da-f]{5,}+)s?)*
6wresearch(?!\.com|(?-i:(?<=^6Wresearch) Market Intelligence$))
integrated[\W_]*+assessment[\W_]*+services
infinidice
techcrownhacker(?:@gmail\.com)?
regional[\W_]*+college[\W_]*+of[\W_]*+management
tom[\W_]*+selleck[\W_]*+cbd[\W_]*+oil(?:[\W_]*+(?:buy|price|review|pill|order|\d++|[\da-f]{5,}+)s?)*
joyce[\W_]*+meyer[\W_]*+cbd[\W_]*+oil(?:[\W_]*+(?:buy|order|\d++|[\da-f]{5,}+)s?)*
peyton[\W_]*+manning[\W_]*+cbd(?:[\W_]*+(?:buy|oil|order|\d++|[\da-f]{5,}+)s?)*
Erelive[\W_]*+(?:data[\W_]*+)?recovery
dan[\W_]*+bongino[\W_]*+cbd(?:[\W_]*+(?:buy|oil|order|strength|boost|stamina|\d++|[\da-f]{5,}+)s?)*
kl-skyline-gen-9-monitor
if[\W*]+you[\W*]+don't[\W*]+(get[\W*]+rid[\W*]+of|remove|delete)[\W*]+the[\W*]+images[\W*]+mentioned
madarchod
fat[\W_]+consuming[\W_]+supplement
dietary[\W_]+upgrade
pharma[\W_]*+bloom(?:[\W_]*+(?:buy|cbd|oil|order|\d++|[\da-f]{5,}+)s?)*
(?-i:z65ZY47ug0w|DfK7OxEDhc0)
richie[\W_]*+mccaw[\W_]*+cbd(?:[\W_]*+(?:buy|oil|order|relieve|joints|chronic|pain|gummies|new|zealand|\d++|[\da-f]{5,}+)s?)*
natures[\W_]*+method[\W_]*+cbd(?:[\W_]*+(?:review|oil|price|uk|united|kingdom|australia|nz|new|zealand|gummies|\d++|[\da-f]{5,}+)s?)*
ajanabha(?!\.com)
illuminatielives(?:@gmail\.com)?
phil[\W_]*+mickelson[\W_]*+cbd(?:[\W_]*+(?:buy|oil|work|review|order|price|\d++|[\da-f]{5,}+)s?)*
(?:American|Delta|Alaska)[\W]*+Airlines[\W]*+Customer[\W]*+Service(?:[\W]*+Number)?
green[\W_]*+lobster[\W_]*+cbd(?:[\W_]*+(?:buy|oil|work|review|scam|\d++|[\da-f]{5,}+)s?)*
pinoy[\W_]*+teleserye
racha?el[\W_]*+ray[\W_]*+cbd(?:[\W_]*+(?:buy|oil|order|gummies|\d++|[\da-f]{5,}+)s?)*
vampireslords437(?:@gmail\.com)?
netrack(?:[\W_]*+india)?
sigsync(?!\.com)
sage[\W_]*+elixir[\W_]*+cbd(?:[\W_]*+(?:work|oil|view|\d++|[\da-f]{5,}+)s?)*
kevin[\W_]*+harvick[\W_]*+cbd(?:[\W_]*+(?:buy|oil|order|price|work|official|\d++|[\da-f]{5,}+)s?)*
lord[\W_]*+bubuza(?:[\W_]*+miracle[\W_]*+work)?(?:[\W_]*+(?:at[\W_]*+)?hotmail[\W_]*+(?:dot[\W_]*+)?com)?
lord[\W_]*+masuka(?:[\W_]*+spell[\W_]*+temple)?(?:[\W_]*+(?:at[\W_]*+)?hotmail[\W_]*+(?:dot[\W_]*+)?com)?
renhotec[\W_]*+ic(?!\.com(?<=renhotecic\.com))
sunday[\W_]*+horizon[\W_]*+cbd(?:[\W_]*+(?:buy|oil|order|\d++|[\da-f]{5,}+)s?)*
IXBRAnalyst
jimuberservices(?:@gmail\.com)?
cyber[\W_]*+lord\d++(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
smilz[\W_]*+cbd[\W_]*+gummies(?:[\W_]*+(?:buy|price|review|\d++|[\da-f]{5,}+)s?)*
h[\W_]*+a[\W_]*+c[\W_]*+k[\W_]*+i[\W_]*+n[\W_]*+g[\W_]*+l[\W_]*+o[\W_]*+o[\W_]*+p[\W_]*+(?:\d[\W_]*+)*(?:[\W_]*+(?:a[\W_]*+t[\W_]*+)?g[\W_]*+m[\W_]*+a[\W_]*+i[\W_]*+l(?:[\W_]*+(?:d[\W_]*+o[\W_]*+t[\W_]*+)?c[\W_]*+o[\W_]*+m)?)?(?#obfuscated email and/or text: "hackingloop6")
Sonu Yadav\W*+Software Developer
78/hourly
leewilliam664(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
ultimate[\W_]*+health[\W_]*+home(?:@gmail\.com)?
kevin[\W_]*+costner[\W_]*+cbd(?:[\W_]*+(?:buy|gumm(?:y|ie)|oil|review|\d++|[\da-f]{5,}+)s?)*
kara(?:[\W_]*+s)?[\W_]*+orchards[\W_]*+cbd(?:[\W_]*+(?:gummies|oil|uk|united|kingdom|\d++|[\da-f]{5,}+)s?)*
effuel
verifiedielts770(?:@yahoo\.com)?
bongdalu(?!\.com(?<=bongdalu\.com))
nala[\W_]*+labs[\W_]*+cbd[\W_]*+gummies(?:[\W_]*+(?:\d++|[\da-f]{5,}+)s?)*
social[\W_]*+prachar(?!\.com(?<=socialprachar\.com))
gary[\W_]*+swiercz[\W_]*+chicago
download it (?:right )?now and (?:check this out for yourself|follow the instructions to fix the issue)(?#photo copyright scam)
adm[\W_]*+sneezeguards
fiverrcpa
green[\W_]*+ape[\W_]*+cbd(?:[\W_]*+(?:gumm(?:y|ie)|oil|\d++|[\da-f]{5,}+)s?)*
taruhan(?:[\W_]*+online)?
luxy[\W_]*+cbd[\W_]*+gummies(?:[\W_]*+(?:buy|review|store|work|\d++|[\da-f]{5,}+)s?)*
j[\W_]*+k[\W_]*+rowling[\W_]*+cbd(?:[\W_]*+(?:oil|gumm(?:y|ie)|uk|buy|price|review|\d++|[\da-f]{5,}+)s?)*
green[\W_]*+canyon(?:[\W_]*+(?:gumm(?:y|ie)|oil|cbd|review|buy|price|order|\d++|[\da-f]{5,}+)s?)*
(?:(?:ij|start)[\W_]*+)++can+on(?:[\W_]*+(?:ij|start))*+\w{0,5}(?<!ij\.start\.canon)
(?-i:CronJ)
(?:buy|purchase|order)[\W_]*ambien[\W_]*(?:\d*[\W_]*mg)?[\W_]*(?:online)?
wilesdoro(?:@gmail\.com)?
JEE\-IIT
rootkits[\W_]*+credit[\W_]*+specialist(?:@gmail\.com)?
TunesKit(?!\.com)
lija\.akter
seo[\W_]*+exparte[\W_]*+team
sunlightmata(?:@gmail\.com)?
lass[\W_]*+naturals(?!\.com)(?!$(?<=(?-i:^Lass Naturals$)))
d(?:octo)?r[\W_]*+ojie
^<p>I\b[^\.]+\bus(?:e|ing)\b[^\.]+\bComparium(?=\.)
research-paper-writing
hostnet[\W_]*+india(?!\.com(?<=hostnetindia\.com))
was[\W_]*+valued[\W_]*+at[\W_]*+USD
antier[\W_]*+solutions
audext(?!\.com)
ultimatespell666
m(?:iste)?r[\W_]*+jim[\W_]*+uber
garmin[\W_]*+(?:map|gps)[\W_]*+update
up[\W_]*+market[\W_]*+research(?!\.com(?<=upmarketresearch\.com))
apptim(?!\.com)
cdyera
mariajosh651(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
cannaverda
all[\W_]*+assignment[\W_]*+help(?!\.co\.uk(?<=allassignmenthelp\.co\.uk))
prestige[\W_]*+city(?!\.gen\.in(?<=prestigecity\.gen\.in))
tạp[\W_]*+vụ[\W_]*+văn[\W_]*+phòng
ve[\W_]*+sinh[\W_]*+nha[\W_]*+cua
binaryexpertrecovery\d*+(?:@gmail\.com)?
dụng[\W_]*+khác(?# "household appliances" in Vietnamese)
^<p>[\W_]*+(?:(?:lol(?:ol)*+|lmao|rofl)[\W_]*){3,}[\W_]*</p>$
hacksolution7(?:[\W_]*+(?:at[\W_]*+)?g[\W_]*+m[\W_]*+a[\W_]*+i[\W_]*+l(?:[\W_]*+(?:dot[\W_]*+)?c[\W_]*+o[\W_]*+m)?)?
dr\W*oba
Are you looking for Leolist
multivitamincare[\W_]*+org
embroidered[\W_]*+patches
money[\W_]*+spells
m[\W_]*+o[\W_]*+r[\W_]*+g[\W_]*+a[\W_]*+n[\W_]*+j[\W_]*+i[\W_]*+m[\W_]*+c[\W_]*+r[\W_]*+y[\W_]*+p[\W_]*+t[\W_]*+o[\W_]*+n[\W_]*+a[\W_]*+r[\W_]*+y(?:[\W_]*+(?:at[\W_]*+)?g[\W_]*+m[\W_]*+a[\W_]*+i[\W_]*+l(?:[\W_]*+(?:dot[\W_]*+)?c[\W_]*+o[\W_]*+m)?)?
(?-i:WdfZnr6VbAE)(?#youtube)
(?-i:3x8kLy5JgAA)(?#youtube)
rhinox[\W_]*+usa(?!\.com(?<=rhinoxusa\.com))
d(?:octo)?r[\W_]*+uguel
greatvampirelord1(?:@gmail\.com)?
17 U\.?S\.?C\.? Sec(?:\.|tion)? 101 et seq
cybergods116(?:@gmail\.com)?
allianze[\W_]*+bpo[\W_]*+services(?!\.com(?<=allianzebposervices\.com))
drlucasspelltemple(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
d(?:octo)?r[\W_]*+odudu
worldbuilding\.stackexchange\.com/a/214453
como[\W_]*+programar[\W_]*+una[\W_]*+secuencia[\W_]*+en[\W_]*+python
learnbay
appemit
wall[\W_]*+street[\W_]*+vp
babatundesolutioncentre1(?:@gmail\.com)?
SU~Pp0~RT
2022\.strong text
c[\W_]*+[0o][\W_]*+i[\W_]*+n[\W_]*+b[\W_]*+a[\W_]*+s[\W_]*+e(?:[\W_]*+(?:toll|free|phone|number|support)){2,}
C0inBasE_
Supp0rt
Customer[\W_]*Service[\W_]*Representative[\W_]*Resolve
(?im)^Legal Officer$
recbtc17
Fanacoin
quickbookss
Coin~~Ba\$e~~
quickbooks[\W_]*customer[\W_]*service
enterpriselied
Customer Service Helpline
Binance[\W_]+(?:Customer|Tech.*)[\W_]+(?:Care|Support|Service)[\W_]+Number
track your (?:financial)? bank transactions
GͥOͣ(?:D|Dͫ)
custody@Ebay
platform\.gjyt
condense the company file
once the recovering process is complete
CO1NB🅰SE
c00iNbaSe
(?-i:QUICKBOOKS)
Advanced Security Protection Where Needed
coin~b@$e
Toll~Free
Nationwide Geographic Coverage
coin~b@\$e
darkwebprogrammer(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
h[\W_]*+e[\W_]*+lp[\W_]*+mi[\W_]*+cro[\W_]*+s[\W_]*+oft[\W_]*+com
QuickBooks License Lookup Tool
&upp0rt
(?-i:9c7mebX_N_EwNTk0)(?#t.me)
rental[\W_]*+cars[\W_]*+uae(?!\.com(?<=rentalcarsuae\.com))
(?-i:chinadebitbank)(?#t.me)
(?-i:aQllDARKNET)(?#icq.im)
(?-i:AoLGnKtUsQZKGmUTjTA)(?#icq.im)
(?-i:[Mm]y name is [A-Z][a-z]+ from TDS)
vibro[\W_]*+dynamics(?!\.com(?<=vibrodynamics\.com))
debrasabina1961(?:@gmail\.com)?
johnsmasher123(?:@gmail\.com)?
uwashare
uwatool
easybinarysolutions(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
(?-i:uwqPdWZvjAY)(?#youtu.be)
yan[\W_]*+li[\W_]*+meng
(?:Dr)?LiMengYan
investor_anderson(?:@outlook\.com)?
flutter_list_view
chubygreat(?:@gmail\.com)?
mrs[\W_]*+debra[\W_]*+sabina
jimfundsrecovery
i'm[\W_]*+mr\.green[\W_]*+gold[\W_]*+and[\W_]*+i'm[\W_]*+average[\W_]*+joe
metronet[\W_]*+credit[\W_]*+solution
chase(?!\.com/)(?:[\W_]*+:bank)?.{0,20}(?:[\W_]*+(?:phone|number|service|customer)){2,}
koyowater(?!\.com)(?!$(?<=(?-i:^koyowater$)))
hacktech101(?:[\W_]*+(?:at[\W_]*+)?webname(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
m[\W_]*+o[\W_]*+n[\W_]*+e[\W_]*+y[\W_]*+r[\W_]*+e[\W_]*+c[\W_]*+o[\W_]*+v[\W_]*+e[\W_]*+r[\W_]*+y[\W_]*+0[\W_]*+0[\W_]*+1[\W_]*+(?:a[\W_]*+t[\W_]*+)?s[\W_]*+o[\W_]*+l[\W_]*+u[\W_]*+t[\W_]*+i[\W_]*+o[\W_]*+n[\W_]*+4[\W_]*+u[\W_]*+(?:d[\W_]*+o[\W_]*+t[\W_]*+)?c[\W_]*+o[\W_]*+m(?#obfuscated moneyrecovery001@solution4u.com)
genocidegames
koyopacker\.com
H[\W_]*+A[\W_]*+C[\W_]*+K[\W_]*+I[\W_]*+N[\W_]*+G[\W_]*+P[\W_]*+R[\W_]*+O[\W_]*+F[\W_]*+E[\W_]*+S[\W_]*+S[\W_]*+I[\W_]*+O[\W_]*+N[\W_]*+A[\W_]*+L[\W_]*+3(?# HACKINGPROFESSIONAL3 at gmail)
xpress[\W_]*+auto[\W_]*+parts(?!\.co\.nz(?<=xpressautoparts\.co\.nz))
top[\W_]*+domain[\W_]*+sellers
officialhackingcompany(?:@gmail\.com)?
𝗡𝘂𝗺𝗯𝗲𝗿
weightbreakthru(?=\.com\b)(?#Abuse the keyword blacklist to put more weight on this domain, per mod request to autoflag it)
seven[\W_]*+mentor(?!\.com(?<=sevenmentor\.com))
henryclarkethicalhacker(?:@gmail\.com)?
globalatmhackingservice(?:@gmail\.com)?
c[\W_]*+y[\W_]*+b[\W_]*+e[\W_]*+r[\W_]*+d[\W_]*+o[\W_]*+n(?:[\W_]*+(?:a[\W_]*+t[\W_]*+)?t[\W_]*+e[\W_]*+c[\W_]*+h[\W_]*+i[\W_]*+e[\W_]*+(?:d[\W_]*+o[\W_]*+t[\W_]*+)?:c[\W_]*+o[\W_]*+m)?
(?-i:We have a domain that is currently on sale)
HQRECOVERY22(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
dedicatedcore(?!\.com)
r[\W_]*+e[\W_]*+c[\W_]*+o[\W_]*+v[\W_]*+e[\W_]*+r[\W_]*+c[\W_]*+o[\W_]*+i[\W_]*+n
45d79bca58860757(?# skype cid)
(?-i:Sugar Land TX)
8[\W_]*+[0o][\W_]*+8[\W_]*+6[\W_]*+[0o][\W_]*+[0o][\W_]*+6[\W_]*+8[\W_]*+9[\W_]*+9(?#also a bad number; intentionally duplicated to increase autoflagging)
(?-i: Houston TX$)
coinbase[\W_]*+pro[\W_]*+login
cóinbase[\W_]*+pro[\W_]*+login
cetpa[\W_]*+infotech(?!\.com(?<=cetpainfotech\.com))
(?-i:cinbaseprlgin)(?# sites.google.com)
patialalegitimate515
techie[\W_]*+(?:dot[\W_]*+)?com
consultant[\W_]*+(?:dot[\W_]*+)?com
amberlottotemple(?:@yahoo\.com)?
quick[\W_]*+books[\W_]*+helpline
dr[\W_]*+vinod[\W_]*+raina
^Mar, (?:the )?cashier
investmentpro[\W_]*+at[\W_]*+writeme[\W_]*+dot[\W_]*+com
leonardomitnickhacking(?:[\W_]*+(?:at[\W_]*+)?gmail(?:[\W_]*+(?:dot[\W_]*+)?com)?)?
lumineux[\W_]*+cream
quickbooks[\W_]*+desktop[\W_]*+payroll
(?-i:umw0lr)(#? rb.gy)
victorstadeyhacker(?:[\W_]*+(?:at[\W_]*+)?gmail[\W_]*+(?:dot[\W_]*+)?com)?
realsaintspyerhk(?:[\W_]*+(?:at[\W_]*+)?gmail[\W_]*+(?:dot[\W_]*+)?com)?
VanceAI(?!\.com)
^(?:garage|overhead)[\W_]*+doors?\b.{0,40}\btx$
(?-i:l2holnm5cRs)(?# youtube)
jimthompson8223@gmail\.com
burberry[\W_]*+construction(?!\.com(?<=burberryconstruction\.com))
(?-i:#FEB\$ #2021\$)
milk[\W_]*+tea[\W_]*+alliance
quickbooks[\W_]*+error[\W_]*+code
invoicing(?:Binance|Coinbase)_\+\W*
quickbooks[\W_]*chat[\W_]*(?:help|support)
ryjfgjl(?#github account)
blockquote>\s*+<p>quote</p>\s*+</blockquote>$
get your hands on this fantastic phone right now
coinbase(?:_tech)?[\W_]*support
helpline bookkeeping involves
pre[\W_]*pc[\_W]*solutions?
the certified experts directly get in touch with you
(?:american?|alaskan?|copa|delta|spirit|southwest|united)[\W_]*+airlines['’]?[\W_]*+(?:booking|contact|manage|reservation|ticket)
q(?:uick)?b(?:ooks)?[\W_]*proadvisors?
suonerie
slot[\W_]*online
drbenjaminlottospell711(?:@gmail\.com)?
bloom[\W_]*+enterprises
village[\W_]*+talkies(?!\.com(?<=villagetalkies\.com))
pad[\W_]?+store
tadalista
slot[\W_]*gacor
niastoto(?!(?<=^niastoto)$)
explainer[\W_]*+video[\W_]*+company
🎉🎁✅👍👇
c[\W_]*+u[\W_]*+s[\W_]*+t[\W_]*+o[\W_]*+m[\W_]*+e[\W_]*+r[\W_]*+c[\W_]*+a[\W_]*+r[\W_]*+e[\W_]*+n[\W_]*+u[\W_]*+m[\W_]*+b[\W_]*+e[\W_]*+r
reliablehacker\d+(?:[\W_]*+(?:at[_W]*+)?gmail[\W_]*+(?:dot[_W]*+)?com)?(?#seen: reliablehacker06)
(?-i:3IvrxDZ9aD8)(?#youtu.be)
(?-i:debduttapanda)(?#medium.com)
drabakaspelltemple(?:@gmail\.com)?
geecon[\W_]*+global(?!\.com(?<=geeconglobal\.com))
Geecon[\W_]*Systems?(?!\.com(?<=geeconsystems\.com))
how[\W_]*+do[\W_]*+bails[\W_]*+work[\W_]*+in[\W_]*+the[\W_]*+state[\W_]*+of[\W_]*+california
mr[\W_]*+oscar[\W_]*+white
cyberservices(?!\.com)
d(?:octo)?r[\W_]*+obho(?:greatspell(?:@gmail\.com)?)?
zozumuhahbrotherhood
situs(?:[\W_]*+online)?[\W_]*+slot(?:[\W_]*+online)?(?:[\W_]*+gacor)?
\bcontains the best solution I have ever seen\b
and(?<=\) and) got the desired solution
quickbooks[\W_]*+\w*[\W_]*+support
kukelgang
bc1qcv874ny25h4aevfhekj3sl9rt5vaez9n3khtx6
(?-i:lLx_R4Y0v7c)(?#YouTube)
静乃は主人公を振った
❗❗❗❗✊✊✊✊
Zelle.? Support
Departamento\W+de\W+Prensa
(?-i:sgtV3KLcLd8)(?#youtu.be)
bangladesh[\W_]*+limrs[\W_]*+constructions
cdyera@yandex\.com
dulywork@mailfence\.com
ackrol?ix(?!\.co\b)
hackadviserpro
hack\Wethics
jerryfixesit(?:[\W_]*+(?:at[\W_]*+)?cyberservices[\W_]*+(?:dot[\W_]*+)?com)?
zinglanguage
outlook-spotlight
business-spotlight
prodentim
oprah[\W_]*+winfrey[\W_]*+(?:(?:acv|keto|weight[\W_]*+loss)[\W_]*+)*+gummies
silikonpuppen?
(?-i:7d16CpWp-ok)(?#youtu.be)
voipphone(?<=https?://[\w.]+/voipphone)
our[\W_]*+services[\W_]*+include
tea[\W_]*+burn
(?-i:zBk0QuC2Xq0wODg1)(?#t.me)
(?-i:2kngUHa075k3YzU1)(?#t.me)
amarose(?:[\W_]*+(?:boosting|moisturizer|\d++|[\da-f]{5,}+)s?)*
sonovive(?:[\W_]*+(?:review|\d++|[\da-f]{5,}+)s?)*
\A<p>¿Cómo estás\? Soy Alberto
hacklord
h[\W_]*+a[\W_]*+c[\W_]*+k[\W_]*+l[\W_]*+o[\W_]*+r[\W_]*+d[\W_]*+j[\W_]*+o[\W_]*+d[\W_]*+y[\W_]*+(?:(?:a[\W_]*+t[\W_]*+)?[\W_]*+g[\W_]*+m[\W_]*+a[\W_]*+i[\W_]*+l[\W_]*+(?:d[\W_]*+o[\W_]*+t[\W_]*+)?c[\W_]*+o[\W_]*+m)?
guo[\W_]*+wengui
郭文贵(?#Guo Wengui)
idn[\W_]*+poker
slim[\W_]*+tea
business[\W_]*voip[\W_]*service
satta[\W_]*+matka(?!\.company(?<=sattamatka\.company))(?!pro\.mobi(?<=sattamatkapro\.mobi))(?!z\.com(?<=sattamatkaz\.com))\w*+
janbask
edulete\.in/question
edulete\.in/blog
edulete\.in/quiz
protetox(?:usa)?
achievers[\W_]*+it(?!\.com(?<=achieversit\.com))
(?-i:^Market247$)
^what is your name$
hackvanish(?:[\W_]*+(?:at[\W_]*+)?gmail[\W_]*+(?:dot[\W_]*+)?com)?
swift[\W_]*+rupee[\W_]*+loan
solution4u(?!\.com)
(?-i:RlyHs-UV-fs)(?#youtu.be)
ezzee[\W_]*+fonts(?!\.com)
encantado[\W_]*+de[\W_]*+saludarte[\W_]*+soy[\W_]*+jose[\W_]*+quería
ananka[\W_]*+fasteners(?!\.com(?<=anankafasteners\.com))
goketo[\W_]*+gumm(?:y|ies)
diaetoxil
ofrecerte un mes gratuito
periódicos de gran autoridad
beliv[\W_]*+blood[\W_]*+sugar[\W_]*+oil(?:\.com)?
bandar[\W_]*+togel
(?-i:IDRsloto_)(?#bit.ly)
D A N T E G I D E O N @ C O N S U L T A N T. C O M
allurant[\W_]*medical(?!\.com(?<=allurantmedical\.com))
constipt(?:ion|ing|ed|ee)?s?
vissentials
(?-i:89TUYPIbXmpmMWU5)(?#t.me)
(?-i:9X9ZXhBpNSFkMzk8)(?#t.me)
(?-i:HzEe_S--Qzc4YzNk)(?#t.me)
(?-i:Tenjin_palace)(?#t.me)
(?-i:Zhfy7S1zoCc4MDVh)(?#t.me)
(?-i:loli666666)(?#t.me)
(?-i:yzyggl)(?#t.me)
(?-i:yzyggl_7)(?#t.me)
mailvita
nbfc[\W_]*+advisory(?!\.com(?<=nbfcadvisory\.com))
Fluxactive
fayed[\W_]*+ha+ck(?:er)?\d*
Ucchvas
dribrahimspellcaster(?:@gmail\.com)?
d(?:octo)?r[\W_]*+ibrahim
vilitra
sprintzeal
1xbet
digital[\W_]*+academy[\W_]*+360
ignissta(?!\.com)
modafinil
cryptohopper(?!\.com)
kirpal[\W_]*+export(?!\.com(?<=kirpalexport\.com))(?:[\W_]*+overseas)?
adeena'?s[\W_]*+kitchen(?!\.co\.uk(?<=adeenaskitchen\.co\.uk))
online24jam
7[\W_]*+search[\W_]*+ppc(?!\.com(?<=7searchppc\.com))
fonts[\W_]*+bee(?!\.com)
intellimindz(?!\.com)
HACKEROFLIFESERIAL12112
super[\W_]*+visa[\W_]*+insurance
mytravel[\W_]*+insurance(?!\.com(?<=mytravel-insurance\.com))
duni[\W_]*+tech(?!\.com)
we[\W_]*+earned[\W_]*+the[\W_]*+top[\W_]*+contributor[\W_]*+badge
arlo[\W_]*+camera
group[\W_]*+booking[\W_]*+number
(?-i:MO30KEY)
(?-i:3GP8Mg1)(?# bit.ly)
click[\W_]*+here[\W_]*+to[\W_]*+complete[\W_]*+your[\W_]*+application
[rRrʀԻᏒᚱＲｒ][eEeÈÉÊËéêëĒēĔĕĖėĘĚěΕЕеᎬＥｅ][dDdĎďĐđԁժᎠḍⅮⅾＤｄ][iIilɩΙІіاᎥᛁⅠⅰ𐐠𰰠Ｉｉ][rRrʀԻᏒᚱＲｒ](?=[/／/̸⁄∕╱⫻⫽／ﾉ])(?<=[/／/̸⁄∕╱⫻⫽／ﾉ][rRrʀԻᏒᚱＲｒ][eEeÈÉÊËéêëĒēĔĕĖėĘĚěΕЕеᎬＥｅ][dDdĎďĐđԁժᎠḍⅮⅾＤｄ][iIilɩΙІіاᎥᛁⅠⅰ𐐠𰰠Ｉｉ][rRrʀԻᏒᚱＲｒ])(?<!linkedin\.com/redir)(?!(?:[^<]|<(?!\/?code>))*+<\/code>)
ufabet
anchor[\W_]*fonts(?!\.com(?<=anchorfonts\.com))
controlf5(?!\.in)
microprokey(?!\.com)
pitamaas(?!\.com)
cisco[\W_]*+\d{3}-\d{3}[\W_]*+(?:\w+[\W_]+){0,10}exam
(?-i:3GQe6zF)(?# bit.ly)
(?-i:3GuQVtv)(?# bit.ly)
chrisans[\W_]*+(?:web[\W_]*+)?solutions
origami[\W_]*+studios(?!\.us(?<=origamistudios\.us))(?<=(?-i:^origamistudios$))
2zkknmse(?# tinyurl)
hind[\W_]*+it[\W_]*+solution(?!\.com(?<=hinditsolution\.com))
(?-i:3w7fPut)(?# bit.ly)
sris[\W_]*+(?:virginia[\W_]*+)?law(?:y[ae]rs?)?\d*\b(?!\.com(?:(?<=srislawyer\.com)|(?<=srislaw\.com)|(?<=srisvirginialawyer\.com)))
(?-i:85RyM-rhMxAzZmMx)(?# t.me)
(?-i:yzyggl_77)(?# t.me)
(?-i:KGTk6ACT6H4yMzEx)(?# t.me)
(?-i:youerzongpindao0)(?# t.me)
(?-i:NQ1112)(?# t.me)
(?-i:AWx-OSPPuAcwNmEx)(?# t.me)
(?-i:U_IWCb5fnMjO4nUU)(?# t.me)
(?-i:fXTvWIwuq_IzM2Fl)(?#t.me)
makhachev[\W_]*+vs[\W_]*+volkanovski
ufc[\W_]*+284[\W_]*+live
(?-i:o3boUSp)(?#cutt.ly)
