[flake8]
# Here's a good reference: https://lintlyci.github.io/Flake8Rules/
ignore =
    # E402: Module-level import not at top
    E402,
    # E741: Ambiguous variable name (lowercase L)
    E741,
    # F401: Imported but unused
    F401,
    # F403: from import *
    F403,
    # F405: Same as above
    F405,
    # F841: Local variable unused
    F841,
    # N804: First argument of @classmethod should be 'cls'
    # N804
    # N813: Camel case imported as lowercase
    N813,
    # W503: Line brak before binary operator
    W503,
    # W504: Line brak after binary operator
    W504
exclude = ChatExchange/*,.idea/*,.git/*,test/*,classes/*,env/*,env8/*,venv/*,plugin.py
max-line-length = 120
