[flake8]
ignore =
    E402,
    E501,
    F401,
    F403,
    F405
    # Disabled:
    # N801: class name should use CapWords
    # N801
    # N804: First argument of @classmethod should be 'cls'
    # N804
exclude = ChatExchange/*,.idea/*,.git/*
