1494568775	tripleee	essayssos\.com
1494592807	tripleee	trimfire
1494824575	tripleee	social-?bond\.[a-z]+
1494825547	tripleee	08151729325
1494837483	tripleee	advancehospital\.com
1494837962	tripleee	[\\][$]pi[$]\Wis\Wrational
1494844966	tripleee	09545968049
1494846228	ArtOfCode	stampallyourclothes\.com
1494909411	tripleee	8002905189
1494909623	tripleee	213\W*986\W?6680
1494915647	tripleee	goo\.gl/dCH6UH
1494929269	tripleee	thewellnesscorner\.com
1494929399	tripleee	optisolbusiness\.com
1494997469	tripleee	careinfo\.in
1494997580	tripleee	carebaba\.com
1494999587	tripleee	punjabimp3club\.com
1495002561	tripleee	erozon
1495005325	tripleee	onlinesupplementworld\.com
1495006487	tripleee	ahealthadvisory\.com
1495011338	tripleee	revella\Wbrow
1495012866	tripleee	business2business\.co\.in
1495015700	tripleee	0800\W098\W8424
1495015814	tripleee	drozdietfacts\.com
1495016534	tripleee	buyessay\.co
1495021397	tripleee	giftboxtoday\.co\.nf
1495028387	tripleee	takebonus\.com
1495031512	tripleee	cut-urls\.com
1495081499	tripleee	imoble\.com
1495082912	tripleee	realsupplementfacts\.com
1495083202	tripleee	getessayscheap\.com
1495085157	tripleee	anavar
1495087353	tripleee	yeezyboost350v2uk\.com
1495096034	tripleee	coolerbane\.ir
1495100968	tripleee	bootypopcreamtry\.com
1495101269	tripleee	8622053225
1495110839	tripleee	profitstreet\.in
1495112147	tripleee	mp3fashion\.net
1495116312	tripleee	tech\W?and\W?music\W?teacher
1495120084	tripleee	newyorkessays\.com
1495126640	quartata	amasnigeria\.com
1495156953	quartata	financialloanfirm@mail\.com
1495166536	tripleee	test[ \-]reload
1495172088	tripleee	healthoptionbooklet\.com
1495172199	tripleee	parisian\Wsecret
1495427162	tripleee	ultraburn
1495436456	tripleee	admit-card\.co\.in
1495437072	tripleee	auvela\W?cream
1495463389	tripleee	800-935-8563
1495513790	tripleee	robdutoitsoftware\.com
1495518292	tripleee	platinum\Wlight
1495519138	tripleee	comfort\Wcube
1495520576	tripleee	guestvalet\.com
1495524143	tripleee	cheapmanuals\.com
1495538675	tripleee	mansix\.net
1495538921	tripleee	donboscobangalore\.education
1495539082	tripleee	crazyjar\.com
1495544675	tripleee	lancerskincare\.com
1495547624	Mithrandir	azzamaviero\.com
1495552368	doppelgreener	utm_source=stacc?k.?exchange
1495555781	Mithrandir	mastershield55@gmail\.com
1495609290	tripleee	lunaluxe\Wskin(s|care)?
1495610661	tripleee	2348107155060
1495610785	tripleee	dr\.?abaherbalhome
1495611397	tripleee	suganthan\.ca
1495613977	tripleee	australiancruisegroup\.com\.au
1495615705	Mithrandir	Dil\W?Toh\W?Bachaa
1495625033	tripleee	unisecure\.com
1495626151	tripleee	bill\Wcookie
1495629741	Mithrandir	samaclean\.com
1495629851	Mithrandir	adaalo\.com
1495632708	Mithrandir	oimaa\.net
1495634008	Mithrandir	indiapiles\.com
1495639425	Mithrandir	trusthacker543@gmail\.com
1495640287	Mithrandir	projectwriters\.ng
1495706434	Glorfindel	paperio\.org
1495719032	Mithrandir	ihaxit\.us
1495719250	Mithrandir	New\W?Paypal\W?Money\W?Adder
1495722227	Mithrandir	adalee@sdhengjing\.com
1495722476	Mithrandir	uspstrackingmap\.com
1495722723	Mithrandir	seslisohbetmobil\.net
1495724162	Mithrandir	gamudacityhanoi\.com
1495779460	tripleee	ooitrainings\.com
1495780663	tripleee	milou\Wskin(care)?s?
1495782270	tripleee	flpowersolutions\.com
1495782376	tripleee	nayvi
1495785981	tripleee	tutorchrome\.com
1495793582	tripleee	888\W?738\W?4333
1495795117	tripleee	futurerealtyindia\.com
1495979303	Mithrandir	indisweets\.com
1496032220	tripleee	luminary\Wrevitalizing
1496038730	tripleee	govtjobsrch\.com
1496048159	tripleee	krasa\W?(anti|cream|skin)
1496052391	tripleee	skincare\W?panama
1496054040	Mithrandir	esteworld\.com
1496056127	tripleee	60167569133
1496056308	tripleee	iranmember\.com
1496056593	Mithrandir	lg916\.com
1496059924	Mithrandir	ipharmascience\.com
1496086229	JoErNanO	boxoffice\Wmojo
1496126505	tripleee	way2trick\.blogspot\.
1496129012	tripleee	hometronix\.net
1496131002	tripleee	supplementime\.com
1496134946	tripleee	supplementyoga\.com
1496136245	tripleee	bluewhalesprinklers\.com
1496137239	JoErNanO	forbackpack\.com
1496138620	tripleee	trimcoloncleanse\.dk
1496146579	tripleee	we\Ware\Wa\Wcompany\W(from|in)
1496162113	quartata	lotustutorial\.com
1496202185	tripleee	accuwebhosting\.com
1496202353	tripleeee	coffeemud\.org
1496202977	tripleeee	healthy\W?soft\W?cream
1496203212	tripleeee	cricutlab\.com
1496208664	tripleee	glycematefacts\.com
1496212413	tripleee	edataentry\.co\.in
1496220521	tripleee	top10casinoreviews\.com
1496222056	tripleee	ufmgc\.org
1496222941	tripleee	mobilenationz
1496223133	tripleee	cracklogins
1496224122	tripleee	bobmassi\.com
1496225893	tripleee	adultsextoyindia\.com
1496227284	tripleee	datawp\.ir
1496231871	tripleee	wagepay80\.com
1496232320	tripleee	518\W?707\W?4008
1496233993	tripleee	clippingimagespecialist\.com
1496244466	tripleee	bollyquick\.blogspot\.\w+
1496251310	tripleee	microsoftofficesupport\.org
1496262181	Mithrandir	termsbux\.com
1496290923	tripleee	vitalieskincaretry\.com
1496291174	tripleee	trendingwidgets\.com
1496292124	tripleee	2347011164459
1496299953	tripleee	smallboss\.com
1496302356	Glorfindel	devrabbit\.com
1496302808	Glorfindel	koansestates\.com
1496307375	Glorfindel	quadjoy\.com
1496308084	tripleee	zdt-acservo\.com
1496308415	tripleee	dermagenetixfact\.com
1496314755	CalvT	Lord\WWakaman
1496320248	tripleee	jigneshbarasara\.com
1496336619	JoErNanO	Dr\.\W?mujahid
1496374082	tripleee	chevron\W?finance\W?firm
1496374270	tripleee	aceh4d\.com
1496382291	Glorfindel	softwarehtec\.com
1496382349	Glorfindel	garagegymplanner\.com
1496385668	tripleee	salefakepassport\.cc
1496385791	tripleee	claudiug\.com
1496388407	tripleee	mcafee-support-number\.uk
1496392531	tripleee	lumiskin
1496393419	tripleee	kyrostechnologies\.com
1496396977	tripleee	candarine\.com
1496399940	tripleee	grand7\.casino
1496402340	tripleee	free\Whd\Wvideo
1496406334	tripleee	errorcodespro\.com
1496468161	Mego	paragyte
1496600401	Mithrandir	bestessayspapers\.com
1496651009	Mithrandir	rajatsingla\.in
1496651211	Mithrandir	magnesiumking\.com
1496655122	Mithrandir	davita\.in
1496737080	Mithrandir	canadacrusher\.com
1496737567	Glorfindel	ultrafine\Wmill
1496815157	Glorfindel	website99\.net
1496915146	Glorfindel	saiproperties\.com
1496921326	Glorfindel	alphonsacollege\.com
1496949638	Ferrybig	hyderabadfairy
1497086954	Glorfindel	imperialindiatourpackages\.com
1497086954	Glorfindel	viajesindiarajasthan\.com
1497093760	Glorfindel	canbeyvinc\.com
1497104718	Glorfindel	powerengineers\.in
1497177636	Glorfindel	Tony Awards \d+ Live
1497177687	Glorfindel	tonyawards\W\d+\.net
1497187751	Glorfindel	kafemag\.com
1497257884	Glorfindel	jusfood\.com
1497260189	Glorfindel	chicagoprostitutes\.info
1497265706	Glorfindel	telediagnosis\.pl
1497270166	Glorfindel	hack2secure\.com
1497272353	Glorfindel	replaymatches\.com
1497338520	Glorfindel	getthattradingedge\.in
1497340150	Mithrandir	10seos
1497344319	CalvT	sqlite\.news
1497352570	Glorfindel	thephotographersblog\.com
1497355724	Mithrandir	sitewired\.com
1497356032	Mithrandir	infoseekout\.com
1497427231	Glorfindel	CocoArtChocolate
1497446326	Mithrandir	openus\.co
1497446635	Mithrandir	livestreamvs-4ktv
1497447159	Glorfindel	rent\Wbuy\Wthailand\.com
1497483112	CalvT	jewelrydepothouston\.com
1497517727	JoErNanO	excursieinrulota\.com
1497533410	Mithrandir	tokojualvimaxasli\.com
1497550669	JoErNanO	replicacartierhandbags\.co\.uk
1497550703	JoErNanO	chanel\-handbags\.co\.uk
1497600790	Mithrandir	veraxe\.com
1497612917	Glorfindel	finkafe
1497617295	JoErNanO	simplyimmigrate\.co\.za
1497618909	CalvT	RentalCars24H\.com
1497642022	JoErNanO	justtravellingsolo\.com
1497701348	Glorfindel	socketsetguide\.com
1497701400	Glorfindel	tvmesum\.com
1497701442	Glorfindel	sociologygroup\.com
1497850427	tripleee	perfectteethpenblog\.com
1497858043	Glorfindel	stinfosystem\.com
1497858056	Glorfindel	neosearchlogix\.com
1497862020	tripleee	youtube\.com/watch?v=XgedQS9fp4E
1497864639	JoErNanO	theholidayadviser\.com
1497877695	Mithrandir	vitinhquan7\.com
1497878016	Glorfindel	photonarnia
1497882789	JoErNanO	snowcomparison\.com
1497897552	CalvT븃	igesame\.com
1497930419	tripleee	wixsite\.com
1497934134	tripleee	vigor\Wthrive
1497934421	NobodyNada	varicobooster
1497940836	tripleee	valgosocks
1497944600	tripleee	gari\.pk
1497954107	tripleee	learnsforce\.blogspot
1497963280	Glorfindel	updateword\.com
1497979105	Glorfindel	happyeid\.info
1497979273	Glorfindel	infiniteaccountant\.com
1498015875	tripleee	realsexlady\.net
1498027639	tripleee	rahulravindran\.me
1498030898	Glorfindel	bloxorzonline\.com
1498031100	Glorfindel	Malaikatqq
1498034752	tripleee	lowfantasygaming\.com
1498039604	tripleee	ecanarys\.com
1498062658	Glorfindel	lodgingeo\.com
1498069688	CalvT븃	zestteam\.com
1498114608	tripleee	hhwarkar
1498114679	tripleee	2349033497969
1498152169	NobodyNada	hirelaraveldeveloperindia\.com
1498242282	Glorfindel	mindovermusclematters\.com
1498325714	JoErNanO	autoinsurancebreakup\.com
1498454675	tripleee	admiria\W?refresh
1498462912	tripleee	bandar99\.online
1498466013	Glorfindel	deutsche-rednerschule\.de
1498469035	Glorfindel	xtremedigitalsignage\.com
1498488240	Glorfindel	seo-google\.co\.il
1498537575	tripleee	tescore
1498541708	tripleee	testo\W?rampage
1498542424	Glorfindel	javaenotes\.com
1498545203	tripleee	dbalmaxhub\.com
1498554725	Glorfindel	ouchmovies\.com
1498556935	tripleee	ondra800@gmail\.com
1498559032	CalvT븃	atomcurve\.com
1498563907	Glorfindel	toiletclamp\.com
1498619369	tripleee	bettersheet\.com
1498629912	tripleee	upupw
1498631302	Glorfindel	onfire\.shoes
1498637266	tripleee	\\\[1080p\\\]
1498642042	doppelgreener	casino\w*\.co
1498646009	tripleee	facebookmonthlydownload\.com
1498649447	tripleee	nutrivix
1498649454	Glorfindel	miracle\.net\.in
1498655988	doppelgreener	windowspctrendz\.com
1498656076	Glorfindel	qoppa\.com
1498671080	NobodyNada	convert\.world
1498708075	tripleee	rollingskygame\.com
1498719370	tripleee	carcover\.com
1498726931	tripleee	cartoonhd-apk\.com
1498730047	Glorfindel	hitthegrade\.com
1498733348	Glorfindel	sitaphal\.com
1498793393	tripleee	2349066011565
1498793426	tripleee	2347064814574
1498799521	tripleee	zeta\W?white
1498801474	tripleee	goldcup2017live\.us
1498806284	tripleee	avltechno\.com
1498808468	Glorfindel	swamirara\.com
1498810506	Glorfindel	careervilla\.in
1498815509	tripleee	webdogs\.in
1498818776	tripleee	subagames\.com
1498824171	doppelgreener	glossessays
1498823986	doppelgreener	microsoftchatsupport
1498831312	doppelgreener	idehpardaz
1498835260	quartata	windytan\.com
1498901577	Glorfindel	pdfcompressor\.online
1498902905	Glorfindel	puzznbuzz
1498910088	Glorfindel	comboshopy\.com
1498917203	Glorfindel	innovativeastrosolutions\.com
1498922063	Glorfindel	stylizone\.com
1498988797	Glorfindel	latheexperts\.com
1499015742	Glorfindel	1onlinebusiness\.com
1499054884	tripleee	woodprix\.com
1499054974	tripleee	esystool\.com
1499059169	tripleee	coupontrends\.in
1499062970	tripleee	cellista
1499071077	Glorfindel	jacksexterminators\.com
1499078105	doppelgreener	ethexindia\.com
1499083591	doppelgreener	iromde\.ir
1499083591	doppelgreener	brandor\.ir
1499083591	doppelgreener	kiapayamak\.ir
1499083591	doppelgreener	pillhammerofthor\.net
1499083591	doppelgreener	mcseo\.ir
1499083591	doppelgreener	kys
1499119824	doppelgreener	xool(scanner|net)
1499119619	doppelgreener	playcoatbanat\.com
1499140996	tripleee	silvercrib\.com
1499141351	tripleee	6232821244
1499141643	tripleee	govtjobsassam\.com
1499141849	tripleee	wfhost2\.com
1499142418	tripleee	klikgreenworld\.com
1499151495	Glorfindel	vidmateappsforpc\.com
1499156323	Glorfindel	chaletsnaldehra\.com
1499156842	Glorfindel	webgurunow\.com
1499160658	tripleee	800-294-5907
1499160941	tripleee	808-189-0272
1499164716	Glorfindel	garagedoorsrepairwheaton\.com
1499165456	Glorfindel	putlockerbay\.world
1499166774	tripleee	techjockey\.com
1499167896	tripleee	inblogslife\.com
1499168056	tripleee	asiafm99\.com
1499170251	Mithrandir	kidmoto
1499172798	doppelgreener	kondompasutri\.com
1499172863	doppelgreener	Kondom\W?Online
1499173370	Glorfindel	hindijokes123\.com
1499174214	doppelgreener	i-fax\.ru
1499174231	doppelgreener	Sohbetguzel\.net
1499228875	tripleee	trimline\W?cleanse
1499234435	tripleee	darbastan\.(com|ir)
1499236789	tripleee	softwonders\.blogspot\.com
1499238654	tripleee	mituniversity\.edu\.in
1499239008	Glorfindel	golfaxis\.com
1499240364	tripleee	venture-care\.com
1499242644	tripleee	pcehelp\.com
1499243217	tripleee	0?800-680-0619
1499243973	tripleee	844-894-7053
1499249695	tripleee	2348164263242
1499251783	tripleee	interiordesignapmt\.hatenablog\.com
1499270372	doppelgreener	sasibinu\.com
1499272679	doppelgreener	prayertimesguide\.com
1499283348	doppelgreener	javacodepoint\.com
1499325696	tripleee	nitric\Woxide\Wpremium
1499328594	Glorfindel	onextelbulksms\.com
1499328874	tripleee	981\W?029\W?2342
1499329106	Glorfindel	gsmarena\.com\.bd
1499334440	tripleee	hypercet
1499335268	tripleee	servetechie\.com
1499343233	Glorfindel	viriksonmoroccoholidays\.co\.uk
1499353650	Glorfindel	placementstore\.com
1499402322	tripleee	2349054910629
1499403375	tripleee	ninamoron\.bravesites\.com
1499415352	Glorfindel	resumesland\.com
1499416042	tripleee	447021461460
1499416412	tripleee	2349050155725
1499422785	Glorfindel	bestclippingmasking\.com
1499424664	tripleee	wondershare\.com
1499433221	Glorfindel	rbianinfotech\.com
1499504394	Glorfindel	enzoinfotech\.com
1499507531	Glorfindel	40ng\.com
1499512550	Glorfindel	shityakovlab\.uphero\.com
1499514673	Glorfindel	fizamakeupandhair\.com
1499515727	Ashish Ahuja	bestdogpro\.com
1499522400	Glorfindel	youtubehelpbd\.com
1499596783	Glorfindel	thonglanguage\.com
1499657395	tripleee	prostata24\.com
1499657596	tripleee	bestwhiteboard\.ir
1499663495	tripleee	webs\.com
1499667065	tripleee	isstechnologies\.in
1499668615	tripleee	aadseducation\.com
1499668899	tripleee	rewritertools\.com
1499669105	Glorfindel	drmare\.com
1499669662	Glorfindel	alanddesign\.com
1499676066	Glorfindel	rhubcom\.com
1499682957	tripleee	dumbu\.one
1499685523	tripleee	createspace\.com
1499694027	Mithrandir	mancharter\.com
1499698817	Glorfindel	courseworkbliss\.co\.uk
1499706444	Glorfindel	allaboutjobz\.com
1499743293	tripleee	oppiot\.com
1499743423	tripleee	27733822131
1499743691	tripleee	1?7205936158
1499744042	tripleee	929\W?427\W?6249
1499752014	Glorfindel	allgmaillogin\.com
1499752193	tripleee	idea-refinery\.com
1499754543	tripleee	complete\W?metabolism
1499759409	tripleee	javachat\.co
1499760787	tripleee	newjordans2017\.net
1499760970	tripleee	cheapkd10sale\.com
1499761879	tripleee	undergarmentsonline\.in
1499762048	tripleee	happywheels247\.com
1499762217	tripleee	geometrydashfree\.com
1499763233	Glorfindel	quangminhhanoi\.com
1499768878	tripleee	nslookuptool\.com
1499783669	Glorfindel	kuoll\.com
1499787434	Glorfindel	blogkimchi\.com
1499845678	Glorfindel	wingsio0\.com
1499849401	Mithrandir	watchesplusonline\.com
1499850537	Mithrandir	gold\.raiditem
1499851395	Glorfindel	greenifyapk\.info
1499858045	Glorfindel	chicagoknifeworks\.com
1499859407	Glorfindel	onlinesmartdrugsrx\.com
1499872216	Glorfindel	proinvention\.com
1499926775	NobodyNada	deletefree\.com
1499928560	Glorfindel	transhumanconsulting\.com
1499930461	Glorfindel	itphobia\.com
1499933190	Glorfindel	devividstudio\.in
1499934286	Glorfindel	192\-168\-1\-1\.co
1499942409	Glorfindel	conferencealarm\.com
1499943239	doppelgreener	givethembeer\.com
1499947689	doppelgreener	backcountry\.com
1499948889	Glorfindel	businessmindltd\.co\.uk
1499953072	Glorfindel	tecgeeks\.in
1500008142	tripleee	uphindikhabar\.in
1500016574	Glorfindel	lifespro\.com
1500018985	Glorfindel	quickencontactservice\.com
1500020116	tripleee	acaiultralean-france\.com
1500025970	tripleee	ieltscert\.77
1500027126	tripleee	saptraininginstitutenoida\.in
1500030766	Glorfindel	nomorefakereviews\.com
1500032299	Glorfindel	ondemandhealthy\.com
1500036492	Glorfindel	imensosoftware\.com
1500043005	Glorfindel	facebook\-customer\-service\.com
1500053648	Glorfindel	ivisaonline\.com
1500075663	NobodyNada	phpgrid\.org
1500095149	NobodyNada	phongkhamdaidong\.vn
1500100733	Glorfindel	cater2\.me
1500118173	Glorfindel	kamyaagnihotri\.co\.in
1500126787	Glorfindel	192-168-0-1\.link
1500128162	Glorfindel	pobu\.ca
1500147833	NobodyNada	rposervicesin\.blogspot\.com
1500147937	NobodyNada	jobsnotice\.in
1500196630	Glorfindel	nomadrental\.com
1500213472	tripleee	tipsstuff\.tk
1500223391	Glorfindel	sosnovkino\.info
1500223700	tripleee	(?<=/)t\.me(?=/)
1500261717	NobodyNada	heaterable\.com
1500263279	tripleee	13626975607
1500264026	tripleee	2885291930
1500264126	tripleee	wangtai
1500273959	tripleee	htmlcolorspicker\.com
1500274973	tripleee	aerodefence\.com\.au
1500275469	tripleee	nooflex
1500275606	tripleee	2348038324478
1500275750	tripleee	2348099533810
1500276223	Glorfindel	icloud-unlock.page4.me
1500276272	Glorfindel	icloudhelpcare\.weebly\.com
1500276693	tripleee	organizacionempresa\.xyz
1500283108	Mithrandir	kacakbahisrehber\.com
1500290781	Glorfindel	breakingaway\.com
1500294274	Mithrandir	smackcoders\.com
1500300679	Glorfindel	starregistration\.net
1500308140	Glorfindel	tattoosme\.com
1500311624	Glorfindel	cloudninjas\.com
1500316026	NobodyNada	tawidevelopers\.com
1500352930	tripleee	arkdots\.com
1500353110	tripleee	lawcancer\.cf
1500353299	tripleee	curalin
1500354018	tripleee	photoeditor360\.com
1500364935	tripleee	vrhuntertech\.com
1500368329	tripleee	serapelle
1500372001	Mithrandir	tutorialpedia
1500375671	tripleee	coder22\.com
1500380532	tripleee	neuroboostiq164
1500388725	Mithrandir	telectronics\.pk
1500393280	Mithrandir	makemyassignments\.com
1500402122	NobodyNada	SEOMeter\.net
1500402197	NobodyNada	plk5\.com
1500441244	tripleee	uninstallmalwaretips\.com
1500444282	Glorfindel	thecrazythinkers\.com
1500447231	tripleee	cdisecurityservices\.co\.uk
1500452165	Glorfindel	phptravels\.vn
1500452213	Glorfindel	webico\.vn
1500452219	Glorfindel	thietkeweb\.center
1500458016	Glorfindel	oferteunice\.ro
1500463771	Glorfindel	jamesprada\.net
1500465473	Glorfindel	idapgroup\.com
1500467747	Glorfindel	azedo\.com
1500477461	Mithrandir	leaveyourluggage\.gr
1500529420	tripleee	dreamleaguesoccerkits\.info
1500530690	tripleee	786\W?480\W?3239
1500530979	tripleee	blank\Wcredit\Wcard
1500531980	tripleee	646\W652\W6107
1500534730	tripleee	866\W877\W0191
1500536792	Mithrandir	open-british\.com
1500541878	Mithrandir	stellarinfo\.com
1500544171	tripleee	anukaur\.com
1500546445	Mithrandir	hmloans2@gmail\.com
1500557729	Glorfindel	cybertroubleshoot\.com
1500557856	Glorfindel	paybis\.com
1500619854	Glorfindel	dooiitt\.com
1500626168	Glorfindel	gadgetssai\.com
1500628041	Glorfindel	pooyasanatco\.com
1500628958	Glorfindel	penjualobataborsi\.net
1500628976	Glorfindel	jualaborsicytotec\.com
1500629601	Glorfindel	3dot\W?technologies
1500630589	Glorfindel	luciddreamingpro\.com
1500632525	Glorfindel	govtkb\.com
1500638289	Glorfindel	fitnessetool\.blogspot\.in
1500643391	Glorfindel	bloggingstarts\.com
1500653116	Glorfindel	mahioberoi\.com
1500711320	Glorfindel	repliquemontreluxe\.com
1500717664	Glorfindel	hiralsharma\.com
1500719569	Glorfindel	happynewyear\d*images\.com
1500760733	Mithrandir	Blackstar@gmail
1500811942	Mithrandir	ihundespelltemple@gmail\.com
1500812468	Mithrandir	thietbigiaothongdaian
1500813034	Mithrandir	techcheater
1500881802	Glorfindel	luminaanalytics\.com
1500883579	Mithrandir	teledc\.com
1500885814	Glorfindel	answertomyquestion\.com
1500887354	Glorfindel	spectalist\.com
1500888547	doppelgreener	book-of-ra-play
1500889059	doppelgreener	lntlingo\.com
1500889409	Mithrandir	cpescorts\.com
1500890645	Mithrandir	downloadwab\.com
1500891424	Mithrandir	welloculus\.com
1500898512	Mithrandir	elawoman\.com
1500902246	Mithrandir	ithealthfitness\.com
1500904012	Glorfindel	curves\.com\.au
1500910817	Glorfindel	primacontent\.com
1500921225	NobodyNada	pagetowatch\.com
1500921297	NobodyNada	greatwordpresstools\.com
1500921596	NobodyNada	petites?\Wwarriors?
1500921845	NobodyNada	folicum\Whair
1500922390	NobodyNada	neovicta\Wviper
1500954485	NobodyNada	\w*gamatqnc\w*
1500964153	Glorfindel	freemonthnbn
1500966272	Glorfindel	gulfwebstudio\.com
1500966917	Glorfindel	abaengineerco\.com
1500966934	Glorfindel	irantoyland\.com
1500966949	Glorfindel	vanettel\.ir
1500966958	Glorfindel	mrasayesh\.ir
1500968301	Glorfindel	concilioorbis\.com
1500974220	Glorfindel	marhabareception\.com
1500986639	Mithrandir	epassportseva\.co\.in
1501006473	Glorfindel	startupurban\.com
1501055380	Glorfindel	torrent\.thegull\.biz
1501055645	Glorfindel	softreload\.com
1501063031	Glorfindel	esds\.co\.in
1501063155	Glorfindel	elprices\.com
1501082253	Glorfindel	screenrecorderpro\.wordpress\.com
1501088918	Glorfindel	www\.excel\.repair
1501132145	NobodyNada	cafe\Wvert
1501137294	Glorfindel	dewapoker\.com
1501144103	Glorfindel	techomash\.com
1501148058	Glorfindel	docusoft\.net
1501148387	Glorfindel	rental24h\.com
1501152749	Glorfindel	solder\.net
1501155804	Glorfindel	dharajyotstoneart\.com
1501156550	JoErNanO	idealservicesindia@yahoo\.com
1501160358	Mithrandir	starpestcontrol\.ca
1501160616	Mithrandir	blackhatethicalhacking\.com
1501166479	Mithrandir	koyoele.in
1501175814	quartata	couppay.ind.in
1501250114	Glorfindel	wklaw\.com
1501278997	doppelgreener	modup.net
1501323411	Glorfindel	kellytechno\.com
1501347530	Glorfindel	gadgetspirit\.com
1501350484	Glorfindel	taxi-airports-transfer\.com
1501365414	Undo	Louis\W*A\W*Coffelt
1501421675	Mithrandir	magic\.piktochart\.com
1501427629	Mithrandir	rootsh3ll\.com
1501483754	Glorfindel	ouseful\.info
1501491975	Glorfindel	nektony
1501505499	Glorfindel	health4life\.cf
1501570836	Glorfindel	19216811wiki\.com
1501570946	Yvette Colomb	weaveinc.org
1501571786	Glorfindel	phpcooker\.com
1501600926	Glorfindel	myappleinfo\.tumblr\.com
1501657943	Mithrandir	germanyes\.de
1501667752	Glorfindel	deliveryd2d.com
1501674433	Glorfindel	tuckedtrunks\.com
1501676648	Magisch	youtvplayerz\.com
1501676650	Mithrandir	word-square\.com
1501686953	Mithrandir	essaytools\.com
1501744010	Glorfindel	apniexam\.in
1501749272	Mithrandir	thanglongvn\.com
1501749608	Mithrandir	Thăng\W?Long
1501760967	Mithrandir	linkchannel\.blog\.ir
1501774800	Mithrandir	tempogrup\.net
1501775895	Mithrandir	globalscarves\.com
1501785257	Yvette Colomb	dogsnaturallymagazine\.com
1501787026	NobodyNada	bestbassamp\.org
1501832319	Glorfindel	resumevogue\.com
1501862331	Mithrandir	timex247\.com
1501928226	Glorfindel	webrife\.com
1501981947	Undo	Chicago\WPromar\WSiding
1502006486	Mithrandir	marketrocker\.com
1502032941	Glorfindel	al3abwar1\.blogspot\.com
1502050930	Glorfindel	judislot777\.com
1502121097	Glorfindel	mytechwiki\.com
1502134618	Mithrandir	futura\.al
1502161070	quartata	bagishared\.bz
1502174132	Mithrandir	mapps57a\.blogspot\.ca
1502176265	Mithrandir	sex.related
1502181398	Glorfindel	e-bizinsider\.com
1502183008	doppelgreener	pointsprizes\.com
1502183552	doppelgreener	free.?psn.?codes
1502185175	Mithrandir	fliptheswitchs\.com
1502190399	Glorfindel	bikejinni\.com
1502200906	Mithrandir	gpsvehicletrackersindia\.in
1502201687	Mithrandir	.?burgeesjason2@gmail\.com
1502204516	Glorfindel	softisistem\.blogspot\.ru
1502252737	tripleee	roachexpert\.com
1502252754	tripleee	watch-tv-shows\.org
1502272230	CalvT븃	sharedesk\.pk
1502273318	tripleee	bdmusic110\.com
1502340874	tripleee	7297847758
1502345512	tripleee	senstyleco\.com
1502347943	Glorfindel	rotansintetisfurniture\.com
1502352923	Mithrandir	nhalouis\.com
1502356175	Glorfindel	tripplannera\.com
1502356481	Glorfindel	slitherio-o\.com
1502358728	Glorfindel	fixitscripts\.xyz
1502362591	Glorfindel	rumusangame331\.blogspot\.com
1502367718	Glorfindel	viewnhanh\.com
1502370421	Glorfindel	viviangist\.com\.ng
1502452271	tripleee	ssl2buy\.com
1502453948	tripleee	avnitechsolutions\.com
1502471747	doppelgreener	abestpro\.com
1502617608	Glorfindel	threeprinciplesmovies\.com
1502617615	Glorfindel	jdpiekiti\.org
1502621751	Mithrandir	getstudypoint\.blogspot\.com
1502623493	Glorfindel	sunmovie21\.com
1502633863	Glorfindel	seo-group-buy\.net
1502654867	Glorfindel	powertoolstore\.net
1502685416	tripleee	muscle\W?xplode
1502700753	Glorfindel	resultview\.in
1502700759	Glorfindel	reetresult\.co\.in
1502702901	tripleee	testovol
1502713623	tripleee	mpanchang\.com
1502774128	tripleee	jailbreak-tweaks\.com
1502790993	CalvT븃	digitaltown\.tk
1502860164	tripleee	michaelsmovers\.com
1502865219	tripleee	callgirlsbooking\.com
1502865243	tripleee	delhinightqueen\.in
1502866022	tripleee	qasuggest\.com
1502866168	tripleee	puisi\.co
1502867832	suraj	mytruehost\.com
1502871152	tripleee	privatoria
1502874048	tripleee	smallbusinessforums\.org
1502918427	Mithrandir	geekact\.com
1502918444	Mithrandir	tplinklogin\.net
1502948352	tripleee	gesundheitsberichten\.de
1502949035	Glorfindel	miraclebeautysalonatl\.com
1502954069	Glorfindel	hotmailemaillogin\.net
1502955618	tripleee	tribulus\W?terrestris
1502955676	tripleee	l\W?argin(?:ine)?
1502969219	CalvT븃	alldaygeneric\.com
1502973604	Glorfindel	saturam\.com
1502982679	tripleee	convertlotusnotesnsf\.com
1503003785	quartata	alltipsfinder\.com
1503032133	tripleee	app-aptoide\.com
1503032593	tripleee	jamilslist\.com
1503032974	tripleee	handymandream\.com
1503036987	tripleee	919990223143
1503037295	tripleee	allevia
1503042876	tripleee	conferenceneardelhi\.com
1503043263	tripleee	conferenceneardelhi\.in
1503045015	suraj	theoldgnews\.com
1503050935	CalvT븃	storearmy\.com
1503052331	doppelgreener	dssindia\.com
1503060044	suraj	printersupplies\.com
1503062802	CalvT븃	kinx\.cards
1503065559	doppelgreener	pickeronline\.com
1503071392	Glorfindel	cheap55printing\.com
1503073291	Glorfindel	seleniumtraining\.com
1503125702	Glorfindel	iphonesupport\.net
1503129363	Glorfindel	deiedu\.in
1503225891	Glorfindel	java9pro\.blogspot\.in
1503234989	Glorfindel	thekissanime\.net
1503242768	Glorfindel	oceansknowledge\.com
1503251207	Glorfindel	thomaslincolnblog\.wordpress\.com
1503254366	Glorfindel	666hackers\.com
1503291320	tripleee	rolexmontresuisse\.com
1503291376	tripleee	rimedioeiaculazioneprecoce\.com
1503291499	tripleee	brainaicsurveyors\.wordpress\.com
1503291551	tripleee	pawanpurohit\.com
1503291727	tripleee	rawinfopages\.com
1503292103	tripleee	cyberforum\.ru
1503292335	tripleee	flash-video-soft\.com
1503292722	tripleee	tubesh\.com
1503299178	Glorfindel	tikusliar\.com
1503301018	tripleee	16506538578
1503301419	Glorfindel	email-support-contact\.com
1503308223	Glorfindel	usopentennis-live\.com
1503310656	Mithrandir	m2training\.com\.ua
1503310833	tripleee	lallabi\.com
1503310894	Mithrandir	modern\.place
1503315248	tripleee	eb3atli\.com
1503317771	tripleee	woodenletters\.biz
1503318002	tripleee	armemberplugin\.com
1503319418	tripleee	magnificent\W?slim
1503326679	Glorfindel	zappedia\.com
1503330106	Glorfindel	jonsguide\.org
1503376100	tripleee	refrigeratorsservice\.in
1503376757	tripleee	ahbabelmadina\.com
1503377204	tripleee	pureforcexreview\.wordpress\.com
1503377288	tripleee	crusheroperation\.com
1503385927	Glorfindel	gsmarenandphonearena\.com
1503390037	Glorfindel	tradeeasy\.in
1503391213	Glorfindel	keyzet\.com
1503393465	tripleee	neurojolt
1503394841	Glorfindel	gtamoneyonline\.com
1503395509	tripleee	dazzledapps\.com
1503395917	tripleee	01204205489
1503396978	tripleee	ebiprogramming\.net
1503402570	tripleee	acheter-en-chine\.fr
1503403916	Glorfindel	iranradiatortehran\.com
1503408490	Glorfindel	hicasmachinery\.com
1503412406	Glorfindel	websolutionvilla\.com
1503423865	Glorfindel	mizfa\.com
1503464801	tripleee	atomisystems\.com
1503464963	tripleee	skptricks\.tk
1503465127	tripleee	onlinequrancourse\.com
1503465164	tripleee	seositecheckup\.com
1503465284	tripleee	atozsupplement\.com
1503465384	tripleee	ocpay\.it
1503465537	tripleee	hicheng\.net
1503468304	tripleee	khalilstarsports\.com
1503471369	Mithrandir	butyjordansklep\.pl
1503472360	tripleee	disk-partition\.com
1503481261	tripleee	coolcab\.at
1503484157	tripleee	occamsresearch\.com
1503485125	tripleee	tahir-naushad\.com
1503487105	J F	garagedoorsrepairnoblesville\.com
1503490378	Glorfindel	electionequipment\.asia
1503491438	Glorfindel	testorigen\.com
1503495024	Glorfindel	farazit\.com
1503548958	tripleee	bodygrain\.com
1503549558	tripleee	justvirginhair\.com
1503549693	tripleee	howtousefoligen\.wordpress\.com
1503549778	tripleee	foligen
1503554515	tripleee	skypetechnicalsupport\.com
1503555971	tripleee	5njobs\.com
1503557642	suraj	cuhanggliding\.com
1503561731	Glorfindel	hotshot24\.com
1503563862	tripleee	kennyalmendral\.com
1503575009	tripleee	techy19\.com
1503575891	tripleee	08104527661
1503576307	tripleee	zanberg(?:resources)?
1503577451	Glorfindel	thehappybirthdaywishes\.com
1503597206	DavidPostill	wfilter
1503597244	DavidPostill	imfirewall
1503614509	doppelgreener	corsoexcelonline\.com
1503633550	tripleee	healthclinicusa\.com
1503633622	tripleee	techruleinfo\.com
1503633841	tripleee	ghalysaqqal\.com
1503633931	tripleee	galaxyparking\.com
1503634263	tripleee	neptuneutilities\.com
1503636688	NobodyNada	pure\Wskin
1503636794	NobodyNada	alpha\Wmale\Wdynamics
1503646009	tripleee	dcaicollective\.org
1503646746	tripleee	apkbc\.com
1503648531	tripleee	windows-key\.net
1503652876	tripleee	ohmi-design\.com
1503653610	tripleee	dealmoguls\.com
1503653985	tripleee	bodywaxandthreading\.com
1503655069	tripleee	hiradupvc\.com
1503655179	tripleee	imagiacian\.com
1503655439	tripleee	seekerselite\.com
1503663663	tripleee	thecoducer\.com
1503674805	NobodyNada	CarnoSyn
1503778777	tripleee	benefitsuses\.com
1503779106	tripleee	tempostorm\.com
1503779121	tripleee	fatsoma\.com
1503779240	tripleee	mayweathervsmcgregor-livehd\.com
1503779820	tripleee	738398822
1503787315	quartata	officesetup-com\.com
1503794626	Mithrandir	Best\Whackers
1503800112	quartata	chinese-items\.com
1503882085	doppelgreener	gadgetbooks\.com
1503882702	doppelgreener	swiss-german\.com
1503882757	doppelgreener	office-setup-help\.com
1503894590	tripleee	miraireza\.com
1503894681	tripleee	topnewsage\.com
1503894721	tripleee	maharajacab\.com
1503894754	tripleee	ishanvadalia\.blogspot\.in
1503895121	tripleee	9950155702
1503895131	tripleee	astrologervikrant\.com
1503895154	tripleee	yourlifechange\.in
1503897468	tripleee	noahdatatech\.com
1503898170	tripleee	cdgrouphk\.com
1503906471	tripleee	628\W*204\W?3299
1503909127	tripleee	edudriveservices\.com
1503917028	tripleee	bulksmscoimbatore\.net
1503932236	Mithrandir	hh\.ru
1503932590	D-side	ваканси
1503971927	tripleee	45999841257
1503972320	tripleee	kcfdesigner\.com
1503974321	tripleee	legit-review\.com
1503974369	tripleee	vevostars\.com
1503974621	tripleee	fitnessjab\.com
1503974751	tripleee	rajeshpanda\.in
1504012830	tripleee	consultuning\.blogspot\.com
1504013007	tripleee	superbanswer\.com
1504067395	NobodyNada	Eron\WPlus
1504070524	tripleee	getapkmarket\.org
1504070537	tripleee	triplehelixwargames\.co\.uk
1504070548	tripleee	airconditioning-london\.co\.uk
1504070560	tripleee	matcha-tea\.co\.uk
1504070568	tripleee	amitechnology\.net
1504071271	tripleee	jobsway\.in
1504071549	tripleee	atomtechsoft\.com
1504077374	tripleee	producthunt\.com
1504077854	tripleee	infosecaddicts\.com
1504078342	tripleee	wesprayfurniture\.ie
1504083335	JoErNanO	dragonbiketours\.com
1504085487	tripleee	reprapmail\.com
1504085825	tripleee	wholesalemasc?ots
1504087932	tripleee	dentistoakville\.com
1504088188	tripleee	rimax\.vn
1504092127	tripleee	amanjain325
1504096814	tripleee	embroiderydigitizingtipsntricks
1504097378	tripleee	branbox\.com
1504099280	tripleee	foreheadcare\.com
1504113066	tripleee	osoolcs\.com\.sa
1504146184	tripleee	cambridgelearningsystem\.com
1504146218	tripleee	plancess\.com
1504146287	tripleee	tribungroup\.com
1504146309	tripleee	gokilgilasinting\.com
1504156771	tripleee	erexatropin
1504158387	tripleee	luxe\W?rose
1504162531	tripleee	microbladingoslo\.com
1504165162	tripleee	stelecom\.in
1504165303	tripleee	panelcoder\.com
1504179495	tripleee	8026980900
1504179802	tripleee	upkardevelopers\.com
1504180604	tripleee	windworldcargo\.com
1504198986	quartata	postpandit\.com
1504238579	tripleee	kampanyamerkez\.com
1504238614	tripleee	fixtoolbox\.com
1504238685	tripleee	embleholics\.com
1504238763	tripleee	rahmadmars\.com
1504238780	tripleee	sexeden\.co\.il
1504239529	tripleee	aurora\W?brite
1504245095	tripleee	844\W?824\W?9211
1504247745	tripleee	dell-supports\.com
1504248629	tripleee	1?1800\W?984\W?7414
1504254115	Glorfindel	le\Wbaleux
1504257881	tripleee	umetravel\.com
1504258026	tripleee	watch24channel\.com
1504261343	fedorqui	aapanel\.com
1504262018	tripleee	workingtraveller\.com
1504265876	tripleee	erepairpowerpoint\.com
1504277352	Glorfindel	videomixdownload\.com
1504338832	Glorfindel	duacentre\.com
1504384022	Glorfindel	forexroads\.com
1504433352	Glorfindel	wickedweasel\.com
1504451985	Glorfindel	jon\Wbilly\Wfunding
1504457443	Glorfindel	hdwallpapers\.ch
1504489869	quartata	crackedandroidapk\.com
1504511119	Glorfindel	irefone\.com
1504520130	Yvette Colomb	theconsumptionstudy\.wixsite\.com
1504528813	JoErNanO	trawelmart\.com
1504597640	Glorfindel	vikidhaka\.com
1504597661	Glorfindel	lajm-shqip\.com
1504598918	Glorfindel	skyspringhotel
1504600778	Glorfindel	homeapplianceservicecenterinhyderabadweb\.wordpress\.com
1504601404	Glorfindel	dsoarhair\.com
1504630810	Glorfindel	wordsoftech\.com
1504688829	Glorfindel	opencart\.torg\.town
1504689309	tripleee	webcam-porno\.es
1504689969	Glorfindel	alumabrite
1504695671	tripleee	rdmpl\.com
1504769601	JoErNanO	bonazza
1504770002	tripleee	life\W?time\W?opportunity
1504776207	tripleee	happydiwali2016imageshd\.in
1504777188	tripleee	newangelmed\.com
1504777656	tripleee	apsense\.com
1504779056	tripleee	circlehealthclub\.com
1504779419	tripleee	best-documentation-quality\.sitey\.me
1504783354	tripleee	shape2spatial\.blogspot\.com\.es
1504786133	tripleee	djmp3find\.net
1504786569	tripleee	readcivil\.com
1504787421	tripleee	rehlat\.com\.sa
1504788099	tripleee	ruchikarao\.com
1504788270	tripleee	ruhioberoi\.com
1504789259	tripleee	corintdesign\.tumblr\.com
1504847330	tripleee	hypoclense
1504854896	tripleee	wewilltransportit\.com
1504855612	tripleee	surveymonkey\.com
1504857133	tripleee	fa9099\.com
1504857441	tripleee	webcamfan4good
1504861999	tripleee	parentingpod\.com
1504863116	Glorfindel	irefone
1504864999	tripleee	olivepower\.in
1504957422	Glorfindel	attidehotels\.com
1505056366	Glorfindel	iwebworld\.info
1505056382	Glorfindel	ihomepet\.com
1505080525	quartata	trishaescort\.in
1505096866	Yvette Colomb	wildernesscat\.com
1505108167	tripleee	airfreightbazaar\.com
1505109971	tripleee	malimgroup\.com
1505113769	Glorfindel	indexexchange\.ae
1505114070	tripleee	graphicsbackgrounds\.blogspot\.in
1505114099	Glorfindel	gadgetsdeck\.com
1505114543	Glorfindel	asoranker\.com
1505114579	Glorfindel	reviewsforapp\.com
1505125611	tripleee	byethost31\.com
1505130665	tripleee	microwaveovenservices\.in
1505132241	tripleee	hourglassit\.com
1505136246	tripleee	zabong\.cc
1505196114	tripleee	lifetools\.in
1505196367	tripleee	liviacoins\.com
1505196450	tripleee	tharlax-rx-male-enhancement\.blogspot\.com
1505196555	tripleee	animeyt\.me
1505196733	tripleee	kiss-anime\.co
1505196793	tripleee	medsoft-imaging\.com
1505196819	tripleee	rotatepdf\.net
1505196912	tripleee	jiofiber\.com
1505197055	tripleee	noithatkuongthinh\.com\.vn
1505199611	tripleee	cornerstonegraniteandtile\.net
1505199986	tripleee	poe-pcba\.com
1505203705	tripleee	piam\.org\.my
1505205670	tripleee	1?3177941276
1505206342	Glorfindel	jattmix\.com
1505207313	Glorfindel	mobilunity\.com
1505208399	tripleee	altime\W?cream
1505213589	tripleee	alphaskins\.com
1505216038	tripleee	1?800\W?984\W?7414
1505217911	Glorfindel	rasacorporation\.com
1505218890	Glorfindel	need4hosting\.info
1505220309	Glorfindel	trushinewindowcleaning\.com
1505225844	tripleee	bellavel
1505225874	tripleee	saintpat1985\.wordpress\.com
1505253294	NobodyNada	almomtazz\.com
1505260111	NobodyNada	iraniantranslate\.com
1505285555	Glorfindel	dreamkeralapackages\.com
1505291615	tripleee	mrjattmix\.com
1505292084	tripleee	adasinstrument\.com
1505294011	Glorfindel	goantaxi\.com
1505295591	Glorfindel	signatureforex\.in
1505295607	Glorfindel	invoicehandler\.com
1505296273	Glorfindel	entrepreneurs-success\.com
1505298009	tripleee	byetnet\.com
1505302755	Glorfindel	xemiennam\.net
1505304370	Glorfindel	abstractclasses\.in
1505309160	Glorfindel	kncarogyadham\.com
1505362827	tripleee	stdodds\.com
1505365210	tripleee	dialbro\.com
1505365647	tripleee	professoridea\.com
1505365752	tripleee	992\W?993\W?3179
1505372980	Glorfindel	irancognitivescience\.com
1505373928	tripleee	9720655077
1505374061	tripleee	9758354229
1505391294	tripleee	ourservicenow\.com
1505438217	NobodyNada	furioushacker12
1505449477	tripleee	61\W?411\W?679\W?961
1505449553	tripleee	th2pe\.com
1505449661	tripleee	maramao\.tk
1505449700	tripleee	elevatedigitalcommerce\.com
1505451418	tripleee	1?347\W?606\W?7269
1505453308	tripleee	babybestdoublestroller\.com
1505457932	tripleee	eworldtrade\.com
1505459947	tripleee	supersuroot\.com
1505463697	tripleee	sbokiukiu\.com
1505463846	tripleee	garudaqq\.org
1505464594	tripleee	1?844\W?235\W?0341
1505465352	Glorfindel	ampledesigners\.com
1505468357	tripleee	seocompanyprovider\.hatenablog\.com
1505477479	tripleee	gamingtoolkit\.net
1505489179	Glorfindel	1\W?844\W?235\W?0341
1505544848	Glorfindel	247waterdamageorlando
1505557726	tripleee	raymondsdesigns\.net
1505557856	tripleee	bigbazaardirect\.com
1505557957	tripleee	gamnesia\.com
1505560384	tripleee	codzify\.com
1505562774	tripleee	31\W?645491781
1505563848	suraj	foxpro\.guru
1505584268	Glorfindel	gethpdrivers\.com
1505584590	Thomas Ward	printerdriverforwindows\.com
1505603516	J F	free\W?paid\W?content
1505646864	Mithrandir	Ultra\W?Turmeric
1505658326	Mithrandir	raconstructions\.us
1505663824	Glorfindel	top4webhosting\.com
1505706795	tripleee	regiebaquero\.tk
1505708719	tripleee	Nirvani Tera
1505719100	Glorfindel	reviewxprt\.com
1505719617	Glorfindel	skateboard-guide\.com
1505719731	tripleee	tollfree-help-number\.com
1505728101	Glorfindel	java\Wtraining\Win
1505728397	Glorfindel	hv\Wsofttech
1505728641	Glorfindel	deep\.gold
1505730794	tripleee	navigatorsystem\.com
1505733570	tripleee	classibooster\.com
1505734452	tripleee	o\W?slim\W?br
1505735036	tripleee	clicktrans\.es
1505736610	Glorfindel	memoqq\.com
1505736622	Glorfindel	makansoto\.com
1505757211	Glorfindel	opaldownloads\.com
1505801441	tripleee	aphelioncycles\.com
1505803495	tripleee	translation\.pk
1505809831	tripleee	nasimahmedrony\.com
1505812409	tripleee	firstcoastgaragedoor\.com
1505819595	tripleee	citrusholidays\.co\.uk
1505819716	Mithrandir	flukenetworks\.com
1505820438	tripleee	loanfirm
1505820678	tripleee	erección\W?total
1505821619	tripleee	cancercross\.in
1505826197	tripleee	ssskwt\.com
1505826419	tripleee	khelplay\.com
1505845286	quartata	hornybutt\.com
1505846045	Glorfindel	locutortv\.es
1505894369	tripleee	emailloginsolution\.com
1505894797	tripleee	varansoynakliyat\.com
1505898368	Glorfindel	appspicket\.com
1505901265	tripleee	coloringpagesonly\.com
1505902265	tripleee	sornavallitech\.com
1505905025	Glorfindel	cmattress\.com
1505905999	Glorfindel	vindhykehri\.com
1505906278	Glorfindel	resortsneardelhi\.co\.in
1505906485	Glorfindel	elmanarh\.com
1505911601	tripleee	bmtechnologies\.ae
1505914191	Glorfindel	lotterylottotips\.com
1505967814	tripleee	technologyshouters\.com
1505968495	tripleee	driverhino\.com
1505971527	tripleee	tradekare\.com
1505974207	tripleee	emailsupportcontact\.com
1505984609	suraj	elluminatiinc\.com
1505992866	tripleee	spurtcommerce\.com
1506018248	NobodyNada	delivr\.com
1506018468	bwDraco	budgetvideo4biz
1506062681	Magisch	passwordmanagers\.net
1506064815	tripleee	garagedoorsrepairwoodlandhillsca\.com
1506065246	tripleee	greetingsforchristmas\.com
1506076511	tripleee	giridarshini\.com
1506076711	tripleee	9880141442
1506103192	NobodyNada	appnaz\.com
1506127129	bwDraco	bestchange\.com
1506143345	NobodyNada	5\WHour\WForce
1506325152	Glorfindel	@DigitEMB
1506328960	Glorfindel	elocenter\.net
1506329024	Glorfindel	vinpearls-namhoian\.com
1506336835	suraj	krivtsov(?:oil)?(?:gas)?consultants?@(?:yandex|mail)\.ru
1506336876	suraj	neftegazconsultant@yandex\.ru
1506336898	suraj	info\.russiatrading@mail\.ru
1506340046	Glorfindel	marketsandmarkets\.com
1506342725	Glorfindel	affiliateclues\.com
1506344058	Glorfindel	wonderware?intouchusers\.com
1506349956	Glorfindel	gopcsecure\.com
1506357517	bwDraco	phuk(ing)?
1506359998	tripleee	vitaskin
1506360472	tripleee	bookmybabes\.com
1506365531	Glorfindel	wrestlemaniamasti\.website
1506400556	tripleee	worksmart\.co\.uk
1506412658	tripleee	nainawalker\.blogspot\.com
1506412924	tripleee	kitchengearpros\.com
1506414896	Glorfindel	eventeca\.com
1506417201	tripleee	skylifr\.com
1506418667	Glorfindel	freetoolonline\.com
1506431853	tripleee	fortraxitonetry\.com
1506432381	tripleee	socialseo4you\.wordpress\.com
1506440976	Glorfindel	indwiki\.com
1506454713	Glorfindel	studarea\.com
1506493189	tripleee	weightedblanketusa\.com
1506496250	tripleee	bomeans\.com
1506498126	tripleee	cheappairmax\.com
1506503383	tripleee	offersdealscoupons\.store
1506505048	tripleee	better\W?bust
1506508121	tripleee	recruitmentresult\.com
1506509191	paper1111	powerjackpowerinverter\.(?:de|co\.uk)
1506512254	tripleee	repairz\.ie
1506516146	tripleee	quicken-phone-support\.com
1506524527	Mithrandir	uchi\.ru
1506573521	tripleee	herbal\W?xt
1506575193	tripleee	trudivine
1506584308	Glorfindel	inwizards\.com
1506585940	Glorfindel	ztwshop\.com
1506588646	Glorfindel	xhorsevvdi\.com
1506593215	tripleee	bella\W?radiance
1506595075	paper1111	mcxprices\.com
1506597209	Glorfindel	hdfree4u\.com
1506598747	tripleee	wetechtuts\.com
1506602688	Glorfindel	comingit\.com
1506604373	tripleee	digitembdesigns\.tumblr\.com
1506658986	tripleee	natrogix
1506664625	Glorfindel	softwaresuggest\.com
1506666164	Glorfindel	techlightnews\.com
1506669737	Glorfindel	buildyourorg\.com
1506671869	tripleee	reviewfantasy\.com
1506687270	Glorfindel	speedyfiles\.net
1506687310	Glorfindel	3dprintersbay\.com
1506687425	Glorfindel	hdbelgesel\.tv
1506711943	Glorfindel	starsportslive3\.blogspot\.com
1506730306	bwDraco	icloud\W?assistant\W?pro
1506744459	quartata	gihosoft\.com
1506745818	NobodyNada	x?t\Wgenix
1506758999	Glorfindel	megaqq\.com
1506772199	Byte Commander	christinasanabella
1506794008	Glorfindel	zhanhestudio\.com
1506795168	Glorfindel	playgamesstore\.com
1506861464	Glorfindel	staffordglobal\.org
1506864747	Glorfindel	www\.ju\.edu\.jo
1506920331	tripleee	elfex-linker\.com
1506922170	tripleee	mapackers\.com
1506923474	paper1111	mathposters\.net
1506924670	tripleee	1?469\W*844\W*0536
1506935371	Glorfindel	pbctimes\.com
1506944134	Mithrandir	gamestore\.live
1506945240	Mithrandir	hack(er)?.{0,50}\b(text|call|contact)
1506959194	Owen Hines	boldcraze\.com
1506961455	Glorfindel	bandbniagara\.com
1506963780	Owen Hines	mr-android12\.blogspot\.com\.eg
1506971135	Glorfindel	unlimitedloottricks\.com
1507005373	tripleee	protazen
1507006018	tripleee	no\W?force\W?xl
1507006266	tripleee	victorvijay\.com
1507013586	Glorfindel	sportsinteriors\.com
1507014788	tripleee	virplexin
1507049678	Owen Hines	techquery\.org
1507049989	Glorfindel	graphicdesigninstitutedelhi\.com
1507050128	Glorfindel	seothor\.blogspot\.com
1507058945	Glorfindel	homeandyards\.com
1507061322	Glorfindel	traduzione-in\.com
1507080949	Owen Hines	techwhoop\.com
1507087938	tripleee	blankcalendarpages\.com
1507095140	tripleee	supportno1\.com
1507097465	tripleee	biosilk
1507098229	tripleee	luyenthithukhoa\.vn
1507115777	tripleee	khandokermdabdulmatin\.WordPress\.com
1507117125	tripleee	aolemail-support\.com
1507118154	Glorfindel	thehissecretobsessionreview\.com
1507150320	Owen Hines	themmaexperts\.com
1507177275	paper1111	ptnasa\.net
1507182423	tripleee	cognifen
1507183640	tripleee	indiaeve\.com
1507187387	tripleee	(1\W*)?530\W*466\W?8399
1507187535	tripleee	test\W?origen
1507194823	tripleee	(1\W*)?888\W*473\W*8821
1507203028	tripleee	kateit\.in
1507204474	tripleee	catalogplayer\.com
1507260859	tripleee	dtube\.vide
1507267789	tripleee	gkquestion\.in
1507287272	tripleee	winonasoap
1507289031	tripleee	evno\.in
1507335477	Owen Hines	quickbookssupport\.company
1507389965	doppelgreener	surajvines\.com
1507390240	doppelgreener	new\shindi\smovies
1507394295	paper1111	earningkart\.in
1507403399	NobodyNada	activation-kaspersky\.com
1507403420	NobodyNada	nortonhelp\.me
1507465602	Mithrandir	qualitypatches\.com
1507482239	tripleee	cassandrawillemsen
1507483548	tripleee	stafabanddz\.com
1507496841	doppelgreener	kondom
1507524250	tripleee	digitalsbharat\.com
1507524734	tripleee	sudheerjonna\.com
1507536012	tripleee	rubiksplace\.com
1507536149	tripleee	sellingplaza\.ru
1507538897	tripleee	easyunfollow\.com
1507541154	Mithrandir	Lotto\W?Dominator\W?Review
1507541437	tripleee	millionbitcoincash\.org
1507541440	Mithrandir	Million\W?Bit\W?Coin(Cash)?
1507541745	tripleee	webfire3review\.com
1507545877	tripleee	rinkipatel\.com
1507545884	tripleee	9686826939
1507549666	tripleee	antivirustechhelp\.com
1507550859	tripleee	roophkapickdrop\.com
1507551495	tripleee	teamvrz\.com
1507551988	tripleee	q\W?soft\W?ltd
1507611081	tripleee	makecashonlinewithamazonfromhome\.com
1507619663	tripleee	edustoke\.com
1507620503	Glorfindel	cartoonhdappz\.com
1507625091	tripleee	fittextjs\.com
1507627712	tripleee	codesroom\.com
1507628131	tripleee	breast\W?max\W?plus
1507630850	tripleee	3dprintersonlinestore\.com
1507630851	Glorfindel	doorstephub\.com
1507630851	Glorfindel	jobremind\.com
1507630851	Glorfindel	subhajitbiswas\.com
1507630851	Glorfindel	drvikasgoswami\.com
1507634463	tripleee	proofreadmyfile\.com
1507643717	quartata	artprepare\.com
1507643761	Glorfindel	Z1APARTMENT
1507643786	Glorfindel	landing\.vectera\.com
1507643824	Glorfindel	fav\W*123stream
1507643862	Glorfindel	hshare\.io
1507648804	Glorfindel	classesatoz\.co\.uk
1507679551	quartata	nairasleek\.com
1507679557	quartata	nairasleek\.info
1507696552	tripleee	maximfit
1507704331	tripleee	business\W?capital\W?experts
1507705044	tripleee	abservetech\.com
1507705570	tripleee	invictus\W?alpha\W?elite
1507712294	tripleee	1?\W*855\W*517\W*2433
1507712810	tripleee	fixerrorcodecanonprinter\.blogspot\.in
1507716082	Glorfindel	Mechanic37
1507716828	tripleee	levage
1507718474	tripleee	codecanyon\.net\Witem\Wmagento
1507721756	tripleee	sharp\.reviews
1507721935	tripleee	lawngears\.net
1507723263	tripleee	theboxers\.co\.uk
1507723934	Glorfindel	Исламский\Wбанк
1507738037	doppelgreener	bsipro\.com
1507741583	Glorfindel	jobsf\.in
1507795211	tripleee	norton-tech-support\.com
1507795355	Glorfindel	mac-dvd\.com
1507800300	Glorfindel	minecraftpebr\.com
1507802103	tripleee	invictus\W?labs
1507803070	tripleee	cake-delivery\.in
1507808350	Glorfindel	emv\W?sdk
1507808776	tripleee	9910184831
1507808780	tripleee	9873768965
1507811281	Glorfindel	royalluxe\.com
1507870502	tripleee	thepaktech\.com
1507870571	tripleee	shopnship\.co
1507870583	tripleee	justoutblog\.com
1507871012	tripleee	beinghumanguide\.com
1507871182	tripleee	bucasporfan\.com
1507871540	tripleee	snappea\.zone
1507871941	tripleee	1\W*951\W*395\W*7929
1507871948	tripleee	slimming\W?patch
1507880375	tripleee	omnibeats\.com
1507881257	tripleee	watchtamil\.online
1507881945	tripleee	toptechgiant\.com
1507892163	tripleee	byteball
1507894980	tripleee	hearingsol\.com
1507895492	tripleee	merchantstronghold\.com
1507897517	tripleee	adectec\.com
1507903795	tripleee	Gleelover4362@gmail\.com
1507915409	Glorfindel	perfect-review\.com
1507975417	Yvette Colomb	Agrahyah Technologies
1508057446	Mithrandir	ventureaviator\.com
1508057885	Mithrandir	mrguider\.org
1508059658	Glorfindel	furnishmyplace\.com
1508091825	quartata	theporndude\.com
1508100027	quartata	pagesecret\.com
1508115742	bwDraco	holocaust
1508120753	quartata	dateamillionaire\.org
1508130413	bwDraco	suitunderwear\.com
1508130671	tripleee	bitittan\.com
1508131015	tripleee	email-technical-support\.com
1508132940	tripleee	mxicoders\.com
1508151838	Glorfindel	xtremetreeshark\.com
1508152302	tripleee	fieldengineer\.com
1508153653	tripleee	restaurantsnearme-opennow\.com
1508157034	tripleee	amritabodyspa\.com
1508158758	tripleee	mayoralderm\.com
1508158997	tripleee	hybapps\.com
1508188478	bwDraco	bovada\.lv
1508218354	tripleee	mireage\W?imperial
1508218513	tripleee	kiron\W?acqua\W?optimizer
1508220822	tripleee	toefl\W?certificates
1508223010	tripleee	brosway-italia\.com
1508226668	Glorfindel	nomasvirus\.com
1508226913	Glorfindel	savyour\.com
1508227690	tripleee	cannalux
1508229172	tripleee	hackfest\.tv
1508230034	tripleee	jesscarranza\.blogspot\.com
1508235328	tripleee	rockrush\.com
1508235552	tripleee	1?617\W*706\W*7676
1508239187	Mithrandir	pointersoft\.in
1508240552	tripleee	one\W?two\W?slim
1508241757	tripleee	689cloud\.com
1508242135	tripleee	9873940964
1508242324	tripleee	mindstick\.com
1508243585	tripleee	2115\W*99\W*70
1508248710	Glorfindel	btcaccelerator\.net
1508276815	Mithrandir	devtroce\.com
1508298819	tripleee	buyardor\.info
1508299259	tripleee	buyingripple\.com
1508299568	tripleee	abahadil\.com
1508301596	tripleee	body\W?boost
1508302086	bwDraco	healthy\W?king\W?cbd
1508305736	tripleee	clinicspots\.com
1508305970	tripleee	kk4678
1508308385	tripleee	nxlog\.co
1508309076	Glorfindel	obatfibroadenomamammae\.com
1508309572	tripleee	pepokolovespelltemple\.blogspot\.com
1508309928	tripleee	2347053699933
1508328077	Byte Commander	rrbresult\d+\.co\.in
1508353840	Glorfindel	procorpprojects\.com
1508357273	Glorfindel	androidrootinghelp\.com
1508366507	QPaysTaxes	pcworldtech\.com
1508384817	bwDraco	auroramine
1508481999	Byte Commander	iplaystoredownloadfree\.com
1508484522	Glorfindel	kiwitaxi\.com
1508511174	doppelgreener	whycall\.me
1508547311	NobodyNada	picdiet
1508570614	Glorfindel	collisionexpresscenter\.com
1508577374	Nisse Engström	alituraclaymask\.net
1508593272	Glorfindel	apkdownloads\.net
1508657535	Glorfindel	java2python\.com
1508662308	Glorfindel	jobalertdaily\.com
1508681291	Glorfindel	ontimefeed\.com
1508710013	Byte Commander	bitcoinrealcash\.com
1508710898	Byte Commander	originaldocuments150
1508710898	Byte Commander	ieltscertificate247
1508710898	Byte Commander	buyoriginaldocumentonline
1508739535	tripleee	essaydune\.com
1508751696	Byte Commander	mcfly\.aero
1508753000	Glorfindel	fravo\.com
1508754537	tripleee	edubirdie\.com
1508755025	tripleee	domyessay\.today
1508764061	tripleee	fynsis\.com
1508767429	bwDraco	movieboxappz\.com
1508772404	tripleee	cassiopeiastudio\.com
1508777493	bwDraco	treasurebox
1508777497	bwDraco	collision\W?express
1508779581	bwDraco	(?<=/)rock\W?hard(?:=[-/<]|$)
1508791180	Mithrandir	fdsfs
1508817954	Suraj Rao	tutorialslife\.com
1508818670	tripleee	(?:1\W*)?518\W*855\W*8838
1508819107	tripleee	(?:1\W*)?415\W*689\W*5065
1508829191	tripleee	carmozo\.com
1508829305	Ajay Brahmakshatriya	exutmobileapp\.com
1508829311	tripleee	body\W?spartan
1508829461	Byte Commander	geekwebservices
1508829968	tripleee	myessays\.website
1508830450	tripleee	couponstechie\.com
1508833728	tripleee	webexperts\.pk
1508834300	Mithrandir	chauffeurlinkmelbourne\.com\.au
1508834854	Mithrandir	(hotmail\.)?supportnumbersaustralia\.com
1508836538	tripleee	get-talking-smileys\.com
1508838010	bwDraco	get\W?talking\W?smileys
1508841523	tripleee	bios-pw\.org
1508841778	Mithrandir	thegarbagedisposal\.com
1508855605	Glorfindel	mailhesabi\.com
1508873526	Glorfindel	knama\.com
1508880029	quartata	technocertified\.in
1508884614	Byte Commander	agenbola
1508903505	tripleee	greenlifemedications\.com
1508904203	tripleee	agenbola59\.com
1508904346	tripleee	permanentlovespellcaster
1508904581	tripleee	234\W*810\W*066\W*3964
1508904939	tripleee	mmovip\.net
1508906225	tripleee	holistic\W?life\W?cbd
1508906625	tripleee	(?<=/)blue\W?pearl(?:[-/<]|$)
1508907317	tripleee	كة مكافحة حشرات
1508907816	tripleee	organixx
1508911038	tripleee	easysolutions\.repair
1508915244	Glorfindel	realfakedocs\.com
1508916697	Glorfindel	tyrecompare\.com
1508916847	tripleee	darshanbooking\.com
1508918141	Glorfindel	stafaband\w*
1508918834	tripleee	revglow
1508924701	Byte Commander	hiretowork\.com
1508930152	tripleee	ankarackyangin\.com
1508930269	tripleee	yanginsondurmeistanbul\.com
1508934870	Glorfindel	conferencenext\.com
1508935301	Henders	miaustore\.com
1508938566	Glorfindel	cpimobi\.com
1508991618	tripleee	thehaccguru\.com
1508991967	tripleee	fpwordpressthemes\.com
1508992105	tripleee	fpbloggertemplates\.com
1508992245	tripleee	force\W?factor\W?alpha
1508993295	tripleee	homedecorideaspro\.com
1508995744	tripleee	neogyaan\.com
1508999549	tripleee	thehaccguru
1508999728	tripleee	makemoneyonlinefree\.info
1509000223	Tetsuya Yamamoto	rashibydateofbirth\.com
1509002727	tripleee	chekrs\.com
1509008197	tripleee	tshirts-printing\.com
1509010228	tripleee	member\W?xxl
1509014043	Suraj Rao	techwiper\.com
1509051320	quartata	bestearnidea\.com
1509073446	Tetsuya Yamamoto	obatklgusa\.com
1509077474	tripleee	firstcrush\.co
1509077916	tripleee	adusumalliravikiran\.blogspot\.com
1509079604	tripleee	ronaldocr7\.me
1509079759	tripleee	plotmynovel\.com
1509079882	tripleee	belladermsite\.com
1509087830	tripleee	uniqsofts\.com
1509087839	tripleee	6dtech\.co\.in
1509087973	tripleee	mp3skullsto\.com
1509088370	tripleee	care-eyes\.com
1509090226	tripleee	vialix
1509095314	tripleee	almdina\.com
1509095555	tripleee	rhymezone\.com
1509095601	tripleee	wholesale-halloweencostumes\.com
1509095659	tripleee	wholesale-swimwear\.com
1509095683	tripleee	swimwear-manufacturers\.com
1509101694	tripleee	delhiwebsolutions\.com
1509102553	Glorfindel	sbcltd\.co
1509123717	quartata	myshop999\.com
1509123967	quartata	bestdronesadvisor\.com
1509172150	Glorfindel	themilliontrip\.blogspot\.com
1509197238	Glorfindel	mobotak\.com
1509200834	Glorfindel	matlabprozhe\.com
1509269673	paper1111	twineer\.com
1509295438	Byte Commander	loganpaul\.com
1509306497	Glorfindel	series-world\.org
1509310904	Mithrandir	alabama-football\.org
1509340934	tripleee	businessideasfit\.com
1509341379	tripleee	7etn\.com
1509345463	bummi	canonprintersdrivers\.com
1509350461	tripleee	myvigour\.com
1509352036	tripleee	rediscoverclinic\.com
1509354218	Mithrandir	tuandc
1509355242	tripleee	caliber\.com
1509355872	tripleee	howtotoken\.com
1509364669	Mithrandir	arabiandesertdubai\.com
1509365424	Mithrandir	maleenhancement.{1 7}\..{2 4}
1509365875	Mithrandir	kyreniataxi\.com
1509367535	tripleee	(?:1\W*)?610\W*634\W*2968
1509371974	Glorfindel	i-zon\.in
1509372110	tripleee	(?:1\W*)?267\W*723\W*8792
1509372250	Glorfindel	quadone\.com
1509382009	Mithrandir	digintra\.com
1509399622	QPaysTaxes	hoteldealsphuket\.com
1509425622	Tetsuya Yamamoto	brazilianmp3songs\.com
1509428036	tripleee	divoire
1509434415	tripleee	mp3juice\.zone
1509436095	tripleee	ankitricker\.com
1509436402	Tetsuya Yamamoto	klinikobatcytotec\.com
1509436790	tripleee	aoneassignments\.com
1509438208	tripleee	conferenceseries\.com
1509438409	tripleee	conferenceworld\.org
1509442468	Glorfindel	convergehub\.com
1509449556	tripleee	technoscripts\.in
1509454169	Glorfindel	SoundSharkAudio\.com
1509454403	Glorfindel	strea\.ml
1509455505	Glorfindel	tokoobatresmi\.com
1509459291	tripleee	rlx\W?male
1509459484	tripleee	(?:1\W*)?866\W*281\W*4111
1509460334	tripleee	sheriffcoupons\.com
1509461917	tripleee	deal4ask\.com
1509462108	tripleee	09971333795
1509465505	Glorfindel	lovemykittens\.com
1509492890	Byte Commander	directory\Wreport
1509512622	tripleee	mysoft\W(?:studio|youtube|ytd)
1509528171	tripleee	pathfinder-character-sheet\.com
1509532881	tripleee	sunshineskinclinic\.com
1509534245	tripleee	xyplexin
1509537456	tripleee	greenvisa\.io
1509538468	tripleee	lispa\.in
1509539711	tripleee	ugconect\.blogspot\.com
1509542096	tripleee	overthecoutnerviagramd\.com
1509599714	tripleee	bitcoinscashout\.com
1509599890	tripleee	termium\.com
1509600226	tripleee	healthtrendz\.co
1509600946	tripleee	lutreviasingapore\.com
1509601011	tripleee	tuturblog\.id
1509604956	tripleee	(?<=[-/])focus\W?fast(?=[-/<"])
1509610727	tripleee	medsdelta
1509610906	tripleee	91\W*997\W*164\W*6666
1509613319	tripleee	254\W*79\W*711\W*8868
1509618151	Byte Commander	amoylily\.com
1509622119	tripleee	macho\W?t
1509629867	tripleee	gleelover\w*
1509683961	Suraj Rao	programatologist\.com
1509687249	tripleee	anatabloc
1509687657	tripleee	serenity\W?cbd
1509688146	tripleee	seodoyen\.com
1509688388	tripleee	echtgeld-casino\.net
1509688885	tripleee	xn--d1abbusdciv\.xn--p1ai
1509688895	tripleee	xn--80aakcbevmvw9p\.xn--p1ai
1509690057	tripleee	facebook\.com/Unofficial-The-lost-ways
1509694906	tripleee	droppages\.com
1509695617	tripleee	sharingindia\.in
1509695841	tripleee	977\W*39\W*00\W*508
1509695929	tripleee	etherfax\.my
1509696974	tripleee	crusher-manufacturers\.com
1509698831	tripleee	miracgogo\.com
1509699127	tripleee	goo\.gl/py5Qeo
1509700616	tripleee	cognitune
1509701233	tripleee	nu\W?clarity
1509702644	Byte Commander	jollyhers\.com
1509707090	tripleee	chicagocosmeticderm\.com
1509707266	tripleee	aptoide\.com
1509712941	tripleee	womanparadise\.in
1509821855	quartata	cpagrip\.com
1509823086	Mithrandir	parismasters\.co
1509874602	rene	watchonmovies\.com
1509875324	Glorfindel	knowledgeuniverseonline\.com
1509875457	Mithrandir	farnian\.com
1509897010	quartata	btgexp\.com
1509920977	Byte Commander	suzan\W?rynan
1509949618	bummi	jyotravel\.com
1509963454	paper1111	yoursantiagingserum\.com
1509964559	Glorfindel	newglobedocuments\.com
1509970146	paper1111	creativoindian\.blogspot\.in
1509976771	Ajay Brahmakshatriya	waistlab\.com
1509976772	Glorfindel	kalyanmatkatipss\.mobi
1509976773	Glorfindel	filmbuzz\.top
1509976774	Glorfindel	aponu\.org
1509976775	Glorfindel	amarspensieve\.com
1509976776	Glorfindel	damagedphotorestoration\.com
1509994952	QPaysTaxes	severalnines
1510035293	tripleee	tinyurl\.com/ya4b7apc
1510037808	tripleee	lisacole29\.wordpress\.com
1510042186	Glorfindel	createmyfreeapp\.com
1510047486	Glorfindel	letsgoforgood\.com
1510047512	Glorfindel	binaryforexacademy\.org
1510051260	Glorfindel	windowstechsupport\.org
1510052936	tripleee	perfect\W?babies
1510057946	Mithrandir	neowebwallet\.com
1510065530	Glorfindel	nedirbilgiler\.com
1510065563	Glorfindel	pvpserverlar\.biz
1510065586	Glorfindel	haberleryeni\.com
1510128371	tripleee	sobusygirls\.fr
1510128388	tripleee	salarpuriasattvaparkcubixbangalore\.com
1510136145	tripleee	weddingphotographeryeovil\.co\.uk
1510138896	Byte Commander	paperscrux\.com
1510144118	tripleee	hhbc\.in
1510147111	tripleee	soreddymanjunath\.blogspot\.\w+
1510148540	tripleee	digitemb\.com
1510204947	tripleee	gomovies\.\w+
1510207699	tripleee	bio\W?bend
1510208314	tripleee	re\W?youth
1510208795	tripleee	indoorwallpaper\.com
1510210054	tripleee	lovemovementglobal\.org
1510212817	tripleee	sanamterenaam
1510217416	Glorfindel	lnsel\.com
1510217734	Glorfindel	qqraja\.com
1510218265	Glorfindel	vat-software\.com
1510221044	tripleee	predoxen
1510228987	Glorfindel	eminentllp\.com
1510230105	tripleee	magnetique\Wperformance
1510231067	Glorfindel	merabheja\.com
1510244780	Eric Leschinski	sociat\.com
1510244679	rene	centralpasutri\.com
1510300887	Glorfindel	mywifiext\.net
1510303619	tripleee	negablog\.com
1510303726	tripleee	g4wow\.com
1510304348	Magisch	bestpillstoday\.com
1510304357	tripleee	(?:1\W*)?347\W*559\W*8218
1510304393	tripleee	canadarxmeds
1510306462	tripleee	microsoftofficehelps\.com
1510309537	tripleee	traininginmarathahalli\.in
1510309710	tripleee	chirurgie-esthetique-tun\.com
1510310628	tripleee	25dollarsupport\.com
1510312824	tripleee	(?:1\W*)?844\W*727\W*3625
1510314153	tripleee	cloudpipes\.com
1510314271	tripleee	chikitsa\.com
1510317173	tripleee	freeusermanuals\.com
1510331475	Glorfindel	girlypick\.com
1510353592	Byte Commander	stellar\W*lumen
1510379543	NobodyNada	mp3skull\.band
1510393821	tripleee	theoctopustech\.com
1510395995	tripleee	valiantwriters\.com
1510399882	Glorfindel	361online
1510401507	Glorfindel	elzool\.com
1510407666	tripleee	medvedtrader\.com
1510408047	tripleee	(?<=/)dmp[-/<"]
1510434742	Mithrandir	firstlibertyloans\.com
1510434996	Mithrandir	hempsoftgels\.com
1510435120	Mithrandir	make\W?money\W?online
1510474778	Mithrandir	Body\W?Dynamix
1510500459	J F	supplementsrevolution\.com
1510502953	Eric Leschinski	7-pdf\.de
1510506840	Mithrandir	twotreview\.com
1510551561	tripleee	meramaal\.com
1510551960	NobodyNada	emailtechhelpservice\.weebly\.com
1510552125	A J	supportforhelps\.wikidot\.com
1510556374	tripleee	vipfixphone\.com
1510557779	tripleee	printwin\.co\.uk
1510561208	tripleee	91\W*756\W*768\W*8877
1510561392	tripleee	silicagel-desiccant\.com
1510561546	tripleee	cloudally\.com
1510561706	Glorfindel	unilexconsultants\.com
1510562372	tripleee	forest\W?springs(?:\W?garcinia)?(?:\W?cambogia)?
1510569870	tripleee	doorsmelbourne\.net
1510576244	tripleee	andrshz99
1510587491	Glorfindel	facebook-hacker\.org
1510598410	tripleee	softcrylic\.com
1510602280	Glorfindel	techrenters\.com
1510604836	Glorfindel	beddingaid\.com
1510633845	NobodyNada	spaintommy\.com
1510638092	tripleee	mammut-group\.com
1510638714	tripleee	beorganics
1510639770	tripleee	sans\W?age
1510642485	tripleee	sterling\W?marketing\W?solutions
1510642630	tripleee	acewtrading\.com
1510643365	tripleee	sterlingsolns\.com
1510650357	tripleee	reivew
1510653078	Glorfindel	bangalore-escorts\.xyz
1510654122	Glorfindel	9xmaza\.net
1510654131	Glorfindel	finostechnology\.eu
1510658879	tripleee	finasko\.com
1510659891	tripleee	firstmats\.co\.uk
1510662020	Glorfindel	btwvisas\.com
1510668045	tripleee	man\W*(?:and|with\W*a)\W*van
1510668167	tripleee	boiii+
1510688902	tripleee	sublime-things\.com
1510720767	tripleee	(?:1\W*)888\W*524\W*8675
1510729278	tripleee	apkfiles\.com
1510729548	tripleee	inquitsoftware\.com
1510729808	tripleee	naisedu\.com
1510736661	Glorfindel	icloudbypassdownload\.co
1510736930	Glorfindel	wpblog\.com
1510737119	Glorfindel	magenticians\.com
1510738100	tripleee	warm\W?up\W?email\W?service
1510745650	tripleee	joviluniversal\.com
1510745805	tripleee	usitechbitcoin\.co\.uk
1510745915	tripleee	servicecentersinhyderabad\.com
1510748913	Glorfindel	bandbcuba\.com
1510749013	Glorfindel	scytek\.com
1510754907	tripleee	ncresults\.com
1510771299	Glorfindel	eudormail\.com
1510795028	paper1111	fues email customer services
1510810520	tripleee	beaute\W?facial\W?eye
1510812709	tripleee	radikalmedikal\.com
1510814596	tripleee	inkmasters\.net\.au
1510814991	Tetsuya Yamamoto	epsonprinterssupport\.com
1510815136	tripleee	(?:1\W*)?800\W*432\W*0815
1510822476	Glorfindel	australiadaycruises\.com
1510823079	Glorfindel	sydneyharbourdinnercruises\.com
1510834633	Glorfindel	electronicservicecenter\.in
1510839440	tripleee	(?:1\W*)?314\W*833\W*9209
1510851511	DrMcMoylex	jestaplophotography
1510879822	paper1111	lk-tinsel-wire\.com
1510894855	tripleee	(?:1\W*)?339\W*201\W*8850
1510895035	tripleee	unstuckbtc\.ml
1510895567	tripleee	cell\W?repair\W?7
1510901220	tripleee	everydayhero\.com
1510905001	tripleee	(?:1\W*)?888\W*886\W*0477
1510905155	tripleee	atlasdpack\.com
1510907582	Glorfindel	purchasesharesonline\.com
1510912261	tripleee	726226983
1510912649	tripleee	pcb-forum\.com
1510918202	Glorfindel	carloanstudent\.com
1510921712	paper1111	4421571131
1510921874	paper1111	kalyanisprings\.com
1510924829	Glorfindel	pro-papers\.com
1510953965	Byte Commander	makkarhospital
1510984145	A J	forgotpasswordmailtriggeringinasp
1511003406	Glorfindel	biggboss11winner\.com
1511003893	Glorfindel	show-box\.ooo
1511004080	Nisse Engström	aptoideguide\.com
1511005185	Glorfindel	khojdo\.com
1511021644	Glorfindel	popunderzone\.com
1511022777	Glorfindel	nusaphala\.com
1511023166	Glorfindel	luis\W?cotton
1511077128	paper1111	writinghelp\.net
1511078574	paper1111	sorgs\.cn
1511080442	paper1111	(?:1\*W)?662\W*368\W*8811
1511088861	Glorfindel	gobowlingalley\.com
1511089507	Glorfindel	fireofdeals\.com
1511110796	Glorfindel	xoomer\.virgilio\.it
1511156714	Tetsuya Yamamoto	boyuanpam\.com
1511157214	tripleee	234\*703\*335\*4868
1511157274	tripleee	(?:1\W*)?855\W*434\W*1666
1511157314	tripleee	emailphonenumbers\.com
1511157505	tripleee	sharecodepoint\.com
1511159656	tripleee	themeegg\.com
1511160474	tripleee	ideiasvirtuais\.com\.br
1511161125	tripleee	pure\W?core
1511164415	tripleee	(?:1\W*)?877\W*220\W*7367
1511169984	Glorfindel	oahu-handyman\.com
1511170344	Glorfindel	reviewsformusicians\.com
1511170834	Glorfindel	wealthmagnet\.biz
1511174797	tripleee	draozien\.com
1511174798	Glorfindel	alsaqibrecruitmentgroup\.com
1511174799	Glorfindel	ghaffarsons\.com
1511174800	Glorfindel	agshrsolutions\.com
1511174801	Glorfindel	alsaqibgroup\.com
1511174802	Glorfindel	jobsleed\.com
1511175529	A J	mlmportal\.net
1511177973	tripleee	cisco-200-155-exam-question-dumps\.blogspot
1511185818	paper1111	etechroom\.com
1511217899	Glorfindel	jiragoggles\.com
1511239192	Tetsuya Yamamoto	dompetpoker\.com
1511241792	tripleee	play\.fm
1511241808	tripleee	uplabs\.com
1511241821	tripleee	jagobola88\.com
1511241967	tripleee	bobslocks\.us
1511242236	tripleee	follimen
1511242263	tripleee	appermermai
1511243920	tripleee	max\W?hair(?:\W?3)?
1511245167	tripleee	roll20\.net
1511248291	A J	jypsealocal\.com
1511250098	tripleee	swertresresultz\.com
1511250257	tripleee	probulus
1511253631	tripleee	whirlpool\.net\.au
1511254452	A J	techaveranoida\.in
1511255662	tripleee	luxxia
1511255811	tripleee	(?:1\W*)?844\W*777\W*1902
1511260061	Mithrandir	spartagenxtfacts\.com
1511260626	Glorfindel	valentinegifts\d+\.com
1511262391	tripleee	cosmovio\W?beauty
1511268164	Glorfindel	stupidtalks\.com
1511270061	paper1111	topamericanwriters\.com
1511271321	Glorfindel	cpalists\.com
1511276854	Glorfindel	meeba
1511277442	Glorfindel	gametwist\.com
1511323070	Tetsuya Yamamoto	thucphamchucnang360\.com
1511327868	NobodyNada	pakrunco\.com
1511328626	tripleee	zeus\W?muscle
1511328810	tripleee	lampuprosesor\.my\.id
1511328979	tripleee	engineeringinterviewquestions\.com
1511330275	Tetsuya Yamamoto	(?:1\W*)?705\W*806\W*2021
1511338175	Glorfindel	precision-elec\.com
1511339295	Tetsuya Yamamoto	safarnikan\.com
1511341325	tripleee	argacademy\.com
1511343966	tripleee	saudavd
1511346568	tripleee	neuro\W?max
1511348665	tripleee	protectimus\.com
1511349501	A J	sanamwale\.blogspot\.com
1511356145	tripleee	silklogistics\.com\.pk
1511412142	tripleee	naijatrace\.com
1511412366	tripleee	downloadofgames\.com
1511413134	tripleee	luckypatcherdownloads\.org
1511413986	tripleee	44\W*740\W*509\W*2459
1511414120	tripleee	(?:1\W*)?214\W*302\W*9195
1511416641	A J	sarkariexaamresult\.com
1511417773	Tetsuya Yamamoto	fitnessprofacts\.com
1511419994	Tetsuya Yamamoto	dissertationindia\.com
1511420750	Tetsuya Yamamoto	nyassabathandbody\.com
1511424120	Tetsuya Yamamoto	thewaywholesale\.com
1511429833	tripleee	convasti\.com
1511432726	Glorfindel	upayogee\.com
1511434025	Glorfindel	venture\W?care
1511437873	Glorfindel	avisatasfie\.com
1511504994	tripleee	quick\W?trim
1511505171	tripleee	revoria
1511507204	A J	rupeenomics\.com
1511512701	tripleee	tiger\W?zinda\W?hai
1511520791	tripleee	(?:1\W*)?216\W*341\W*3152
1511523307	tripleee	91\W*999\W*982\W*1722
1511525197	A J	qualitiasoft\.com
1511527890	Suraj Rao	w88us\.com
1511529757	tripleee	234\W*810\W*087\W*6275
1511530197	tripleee	(?:1\W*)?267\W*527\W*8086
1511537575	Glorfindel	www-animehaven\.com
1511549812	Glorfindel	connectbroadbandchandigarh\.in
1511558182	tripleee	(?:1\W*)?661\W*533\W*3371
1511561311	Glorfindel	liondomino
1511588499	Nisse Engström	deskmoz\.com
1511600925	Glorfindel	savethelive\.com
1511601088	Glorfindel	innervisiontechnology\.com
1511603586	Glorfindel	graphicsbutter\.com
1511610287	Nisse Engström	textileandhandicraft\.com
1511613585	Glorfindel	dreamwedding\.com\.sg
1511686876	Glorfindel	estudiomarambaia\.com
1511708180	Glorfindel	360websitedesign\.sg
1511714480	NVZ	Tailorind\.com
1511717542	Glorfindel	howtoisolve\.com
1511758707	paper1111	jlbtcptc\.com
1511759974	tripleee	babasupport\.org
1511772542	Glorfindel	airfio
1511772615	Glorfindel	vani-dutt\.com
1511772637	Glorfindel	nag-rani\.com
1511772739	Glorfindel	uma-rai\.com
1511773193	Glorfindel	tramadoldrug\.co
1511773631	Glorfindel	nihalfashions\.com
1511774510	Glorfindel	vipprogrammer\.com
1511776011	tripleee	(?:1\W*)?628\W*204\W*3690
1511776052	Glorfindel	messungwerkistz\.com
1511776072	Glorfindel	messungerfi\.com
1511776484	Glorfindel	softwarehandel24\.de
1511778742	Suraj Rao	addlead\.com
1511778912	Glorfindel	uniquetechy\.com
1511784862	Glorfindel	painterinperth\.com
1511800773	JoErNanO	book2wheel
1511846680	tripleee	rolltheball\.co
1511846691	tripleee	impossiblegame\.co
1511851935	tripleee	sobhapristine\.net\.in
1511852456	Glorfindel	coinpot\.co
1511852782	tripleee	paspic\.com
1511862105	doppelgreener	bicycling-product\.com
1511862197	doppelgreener	hbogocomactivate\.com
1511865786	Glorfindel	vbhelponline\.com
1511869766	J F	codeproject\.com/Articles/1217036
1511871788	Glorfindel	etleducation\.com
1511872566	tripleee	(?:1\W*)?215\W*309\W*9972
1511872807	tripleee	viamagus\.com
1511873109	Glorfindel	billfixer\.com
1511884629	Glorfindel	keinetcybertechnologies
1511884757	Glorfindel	guitarpickzone\.com
1511889609	quartata	agencemit\.com
1511923500	Mithrandir	alfidy\.com
1511930945	Tetsuya Yamamoto	sbkwalityinn\.com
1511932019	NobodyNada	actus\Wexpertise
1511943283	Glorfindel	fai\.me
1511943395	tripleee	testo\W?explo
1511944039	tripleee	alcostopex
1511944316	tripleee	courseworkhelponline\.xyz
1511944428	tripleee	folliclerxstore\.com
1511944642	tripleee	espanasuplementos\.es
1511945022	tripleee	dckap\.com
1511945140	tripleee	dvijok
1511934325	Tetsuya Yamamoto	websitebackupbot\.com
1511950292	Tetsuya Yamamoto	hiretablets\.com
1511952190	Glorfindel	policyx\.com
1511952500	Glorfindel	(?:1\W*)?844\W*909\W*0831
1511952750	Glorfindel	0800\W?035\W?4801
1511956659	A J	wbwhite\.com
1511960554	paper1111	(?:0?1\W*)?709\W*834\W*9700
1511975083	Glorfindel	bitcoinnews3312\.blogspot\.com
1511997116	paper1111	pablocabral\.com\.br
1512020525	tripleee	bitcoinnews\d+\.blogspot
1512020623	tripleee	makeappicon\.com
1512020667	tripleee	onlineradiotune\.com
1512020690	tripleee	timberdoorsmelbourne\.net\.au
1512021454	tripleee	oem-pcb\.com
1512021524	tripleee	royal\W*gold\W*mask
1512021900	tripleee	234\W*903\W*799\W*0322
1512022776	tripleee	softwaretesterfriend\.blogspot
1512026393	A J	maheshinfo\.com
1512030730	Glorfindel	geekhoodies\.com
1512031043	Glorfindel	asherlaub\.com
1512034461	tripleee	geek\W*hoodies
1512038177	Glorfindel	247mixtape\.com
1512038272	Glorfindel	redgold-saffron\.com
1512039538	Glorfindel	graduatejobsng\.com
1512039822	Glorfindel	immigrationagentperthwa\.com
1512039994	Glorfindel	maidpro\.com
1512040769	tripleee	bit\.ly/2iprcf5
1512042882	Glorfindel	aliaarora\.in
1512043991	tripleee	gurgaoncompanion\.com
1512044052	Glorfindel	webcures\.net
1512048009	Federico	\w{0,30}mensrehab\.com
1512048991	Glorfindel	pngtojpg\.org
1512058989	Glorfindel	oracle\.com/goto/plsql
1512114833	tripleee	cyberops\.in
1512116557	Glorfindel	mmogah\.com
1512119112	Glorfindel	yodalearning\.com
1512120671	Glorfindel	americaconferences\.org
1512122110	Byte Commander	602communications\.com
1512124348	Byte Commander	shardhamanavayurveda.com
1512126561	tripleee	osxuninstaller\.com
1512126666	tripleee	(?:1\W*)?702\W*508\*W5200
1512126778	tripleee	906\*908\*7886
1512128025	J F	(?:1\W*)?877\W*220\W*8885
1512128139	paper1111	qsutra\.com
1512129940	tripleee	atlantechglobal\.com
1512130586	Federico	caturpoker\.co
1512131571	Byte Commander	maxbetcenter\.com
1512131571	Byte Commander	joker338\.net
1512134226	tripleee	softwaredevelopment\.ae
1512159711	Glorfindel	impactlanguagetraining\.com
1512171999	doppelgreener	darkwebsolutions(\.| dot )co
1512172011	doppelgreener	darkwebsolutions
1512172018	doppelgreener	rootgatehacks
1512172510	paper1111	afterether\.org
1512201138	paper1111	gertrudex\.postagon\.com
1512206300	Glorfindel	instant-gaming\.com
1512221649	Glorfindel	gamingrun\.com
1512221780	Glorfindel	euroscicon\.com
1512222635	Glorfindel	atlantidasubmarine\.com
1512240330	Federico	oldwoodward\.com
1512269025	paper1111	nileshprajapati\.net
1512301112	Glorfindel	mohajeranweb\.com
1512301823	Glorfindel	myrealgist\.com
1512308874	Glorfindel	phyllisspence\.wordpress\.com
1512309401	Glorfindel	iptindia\.com
1512310625	J F	513238993
1512323456	Glorfindel	pakaribazar\.com
1512363325	Tetsuya Yamamoto	uaetechnician\.com
1512375229	Tetsuya Yamamoto	unigold2000\.co\.uk
1512375966	Glorfindel	myrilmc\.com
1512376401	Glorfindel	sharonjohnson363\.wordpress\.com
1512376526	Glorfindel	nickybarrymore\.doodlekit\.com
1512378025	tripleee	szfeiyida\.com
1512386812	Suraj Rao	zhixingteam\.ebcoo\.net
1512389046	Glorfindel	myinteriors\.ie
1512390717	Glorfindel	etherhashpower\.com
1512394536	Mithrandir	psiphoniphone
1512405080	DJMcMayhem	cabhit
1512419270	Glorfindel	luxervrental\.com
1512450079	Suraj Rao	advocateselvakumar\.com
1512452409	Tetsuya Yamamoto	esearchadvisors\.com
1512454811	Tetsuya Yamamoto	appngamereskin\.com
1512456205	Glorfindel	technicalguru\.beep\.com
1512459609	Glorfindel	novingate\.com
1512459618	Glorfindel	novinwebsite\.com
1512459768	Tetsuya Yamamoto	worldeyecam\.com
1512466172	Mithrandir	our\W?team\W?of\W?experts
1512469768	ArtOfCode	deepak apples
1512470239	Mithrandir	shivainfotech\.com
1512470316	Suraj Rao	turboems\.com
1512481409	Mithrandir	aestiva\.in
1512482467	Federico	VTOLEJET\.COM
1512482467	Federico	HEAVYCARGODRONES\.COM 
1512482467	Federico	24X7AIRTAXI\.COM 
1512482467	Federico	FLYINGDRONESCAR\.COM 
1512482467	Federico	CARSFO\.COM 
1512482467	Federico	FIRECHIEFDRONE\.COM 
1512482467	Federico	USADRONEFLEET\.COM 
1512482467	Federico	DRONESPOLICE\.COM 
1512482467	Federico	DRONETV1\.COM
1512482467	Federico	ESCROW\.COM
1512482467	Federico	YEADOMAIN
1512483260	tripleee	seoexperts\.ae
1512487922	Federico	socialwander\.com
1512488031	Federico	epicfollowers\.co
1512498256	DJMcMayhem	SapamaCash
1512505545	Glorfindel	.{0,10}keroncong.{0,10}\.blogspot\.co
1512549833	Glorfindel	selenium-webdriver\.com
1512523529	Tetsuya Yamamoto	xinhepacking\.com
1512523576	Tetsuya Yamamoto	xinrongelectric\.com
1512523892	Tetsuya Yamamoto	xinlihandbag\.com
1512524063	Tetsuya Yamamoto	xinlumachinery\.com
1512538925	paper1111	accountingassignment\.xyz
1512542272	Tetsuya Yamamoto	globallogic\.com
1512542914	Tetsuya Yamamoto	wolkwill\.com
1512544090	paper1111	askopinion\.com
1512523714	Tetsuya Yamamoto	xinhepackaging.com
1512554567	Glorfindel	writemyessay\.pro
1512560605	Suraj Rao	monstertut\.com
1512563575	Glorfindel	towncalendars\.com
1512563589	Glorfindel	calendarworld\.info
1512563598	Glorfindel	imagesugar\.com
1512565077	Glorfindel	hit5k\.com
1512565085	Glorfindel	crackstell\.com
1512565093	Glorfindel	crackszone\.net
1512565102	Glorfindel	crackswar\.com
1512565114	Glorfindel	maqprosoft\.co
1512573466	Glorfindel	medpasteur\.com
1512573504	Glorfindel	medespoir\.ch
1512578931	Glorfindel	zumminer
1512601485	quartata	quickbookspayrollsupport\.com
1512620360	tripleee	drayasinhealinghome\.com
1512620470	tripleee	﻿dejustushealinghome\.com
1512620788	tripleee	08375046120
1512620945	tripleee	madpasteur\.com
1512620993	tripleee	claim-lumen\.ga
1512632436	tripleee	kharchabachao\.com
1512632784	tripleee	download25\.com
1512634164	tripleee	windstream\.net
1512634552	tripleee	crackyourinterview\.com
1512635723	Federico	ceoemaillist\.com
1512638723	Glorfindel	sweisads\.com
1512642505	tripleee	francesupplements\.fr
1512648485	Glorfindel	indiumsoft\.com
1512651873	Mithrandir	geourbgroup\.com
1512653210	Glorfindel	freecoupondunia\.com
1512653412	Glorfindel	clickpay24\.tv
1512653664	Glorfindel	hackmarvel\d*
1512653782	Glorfindel	1\W*417\W*323\W*2635
1512646045	Nisse Engström	asphelponline\.com
1512673947	tripleee	zeonpad\.com
1512677512	Mithrandir	vincsmath\.com
1512679721	tripleee	flyfyskinwalker
1512709839	tripleee	hookupapp
1512713519	tripleee	(?:1\W*)?407\W*965\W*2136
1512714096	tripleee	ultralast(?:\W?xxl)?
1512714376	tripleee	facebookhelp\.us
1512722659	Glorfindel	getapkk\.com
1512727519	Glorfindel	itechgyan\.com
1512737502	Glorfindel	tweakboxapp\.info
1512740173	tripleee	sites\.google\.com/site/
1512743546	Glorfindel	worldskimmer\.su
1512764264	Videonauth	quickbookonlinehelpsupport\.wordpress\.com
1512784865	Jamal	swisswatchjust\.co\.uk
1512784849	Jamal	rolexreplicasstore\.uk\.com
1512792898	quartata	varyforte
1512798102	quartata	fizzy\W?slim
1512809909	Glorfindel	gclubth\.net
1512810048	Glorfindel	noornegar\.com
1512810739	Glorfindel	user43177
1512810916	Glorfindel	online4store\.com
1512815275	Glorfindel	laptopbattery\.ae
1512815381	Glorfindel	ejerciciosdeadelgazar\.com
1512816997	Glorfindel	smrole\.com
1512835350	Nisse Engström	repliqueluxemontre\.com
1512839645	Glorfindel	javatportal
1512839766	Glorfindel	audiomanager\.org
1512963322	Tetsuya Yamamoto	purepearls\.in
1512972219	tripleee	69games\.website
1512972371	tripleee	fairui\.org
1512981448	Glorfindel	meal5\.com
1512983792	Tetsuya Yamamoto	burmatravel\.com
1512985110	Glorfindel	desertsafarievening\.com
1512988917	Glorfindel	phonespecifier\.com
1512989078	Glorfindel	angelss\.in
1512989250	tripleee	enjoydelhilife\.in
1512978032	Tetsuya Yamamoto	bomeitong\.com
1513005011	JoErNanO	bankbazaar\.com
1513060528	Tetsua Yamamoto	webdesigretainer\.com
1513060544	Tetsua Yamamoto	writemycustomessay\.co\.uk
1513061257	tripleee	gummy\W?bears?
1513061613	tripleee	13243752210
1513061750	tripleee	luxxio
1513061937	tripleee	parsaya\.com
1513065396	tripleee	infozign\.com
1513066900	tripleee	lawyersforcaraccidents\.org
1513069612	tripleee	blockchaininvestio
1513078265	tripleee	24\W?karat\W?gold
1513081715	tripleee	genesis-mining\.com
1513081781	tripleee	edge\W?testo
1513114425	Glorfindel	bluebellplus\.in
1513114432	Glorfindel	sparechange\.io
1513114438	Glorfindel	prosabbir\.blogspot\.com
1513139142	Tetsuya Yamamoto	martine-voyance\.com
1513157538	Tetsuya Yamamoto	brsoftech\.com
1513157616	tripleee	irelandsupplements\.ie
1513158850	tripleee	usmanakbar\.com
1513159853	tripleee	http\W?hook\W?up\W?apps\W?org
1513162353	Mithrandir	dmwevehicles\.com
1513162385	Mithrandir	elanpro\.net
1513162428	tripleee	0120\W*6580705
1513162437	tripleee	9716043046
1513162446	tripleee	9871996042
1513190589	Thomas Ward	hiri\.com
1513229131	tripleee	customdissertation\.co\.uk
1513229289	tripleee	bonofe\.com
1513229337	tripleee	dammio\.com
1513229390	tripleee	smokegears\.com
