1494568775	tripleee	essayssos\.com
1494592802	tripleee	needsupplementhelp\.com
1494592807	tripleee	trimfire
1494824575	tripleee	social-?bond\.[a-z]+
1494825547	tripleee	08151729325
1494825602	tripleee	z-a-recovery\.com
1494837483	tripleee	advancehospital\.com
1494837962	tripleee	[\\][$]pi[$]\Wis\Wrational
1494844966	tripleee	09545968049
1494846228	ArtOfCode	stampallyourclothes\.com
1494909411	tripleee	8002905189
1494909623	tripleee	213\W*986\W?6680
1494915647	tripleee	goo\.gl/dCH6UH
1494929269	tripleee	thewellnesscorner\.com
1494929399	tripleee	optisolbusiness\.com
1494930779	tripleee	oralhealthplus\.com
1494939736	tripleee	getmysupplement\.com
1494945223	tripleee	menpowersupplement\.com
1494997469	tripleee	careinfo\.in
1494997580	tripleee	carebaba\.com
1494999587	tripleee	punjabimp3club\.com
1494999722	tripleee	844\W305\W7041
1495002561	tripleee	erozon
1495005325	tripleee	onlinesupplementworld\.com
1495006129	tripleee	alvenaandduaderma\.com
1495006487	tripleee	ahealthadvisory\.com
1495011338	tripleee	revella\Wbrow
1495012866	tripleee	business2business\.co\.in
1495015700	tripleee	0800\W098\W8424
1495015814	tripleee	drozdietfacts\.com
1495016534	tripleee	buyessay\.co
1495021397	tripleee	giftboxtoday\.co\.nf
1495028387	tripleee	takebonus\.com
1495031512	tripleee	cut-urls\.com
1495081499	tripleee	imoble\.com
1495082912	tripleee	realsupplementfacts\.com
1495083202	tripleee	getessayscheap\.com
1495085157	tripleee	anavar
1495087353	tripleee	yeezyboost350v2uk\.com
1495091607	tripleee	realperfecthealth\.com
1495096034	tripleee	coolerbane\.ir
1495100968	tripleee	bootypopcreamtry\.com
1495101269	tripleee	8622053225
1495110839	tripleee	profitstreet\.in
1495112147	tripleee	mp3fashion\.net
1495116312	tripleee	tech\W?and\W?music\W?teacher
1495120084	tripleee	newyorkessays\.com
1495126640	quartata	amasnigeria\.com
1495156953	quartata	financialloanfirm@mail\.com
1495166536	tripleee	test[ \-]reload
1495172088	tripleee	healthoptionbooklet\.com
1495172199	tripleee	parisian\Wsecret
1495173474	tripleee	blank\Watm\Wcards?
1495427162	tripleee	ultraburn
1495432167	tripleee	avanti\W?skin
1495436456	tripleee	admit-card\.co\.in
1495437072	tripleee	auvela\W?cream
1495437282	tripleee	auvelacreamreviews\.com
1495440047	tripleee	healthcaresupchat\.com
1495456863	tripleee	testoultrastore\.com
1495463389	tripleee	800-935-8563
1495513790	tripleee	robdutoitsoftware\.com
1495518292	tripleee	platinum\Wlight
1495519138	tripleee	comfort\Wcube
1495520576	tripleee	guestvalet\.com
1495524143	tripleee	cheapmanuals\.com
1495530463	tripleee	dealhitch\.com
1495538675	tripleee	mansix\.net
1495538921	tripleee	donboscobangalore\.education
1495539082	tripleee	crazyjar\.com
1495544675	tripleee	lancerskincare\.com
1495547624	Mithrandir	azzamaviero\.com
1495552368	doppelgreener	utm_source=stack.?exchange
1495555781	Mithrandir	mastershield55@gmail\.com
1495609290	tripleee	lunaluxe\Wskin(s|care)?
1495610661	tripleee	2348107155060
1495610785	tripleee	dr\.?abaherbalhome
1495611397	tripleee	suganthan\.ca
1495611677	tripleee	suganthan
1495612062	tripleee	maleenhancementmart\.com
1495613977	tripleee	australiancruisegroup\.com\.au
1495615705	Mithrandir	Dil\W?Toh\W?Bachaa
1495623650	tripleee	risingsupplements\.com
1495625033	tripleee	unisecure\.com
1495626151	tripleee	bill\Wcookie
1495629741	Mithrandir	samaclean\.com
1495629851	Mithrandir	adaalo\.com
1495632708	Mithrandir	oimaa\.net
1495634008	Mithrandir	indiapiles\.com
1495639425	Mithrandir	trusthacker543@gmail\.com
1495640287	Mithrandir	projectwriters\.ng
1495706434	Glorfindel	paperio\.org
1495719032	Mithrandir	ihaxit\.us
1495719250	Mithrandir	New\W?Paypal\W?Money\W?Adder
1495722227	Mithrandir	adalee@sdhengjing\.com
1495722476	Mithrandir	uspstrackingmap\.com
1495722723	Mithrandir	seslisohbetmobil\.net
1495724162	Mithrandir	gamudacityhanoi\.com
1495777917	tripleee	firstnutritionfacts\.com
1495779460	tripleee	ooitrainings\.com
1495780663	tripleee	milou\Wskin(care)?s?
1495782270	tripleee	flpowersolutions\.com
1495782376	tripleee	nayvi
1495785981	tripleee	tutorchrome\.com
1495793582	tripleee	888\W?738\W?4333
1495795117	tripleee	futurerealtyindia\.com
1495795158	tripleee	8882335050
1495979303	Mithrandir	indisweets\.com
1495998849	Mithrandir	reshamshah\.com
1496032220	tripleee	luminary\Wrevitalizing
1496032329	tripleee	ufuoma
1496038730	tripleee	govtjobsrch\.com
1496040286	tripleee	jackedmuscleextremeadvice\.com
1496042212	tripleee	pre-workoutideas\.com
1496048159	tripleee	krasa\W?(anti|cream|skin)
1496052391	tripleee	skincare\W?panama
1496054040	Mithrandir	esteworld\.com
1496056127	tripleee	60167569133
1496056308	tripleee	iranmember\.com
1496056593	Mithrandir	lg916\.com
1496059924	Mithrandir	ipharmascience\.com
1496086229	JoErNanO	boxoffice\Wmojo
1496126505	tripleee	way2trick\.blogspot\.
1496129012	tripleee	hometronix\.net
1496131002	tripleee	supplementime\.com
1496134946	tripleee	supplementyoga\.com
1496136245	tripleee	bluewhalesprinklers\.com
1496137239	JoErNanO	forbackpack\.com
1496138620	tripleee	trimcoloncleanse\.dk
1496140517	tripleee	tophealthmart\.com
1496146579	tripleee	we\Ware\Wa\Wcompany\W(from|in)
1496146732	tripleee	oimaa\.in
1496162113	quartata	lotustutorial\.com
1496202185	tripleee	accuwebhosting\.com
1496202353	tripleeee	coffeemud\.org
1496202977	tripleeee	healthy\W?soft\W?cream
1496203212	tripleeee	cricutlab\.com
1496208664	tripleee	glycematefacts\.com
1496212413	tripleee	edataentry\.co\.in
1496213657	tripleee	slimatrexnorway\.com
1496214106	tripleee	supplements4us\.com
1496220521	tripleee	top10casinoreviews\.com
1496222056	tripleee	ufmgc\.org
1496222764	tripleee	healthyapplechat\.com
1496222941	tripleee	mobilenationz
1496223133	tripleee	cracklogins
1496223256	tripleee	professional\Whack(er|ing)?s?
1496224122	tripleee	bobmassi\.com
1496225788	tripleee	9681701229
1496225893	tripleee	adultsextoyindia\.com
1496226138	tripleee	formulat10blog\.net
1496227284	tripleee	datawp\.ir
1496231871	tripleee	wagepay80\.com
1496232320	tripleee	518\W?707\W?4008
1496233993	tripleee	clippingimagespecialist\.com
1496244466	tripleee	bollyquick\.blogspot\.\w+
1496251310	tripleee	microsoftofficesupport\.org
1496262181	Mithrandir	termsbux\.com
1496290923	tripleee	vitalieskincaretry\.com
1496291174	tripleee	trendingwidgets\.com
1496292124	tripleee	2347011164459
1496295263	tripleee	musclesupplement\.org
1496299953	tripleee	smallboss\.com
1496302356	Glorfindel	devrabbit\.com
1496302808	Glorfindel	koansestates\.com
1496307375	Glorfindel	quadjoy\.com
1496308084	tripleee	zdt-acservo\.com
1496308415	tripleee	dermagenetixfact\.com
1496314755	CalvT	Lord\WWakaman
1496320248	tripleee	jigneshbarasara\.com
1496336619	JoErNanO	Dr\.\W?mujahid
1496374082	tripleee	chevron\W?finance\W?firm
1496374270	tripleee	aceh4d\.com
1496382291	Glorfindel	softwarehtec\.com
1496382349	Glorfindel	garagegymplanner\.com
1496385668	tripleee	salefakepassport\.cc
1496385791	tripleee	claudiug\.com
1496388295	tripleee	0?808\W?281\W?8685
1496388407	tripleee	mcafee-support-number\.uk
1496392531	tripleee	lumiskin
1496393419	tripleee	kyrostechnologies\.com
1496396977	tripleee	candarine\.com
1496399940	tripleee	grand7\.casino
1496402340	tripleee	free\Whd\Wvideo
1496406334	tripleee	errorcodespro\.com
1496468161	Mego	paragyte
1496600401	Mithrandir	bestessayspapers\.com
1496651009	Mithrandir	rajatsingla\.in
1496651211	Mithrandir	magnesiumking\.com
1496655122	Mithrandir	davita\.in
1496665766	Mithrandir	unlockninja\.com
1496737080	Mithrandir	canadacrusher\.com
1496737567	Glorfindel	ultrafine\Wmill
1496815157	Glorfindel	website99\.net
1496915146	Glorfindel	saiproperties\.com
1496921326	Glorfindel	alphonsacollege\.com
1496927422	Mithrandir	surejob\.in
1496949638	Ferrybig	hyderabadfairy
1497086954	Glorfindel	imperialindiatourpackages\.com
1497086954	Glorfindel	viajesindiarajasthan\.com
1497093760	Glorfindel	canbeyvinc\.com
1497104718	Glorfindel	powerengineers\.in
1497177636	Glorfindel	Tony Awards \d+ Live
1497177687	Glorfindel	tonyawards\W\d+\.net
1497187751	Glorfindel	kafemag\.com
1497257884	Glorfindel	jusfood\.com
1497260189	Glorfindel	chicagoprostitutes\.info
1497260628	Mithrandir	musixmatch\.com
1497265706	Glorfindel	telediagnosis\.pl
1497270166	Glorfindel	hack2secure\.com
1497272353	Glorfindel	replaymatches\.com
1497338520	Glorfindel	getthattradingedge\.in
1497340150	Mithrandir	10seos
1497344319	CalvT	sqlite\.news
1497352570	Glorfindel	thephotographersblog\.com
1497355724	Mithrandir	sitewired\.com
1497356032	Mithrandir	infoseekout\.com
1497427231	Glorfindel	CocoArtChocolate
1497446326	Mithrandir	openus\.co
1497446635	Mithrandir	livestreamvs-4ktv
1497447159	Glorfindel	rent\Wbuy\Wthailand\.com
1497483112	CalvT	jewelrydepothouston\.com
1497517727	JoErNanO	excursieinrulota\.com
1497533410	Mithrandir	tokojualvimaxasli\.com
1497550669	JoErNanO	replicacartierhandbags\.co\.uk
1497550703	JoErNanO	chanel\-handbags\.co\.uk
1497600790	Mithrandir	veraxe\.com
1497612917	Glorfindel	finkafe
1497617295	JoErNanO	simplyimmigrate\.co\.za
1497618909	CalvT	RentalCars24H\.com
1497642022	JoErNanO	justtravellingsolo\.com
1497701348	Glorfindel	socketsetguide\.com
1497701400	Glorfindel	tvmesum\.com
1497701442	Glorfindel	sociologygroup\.com
1497850427	tripleee	perfectteethpenblog\.com
1497858043	Glorfindel	stinfosystem\.com
1497858056	Glorfindel	neosearchlogix\.com
1497862020	tripleee	youtube\.com/watch?v=XgedQS9fp4E
1497864639	JoErNanO	theholidayadviser\.com
1497877695	Mithrandir	vitinhquan7\.com
1497878016	Glorfindel	photonarnia
1497882789	JoErNanO	snowcomparison\.com
1497897552	CalvT븃	igesame\.com
1497930419	tripleee	wixsite\.com
1497934134	tripleee	vigor\Wthrive
1497934421	NobodyNada	varicobooster
1497935872	tripleee	skintology
1497940836	tripleee	valgosocks
1497944600	tripleee	gari\.pk
1497954107	tripleee	learnsforce\.blogspot
1497963280	Glorfindel	updateword\.com
1497979105	Glorfindel	happyeid\.info
1497979273	Glorfindel	infiniteaccountant\.com
1498015875	tripleee	realsexlady\.net
1498025310	tripleee	supplementsverdict\.com
1498027639	tripleee	rahulravindran\.me
1498030898	Glorfindel	bloxorzonline\.com
1498031100	Glorfindel	Malaikatqq
1498034752	tripleee	lowfantasygaming\.com
1498036355	tripleee	vitacleanseblogs\.com
1498039604	tripleee	ecanarys\.com
1498062658	Glorfindel	lodgingeo\.com
1498069688	CalvT븃	zestteam\.com
1498108272	tripleee	garciniasstore\.com
1498114608	tripleee	hhwarkar
1498114679	tripleee	2349033497969
1498152169	NobodyNada	hirelaraveldeveloperindia\.com
1498242282	Glorfindel	mindovermusclematters\.com
1498325714	JoErNanO	autoinsurancebreakup\.com
1498454675	tripleee	admiria\W?refresh
1498461807	tripleee	greentoneproblog\.net
1498462912	tripleee	bandar99\.online
1498466013	Glorfindel	deutsche-rednerschule\.de
1498469035	Glorfindel	xtremedigitalsignage\.com
1498488240	Glorfindel	seo-google\.co\.il
1498537575	tripleee	tescore
1498541708	tripleee	testo\W?rampage
1498542424	Glorfindel	javaenotes\.com
1498545203	tripleee	dbalmaxhub\.com
1498550557	tripleee	slimtw\.com
1498554328	tripleee	mohit kumar
1498554725	Glorfindel	ouchmovies\.com
1498556935	tripleee	ondra800@gmail\.com
1498559032	CalvT븃	atomcurve\.com
1498563907	Glorfindel	toiletclamp\.com
1498619369	tripleee	bettersheet\.com
1498625261	tripleee	follicle\W?rx
1498629912	tripleee	upupw
1498631302	Glorfindel	onfire\.shoes
1498637266	tripleee	\\\[1080p\\\]
1498642042	doppelgreener	casino\w*\.co
1498646009	tripleee	facebookmonthlydownload\.com
1498649447	tripleee	nutrivix
1498649454	Glorfindel	miracle\.net\.in
1498655988	doppelgreener	windowspctrendz\.com
1498656076	Glorfindel	qoppa\.com
1498671080	NobodyNada	convert\.world
1498708075	tripleee	rollingskygame\.com
1498719370	tripleee	carcover\.com
1498726931	tripleee	cartoonhd-apk\.com
1498730047	Glorfindel	hitthegrade\.com
1498733348	Glorfindel	sitaphal\.com
1498793393	tripleee	2349066011565
1498793426	tripleee	2347064814574
1498799521	tripleee	zeta\W?white
1498801474	tripleee	goldcup2017live\.us
1498806284	tripleee	avltechno\.com
1498808468	Glorfindel	swamirara\.com
1498810506	Glorfindel	careervilla\.in
1498815509	tripleee	webdogs\.in
1498817117	Glorfindel	shapiro\Wmd
1498818776	tripleee	subagames\.com
1498824171	doppelgreener	glossessays
1498823986	doppelgreener	microsoftchatsupport
1498831312	doppelgreener	idehpardaz
1498835260	quartata	windytan\.com
1498901577	Glorfindel	pdfcompressor\.online
1498902905	Glorfindel	puzznbuzz
1498910088	Glorfindel	comboshopy\.com
1498917203	Glorfindel	innovativeastrosolutions\.com
1498922063	Glorfindel	stylizone\.com
1498988797	Glorfindel	latheexperts\.com
1499013214	rene	screenish\.com
1499015742	Glorfindel	1onlinebusiness\.com
1499054884	tripleee	woodprix\.com
1499054974	tripleee	esystool\.com
1499059169	tripleee	coupontrends\.in
1499062970	tripleee	cellista
1499071077	Glorfindel	jacksexterminators\.com
1499078105	doppelgreener	ethexindia\.com
1499083591	doppelgreener	iromde\.ir
1499083591	doppelgreener	brandor\.ir
1499083591	doppelgreener	kiapayamak\.ir
1499083591	doppelgreener	pillhammerofthor\.net
1499083591	doppelgreener	mcseo\.ir
1499083591	doppelgreener	honsungtech\.com
1499083591	doppelgreener	kys
1499119824	doppelgreener	xool(scanner|net)
1499119619	doppelgreener	playcoatbanat\.com
1499140996	tripleee	silvercrib\.com
1499141089	tripleee	wheretoobuy\.com
1499141351	tripleee	6232821244
1499141643	tripleee	govtjobsassam\.com
1499141849	tripleee	wfhost2\.com
1499142418	tripleee	klikgreenworld\.com
1499119824	doppelgreener	xool(scanner|net)
1499151495	Glorfindel	vidmateappsforpc\.com
1499156323	Glorfindel	chaletsnaldehra\.com
1499156842	Glorfindel	webgurunow\.com
1499160658	tripleee	800-294-5907
1499160941	tripleee	808-189-0272
1499164716	Glorfindel	garagedoorsrepairwheaton\.com
1499165456	Glorfindel	putlockerbay\.world
1499166774	tripleee	techjockey\.com
1499167896	tripleee	inblogslife\.com
1499168056	tripleee	asiafm99\.com
1499170251	Mithrandir	kidmoto
1499172798	doppelgreener	kondompasutri\.com
1499172863	doppelgreener	Kondom\W?Online
1499173370	Glorfindel	hindijokes123\.com
1499174214	doppelgreener	i-fax\.ru
1499174231	doppelgreener	Sohbetguzel\.net
1499208532	doppelgreener	raitube\.com
1499228875	tripleee	trimline\W?cleanse
1499234435	tripleee	darbastan\.(com|ir)
1499236789	tripleee	softwonders\.blogspot\.com
1499238654	tripleee	mituniversity\.edu\.in
1499239008	Glorfindel	golfaxis\.com
1499240364	tripleee	venture-care\.com
1499242644	tripleee	pcehelp\.com
1499243217	tripleee	0?800-680-0619
1499243973	tripleee	844-894-7053
1499249695	tripleee	2348164263242
1499249878	tripleee	040-60506611
1499251783	tripleee	interiordesignapmt\.hatenablog\.com
1499270372	doppelgreener	sasibinu\.com
1499272679	doppelgreener	prayertimesguide\.com
1499283348	doppelgreener	javacodepoint\.com
1499325696	tripleee	nitric\Woxide\Wpremium
1499328594	Glorfindel	onextelbulksms\.com
1499328874	tripleee	981\W?029\W?2342
1499329106	Glorfindel	gsmarena\.com\.bd
1499334440	tripleee	hypercet
1499335268	tripleee	servetechie\.com
1499343233	Glorfindel	viriksonmoroccoholidays\.co\.uk
1499353650	Glorfindel	placementstore\.com
1499402322	tripleee	2349054910629
1499403375	tripleee	ninamoron\.bravesites\.com
1499415352	Glorfindel	resumesland\.com
1499416042	tripleee	447021461460
1499416412	tripleee	2349050155725
1499422785	Glorfindel	bestclippingmasking\.com
1499424664	tripleee	wondershare\.com
1499427001	tripleee	interiorrenovation\.tumblr\.com
1499433221	Glorfindel	rbianinfotech\.com
1499504394	Glorfindel	enzoinfotech\.com
1499507531	Glorfindel	40ng\.com
1499512550	Glorfindel	shityakovlab\.uphero\.com
1499514673	Glorfindel	fizamakeupandhair\.com
1499515727	Ashish Ahuja	bestdogpro\.com
1499522400	Glorfindel	youtubehelpbd\.com
1499596783	Glorfindel	thonglanguage\.com
1499657395	tripleee	prostata24\.com
1499657596	tripleee	bestwhiteboard\.ir
1499663495	tripleee	webs\.com
1499667065	tripleee	isstechnologies\.in
1499668615	tripleee	aadseducation\.com
1499668899	tripleee	rewritertools\.com
1499669105	Glorfindel	drmare\.com
1499669662	Glorfindel	alanddesign\.com
1499676066	Glorfindel	rhubcom\.com
1499679582	tripleee	couppays\.com
1499682957	tripleee	dumbu\.one
1499685523	tripleee	createspace\.com
