What are the rules for using an article with the name of a football team?
Tanto va la gatta al lardo
How do English words change when plural in Italian?
Is it correct to say il lago di Loch Ness?
'aver sceso le scale' versus 'essere sceso dalle scale'
Are there rules for the positioning of clitic pronouns?
'apparire' vs. 'sembrare'
l'FBI vs lo FBI
con 'degli' amici vs. con amici
Rule to capitalize a title?
When can 'ci' be used to mean 'it'
D'accordo or daccordo: How should I spell it?
'Camera' vs 'Stanza'
È più corretto vabbè o vabbé?
What is the difference between «utènsile» and «utensìle»?
Opinions and subjunctive
Past participle and changing endings with auxiliary verb avere
Accordo versus intesa
Punctuation inside quotes
'invece di' vs. 'invece che' vs. 'piuttosto di' vs. 'piuttosto che'
Plural of compound names
'mi dà due etti di mortadella' vs. 'mi dai due etti di mortadella'
Should one prefer «…», “…” or ‘…’?
Is 'Dà questa' correct, or should it be 'Da' questa'?
Pluralization of Latin words
Meaning of magari
When is it appropriate to move sono and other verbs to the end?
Difference between scordare and dimenticare
Does alquanto express a greater quantity than parecchio?
due euro vs. due euri
Irrealis conditional versus possibility
Using the Simple Future to express a possibility
Should formal pronouns be capitalized?
avere la botte piena, la moglie ubriaca e l'uva sulla vigna
Capitalization of the first word after a colon
Difference between infatti and in effetti
Does Italian always use the infinitive where English uses the gerund?
Subjective case or objective case?
Article comparison in un francese e due svizzeri and uno svizzero e due francesi
Using e at the beginning of a sentence
Does Italian language have letters for foreign sounds?
Space before and after a slash
How should I disambiguate this sentence?
Items of a list: Should I capitalize them and use a period at the end?
Creatività e dinamismo nella lingua italiana
Sono qui da trentun anni versus Sono qui da trentun'anni
What does Boh! mean, precisely?
Sono qui da anni trentuno versus Sono qui da anni trentun
What does altri mean in che altri facesse?
Why is the double negation not an issue in the Italian language?
Is essere fuori come un balcone a well recognized expression in regional usages?
Why do Italian road signs use the infinitive tense and not the imperative?
Cosa sapreste dirmi della diffusione del verbo sfanagliare nelle diverse regioni italiane?
Ironic constructions in Italian
Is scancellare really not correct?
How should I translate the Present Perfect used in English?
Using a comma between the subject and the verb
Using the conditional in a question
Can Dante Alighieri be compared to Shakespeare as both fathers of their respective languages on the lexical level?
origine dell'espressione di punto in bianco
Sapreste dirmi perché alcuni dicono mi dai il tiro quando chiedono che il portone di un edificio sia aperto?
Why do Italians respond to 'grazie' with 'di niente'?
Usage of prepositions a and in in statements about places and directions
What's the correct way of writing a non-terminated list?
Are qui and qua entirely interchangeable?
Period after abbreviation
When is the letter i kept in the plural of a word ending in cia/gia?
Cosa significa e dove si usa l'espressione acca 24?
Quali sono gli errori di sintassi in permangono le tratte saltate o in ritardo?
Is essere dietro a [infinitive] widely understood as star [gerund]?
Why is the plural of braccio and avambraccio different, even though the latter word derives from the former?
Can sciò be used for person? If so, in which cases can it be considered acceptable?
Usage of accented vowels in words that have same spelling but different meaning
Is there an Italian equivalent word for cool?
Etymology of non capisce un'acca
Do adjectives always agree with nouns in gender and number?
Darsi del tu and del lei
Why is vi spezzeremo le reni used?
Perché in Italia gli spazzini si chiamano operatori ecologici?
Which gender for adjectives referred to multiple nouns of different genders?
Vendesi oppure Vendonsi appartamenti?
What is the rule for adjective order?
Quale connotazione può assumere la parola asse allorché sia usata in senso figurato?
Sapreste dirmi se girarsi i pollici è una espressione comunemente usata?
Diménticatelo oppure Dimenticàtelo?
Esiste una parola che significhi 'il giorno dopo dopodomani'?
Are mattina and pomeriggio also adverbs?
Is Latin to Italian what Ancient Greek is to Modern Greek?
È obbligatorio usare la maiuscola dopo un punto interrogativo o esclamativo?
e vs. ed seguito da vocale diversa da e
If the subject of a sentence is normally left implicit, what does adding it to a sentence mean?
Al riguardo di and a riguardo di
Why do people from Rome use a when criticism is involved?
Why is tengo and not tegno?
Does Italian allow — for parenthetical use?
Qual è lo stato attuale della ó?
Uso transitivo del verbo votare in senso elettorale
What form should be used when showing messages to a user on a computer screen in Italian?
Why was the Florentine Vulgar Latin chosen as the basis for standard Italian?
Degree of acceptance of conjugation of verb according to root
Why in Italian should I use periods to separate units of thousands in large numbers?
Utilizzo dell'espressione lo sta torchiando in luogo di lo sta mettendo sotto torchio
Origine e diffusione dell'espressione “dare un colpo di telefono”
Sapreste dirmi qual è la distribuzione geografica dei termini 'fioraio', 'fiorista' e 'fioreria'?
Possessive adjective with or without article for personal relationships
Plural form of olio
Motivo dell'antonomasia testone nella sua derivazione da testa e diffusione della parola
Homographs generated by prefixes: how to disambiguate?
Difference between 'di cui' and 'delle quali'
Esiste una regola generale per la coniugazione dei verbi in ire?
How to disambiguate between the two possible meanings of 'paese'?
Uso di che la metà basta nel Sud Italia
Can anyone help me with the proper pronunciation of the lateral palatal approximante (aka 'gli' trigraph)?
Using a comma before 'ma'
Is there a difference between ovunque vs. dovunque?
Is there a word or a term for someone who laughs out of place?
Uso nell'italiano del termine accortenza in luogo di accortezza
Origini ed etimologia della particella 'nee' alla fine di frasi in dialetti del Nord Italia
Estimates about the number of lemmas in the Italian vocabulary
Why are 'di' and 'dal' interchangeable in some cases, while they aren't in others?
In o a per indicare edifici in città?
Meaning of “segnare la misura”
Qual è la regola grammaticale nell'uso di stampa nella espressione le conferenze stampa?
Maiuscola per la parola Sibilla
To what Italian term does *nonce word* correspond?
L'espressione 'a fortiori' è italiana o latina?
How can I translate the expression sour grapes into Italian?
Quando si può dire che una parola appartiene alla lingua italiana?
Formazione di sostantivi derivati da verbi: uso dei suffissi
Changing of meaning of piuttosto che over the years
Perché il suffisso '-accia/-accio' connota negativamente le parole cui viene aggiunto?
Locuzioni per un rimando ad un'immagine all'interno dell'opera?
Different usages of Italian compared to different usages of English
What is a typical situation to say disgraziato?
Se e come l'uso di in o nella influisce sulla comprensione di entrare in/nella galleria?
Uso e rapporto con l'originale della parola gravido (a)
Differenze tra 'emettibile', 'emanabile', 'emissibile'
Uso corretto della locuzione né ... né con la preposizione senza
'sia ... sia' e 'sia ... che'
Is senza A e B acceptable?
Is ‘cosare’ equivalent to the generic use of ‘do’ in English?
tegoline vs fagiolini
Cosa significa 'o anche' in 'Questa questione è superabile al verificarsi della condizione X o anche al verificarsi della condizione Y'?
Pronounce e like [ɛ] or [e]?
avrebbe potuto essere diverso
Is Sardinian regarded as a dialect or a language of its own?
Maiuscola per gli aggettivi con riferimento ad una regione ( pianura lombarda, autostrada veneta,Alto Milanese)
Does sfiga come etymologically from figa?
How come there are two gender forms, tavola and tavolo? Which one is proper?
Why translate cities and person names?
What's the origin of the -mente postfix? Is it connected to the mente substantive?
Is using assai in Italian considered vulgar language?
Who decided the switch from voi to Lei in the 20th century?
How was the expression 'rompere le scatole' born?
Which one is correct: ti raccomando vs mi raccomando?
Overuse and overload of schifo, fa schifo. Is it a recent thing?
Where does the expression battere la fiacca come from?
How was the double meaning/use of prego in the sequence prego-grazie-prego born?
Does the name Alfero mean anything?
Are gestures a recognized part of the Italian language?
Which one is correct: ho dimenticato or mi sono dimenticato?
Italian number words from eleven to nineteen - history of a bizarre, inconsistent construction
Why was the -ista suffix used for traditionally male jobs? Is it correct to use -isto variant?
Is it correct to attach the superlative suffix to substantives? Like in gambissima?
'nulla' vs. 'niente'
Punti di sospensione per un elenco: come utilizzarli in italiano
Difference between 'vuotare' and 'svuotare'
Origin and meaning of the saying Donna barbuta, sempre piaciuta
Non riesco a camminare dritta versus non riesco a camminare dritto
'tangentopoli', 'concorsopoli', 'sanitopoli', and so on
Significati di ridicolo
Is there a tense for future perfect?
Stress on Italian proper names
Placement of Adverbs
Grammatical/lexical words and levels of formality
Vi piace 'la quadra', o preferite 'la quadratura'?
Is it a common Italian practice the use of definite article for feminine proper names, like in Veneto region?
'intanto' vs. 'per intanto'
Usare 'presso il' e 'al' correttamente
What is a more neutral phrase for certe cose?
What is the equivalent of teasing me?
Mi sarei aspettata versus mi sarei aspettato
What is alluded by 'Sei proprio un italiano di professione'?
L’origine di -bb- nel passato remoto di “conoscere”, “crescere”, “avere”
Coerenza ontologica di 'non vedo una mazza'
Do women tend to use the word 'adorabile' more often than men?
In quali regioni si usa sporta al posto di busta?
prestiti dallo spagnolo al plurale
'man mano' e 'via via' vs. locuzioni alternative
Significato di 'accountable' nella lingua italiana
espressioni alternative a 'è un must'
diciannovesimo vs. decimonono vs. nonodecimo
Differenza tra dispiace e spiace
'Io facebucco', 'Tu facebucchi', 'Egli facebucca', and so on
Come si chiama un investimento su di un bene che perde valore nel tempo?
'di questi tempi' o 'in questi tempi' e perché?
How should I translate mica adverb into English?
Most recent non-first conjugation Italian verb
Consecutio implicita
Is novecentonovantanovemilanovecentonovantanove one word?
Articolo con i nomi propri: sì o no?
Playdate in Italian
Can a noun have two definite articles?
Some basic translations
Does the word tumminia have a meaning?
Qual è la forma corretta 'hanno contato' o 'sono contati'?
What is the best English traslation of 'dai che ce dai'?
What is the difference between 'prendere in braccio' and 'prendere un braccio'?
What is the difference between 'mucca' and 'vacca'?
Usare la 'y' per modificare i cognomi
Venire a prenderti vs. venirti a prendere
Origine di 'da quattro soldi'
'nulla' vs 'qualcosa'
Reflexive verbs and their categorization
Famigerato: quando ha assunto una valenza negativa?
È corretto 'la ministra' o 'la Presidenta' o la 'Presidentessa'?
Is a me mi nowadays accepted a correct written language?
Il non detto, i…?
Quando, e perché, 'scopare' ha assunto il significato di 'avere un rapporto sessuale'?
Traduzione di 'jobs act'
'altro' vs. 'altri'
'ridurre ad un terzo' e 'ridurre ad un quarto'
Was there a time when some 1st person plurals ended with “-am”?
Is there a connection between Marco Polo and Emilione?
Long overdue in Italian
The use of the expression a Stag Party
What is the Italian equivalent for well/ so?
Is almost the equivalent word for quasi?
Una persona che vuol subdolamente troncare e sopire si dice …
Significati e usi di manipolatore/trice, manipolante, manipolatorio/a, manipolativo/a
Perché, poiché, etc
Why the single particle glielo?
I usually wear casual clothes. Which verb (indossare/vestire/portare/mettere) is correct to use in this sentence and in which case is each used
fare la spesa and  fare spese What's the difference?
Italian “piazza” and “piazzale”
Perché non si dice 'in Lazio' ma 'nel Lazio'?
Meaning of 'pate' in 'una nave che pate tempesta'
The origin of in bocca al lupo and its usage
Can I say bravo to a female performer?
Come scrivere paese quando è sottinteso che sia l'Italia
'troppo poche' vs. 'troppe poche'
Baciato vs Baciata
Vedo l'oceano nei tuoi occhi anche se non sono blu
Differenza fra 'cazzaro' e 'fancazzista'
Sapere vs conoscere in I know a language
Insegnare/impartire or fare una lezione: which is more commonly used?
Lemmatizzazione di un participio presente come sostantivo o aggettivo a sé stante
ascoltare and sentire When do we use each?
How do you conjugate collective singular nouns that use verbs with a reciprocal sense?
Uso corretto di elisione e troncamento
Due facce della stessa medaglia: che figura retorica è?
Differenza tra: socio-economico e economico-sociale?
Uso di ne come complemento di termine
Non fermarti mai
What's the difference between cominciare and iniziare?
Bamboccione, vitellone and mammone: hyponyms of immature (adult)? Other synonyms/hyponyms?
Difference between potere and riuscire in meaning and usage
Are che, che cosa and cosa interchangeable in simple what questions?
Rimasta incinta: senso dell'espressione
È corretta l'espressione il doppio più lunga delle altre?
What does Ma tant'è mean?
How do we say, issue a new identity card in Italian?
How would you translate overkill in Italian?
Using vicino or vicina
Translation of whichever comes first
Why is The Last Supper also named Il Cenacolo in Italian?
Come mai dal latino ceresa si è giunti all'italiano ciliegia?
eventualmente/eventually: questione di prospettiva?
Abbreviare circa con ca. è considerata una prassi scorretta?
Chimico analitico o analista chimico?
Pronouncing J's
Why is the, il or la, Used Everywhere?
Come si traduce in italiano first cousin once removed?
Più/meno prioritario di è corretto? Ha senso?
What does idroscalo mean?
Did Machiavelli really use the word rape?
La parola tiella è dialettale? Qual è l'origine di questo vocabolo?
Qual è la differenza tra cerchio, cerchia e circolo?
Tradurre in oppure tradurre a?
Grazie di oppure grazie per?
Cosa significa giocare a testa e pila?
Origine dell'elisione dello spazio in viceversa
Quando non si deve mettere l'accento sul pronome sé?
Cosa si chiede più frequentemente in banca per acquistare una casa: un prestito ipotecario oppure un mutuo?
Si può usare l'avverbio possibilmente nel senso di è possibile che ...?
In Belgio oppure nel Belgio?
How do you say Good job! in Italian?
What is wrong in the sentence Servi si nasce, noi lo nacquimo?
What dialect is spoken in Torella del Sannio?
“Giusto” nel senso di “soltanto”?
What is the translation of V/vi in the Mozart's canon V'amo di core?
Does Italian language have 'phrasal verbs'?
“Avere senso” vs “fare senso”
How do Italians pronounce the names of programming languages?
Ampissimo o amplissimo?
Origine della parola cancelletto per il carattere #
Usare fare qualcosa versus Essere solito fare qualcosa
What is the difference between 'ancor' and 'ancora'?
Origin of the expression 'a tutta birra'
Se una coppia ha un negozio di regali, come si dice?
Why do we say a Bologna but in Italia?
Si può chiamare allarmista un riparatore di sistemi di allarme?
Forma corretta in trentuno annate
How did 'footing' come to mean 'correre' in Italian?
Cambio genere al plurale, quali origini?
In quel di Milano
Perché si dice boh per esprimere incertezza?
Congiuntivo fossi o condizionale sarei nella seguente frase
What is the word for a book lover?
Is there an idiomatic term for Shopaholic?
Why do you say schiacciare un pisolino?
Cos'è la memoria condivisa?
What does ci mancherebbe altro mean?
What is the difference between two gestures (gesti)
What does figurati mean?
How would I translate He makes the language sing. into Italian
Quando usare è stato o è stata?
What does -usa suffix mean in town names?
Qual è il sostantivo per Impersonare?
Meaning of a sentence with chiastic structure
Etimologia del suffisso _oso_
How would I say After many days of rain in Italian?
Precedente versus previo
avrei dovuto/voluto/potuto VS dovevo/volevo/potevo
Tagli di spesa, tagli della spesa, tagli alla spesa oppure tagli sulla spesa?
Is the sentence La mala ordina proper Italian?
“Ancora” vs “di nuovo”
Using a or in about a place
When does passato prossimo become passato remoto?
Trito versus tritato
Should I use the preposition before the infinitive verb form?
Origine dell'espressione tagliare il vestito addosso a qualcuno
Avere la stiva carica è un'espressione idiomatica?
What does the sound eh (rising intonation)—as an answer to a question—mean?
Articles with proper names (e.g. la Giulia)
adire in indicative present
Origin of the saying 'levare le tende'
Use of partitive articles
Complete table of Italian irregular verbs
What does sballati mean?
How would you translate le guance magre, scavate nel volto in English?
Uso della parola consultazione
“Riguardo” o “riguardo a”?
Where I can download a lot of novels/texts in Italian?
Etimologia delle parole arzigogolo e arzigogolato
Origine e significato dell'espressione Fare il pesce in barile
Is it correct to say bancarella mobile di cibo?
Diverse sfumature di significato di tacciare e accusare
Precedente a qualcosa o precedente qualcosa?
Accordo del verbo con il soggetto alcuni di voi (noi)
Dentro al rumore di questo treno: perché dentro?
Forma passiva versus si passivante
Accordo del verbo in una frase introdotta da del tipo che
L'espressione alcuna differenza in una frase interrogativa
Essential list of the top-ten most representative Italian literary works ever
In martire di qualcosa, si può usare di come complemento d'agente?
How can I get on the 'tourist trail'?
Origine di puntata per gli episodi di una serie televisiva o radiofonica
“Che t'aggia di'” what does “aggia” mean?
Perché a volte si scrive l'accento acuto sulla i o sulla u?
Perché si chiama saracinesca la chiusura metallica scorrente verticalmente che hanno molti negozi?
Verbo impersonale che regge verbo impersonale: costruzione implicita?